<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为什么叫划水记呢？ 因为我以划水的心态做了看了考试的卷子，所以叫划水记（确信）。  老老实实监考并且坐牢 \(100 + 100 + 150 &#x3D; 350 \mathrm{ min}\) （不是） 试着做做卷子顺便监考一下再吃大餐（是）">
<meta property="og:type" content="article">
<meta property="og:title" content="【游记】2022 武汉外国语学校理科分班考试之监考划水记">
<meta property="og:url" content="https://leverimmy.top/2022/07/25/2022WFLS-Invigilate/index.html">
<meta property="og:site_name" content="Clever_Jimmy&#39;s Blog">
<meta property="og:description" content="为什么叫划水记呢？ 因为我以划水的心态做了看了考试的卷子，所以叫划水记（确信）。  老老实实监考并且坐牢 \(100 + 100 + 150 &#x3D; 350 \mathrm{ min}\) （不是） 试着做做卷子顺便监考一下再吃大餐（是）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2023/07/26/prepreb34611f75ef2ec4c.png">
<meta property="og:image" content="https://img.picgo.net/2023/07/26/pref7015fe411ed65ec.png">
<meta property="og:image" content="https://img.picgo.net/2023/07/26/chem-12ed2d84f4154c691b.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/26/dinner9b334dc4a5b23b5b.png">
<meta property="og:image" content="https://img.picgo.net/2023/07/26/us353c5edbc7a58145.jpeg">
<meta property="article:published_time" content="2022-07-25T06:38:14.000Z">
<meta property="article:modified_time" content="2023-12-21T12:07:25.686Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picgo.net/2023/07/26/prepreb34611f75ef2ec4c.png">


<link rel="canonical" href="https://leverimmy.top/2022/07/25/2022WFLS-Invigilate/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2022/07/25/2022WFLS-Invigilate/","path":"2022/07/25/2022WFLS-Invigilate/","title":"【游记】2022 武汉外国语学校理科分班考试之监考划水记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【游记】2022 武汉外国语学校理科分班考试之监考划水记 | Clever_Jimmy's Blog</title>
  







<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-教材答案"><a href="/ans/" rel="section"><i class="fa fa-square-root-alt fa-fw"></i>教材答案</a></li><li class="menu-item menu-item-玩"><a href="/play/" rel="section"><i class="fa fa-puzzle-piece fa-fw"></i>玩</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">物理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">化学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83%E5%8D%88%E9%A5%AD"><span class="nav-number">4.</span> <span class="nav-text">吃午饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%AE%E6%A2%85%E8%80%81%E5%B8%88%E6%94%B9%E7%89%A9%E7%90%86%E5%8D%B7%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">帮梅老师改物理卷子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83%E6%99%9A%E9%A5%AD"><span class="nav-number">7.</span> <span class="nav-text">吃晚饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2022/07/25/2022WFLS-Invigilate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【游记】2022 武汉外国语学校理科分班考试之监考划水记 | Clever_Jimmy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【游记】2022 武汉外国语学校理科分班考试之监考划水记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-21 20:07:25" itemprop="dateModified" datetime="2023-12-21T20:07:25+08:00">2023-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>为什么叫划水记呢？</p>
<p>因为我以划水的心态<del>做了</del>看了考试的卷子，所以叫划水记（确信）。</p>
<hr />
<p>老老实实监考并且坐牢 <span class="math inline">\(100 + 100 + 150 =
350 \mathrm{ min}\)</span> <del>（不是）</del></p>
<p><del>试着做做卷子顺便监考一下再吃大餐（是）</del></p>
<span id="more"></span>
<h2 id="准备工作">准备工作</h2>
<figure>
<img src="https://img.picgo.net/2023/07/26/prepreb34611f75ef2ec4c.png"
alt="@全体成员" />
<figcaption aria-hidden="true"><span class="citation"
data-cites="全体成员">@全体成员</span></figcaption>
</figure>
<p><del>（后面两次@没有<span class="citation"
data-cites="上">@上</span>）</del></p>
<p>支持母校招生工作！</p>
<p>被梅老师拉进一个群，然后他再三强调晚饭他请客，那就不客气了。</p>
<figure>
<img src="https://img.picgo.net/2023/07/26/pref7015fe411ed65ec.png"
alt="吃吃吃" />
<figcaption aria-hidden="true">吃吃吃</figcaption>
</figure>
<h2 id="物理">物理</h2>
<p><strong>8:10</strong></p>
<p>把答题卡、草稿纸、卷子分成每份 <span class="math inline">\(6\)</span>
张的 <span class="math inline">\(5\)</span> 份。</p>
<p>开始发答题卡和草稿纸。</p>
<p><strong>8:15</strong></p>
<p>开始发卷子。</p>
<p><strong>8:20</strong></p>
<p>考生们开始答题，我也看看题。</p>
<p>我一看第二题：</p>
<figure>
<img
src="https://img.picgo.net/2023/07/26/physics-T2e7c2fdb25c062080.jpeg"
alt="物理卷子T2" />
<figcaption aria-hidden="true">物理卷子T2</figcaption>
</figure>
<p>这绝对是 may 卷。等效嘛……感觉这可以算是 may 的标志了。</p>
<p>于是顺着开始做选择题。</p>
<p><strong>9:00</strong></p>
<p>下去巡逻一圈。有个人东张西望企图干些什么，我瞪了他一眼。他就“唯唯诺诺”了。</p>
<p>继续看题：</p>
<figure>
<img
src="https://img.picgo.net/2023/07/26/physics-T67cf08af8a9eb6ddd.jpeg"
alt="物理卷子T6" />
<figcaption aria-hidden="true">物理卷子T6</figcaption>
</figure>
<p>这个我会！侧面切成 <span class="math inline">\(\text{d}h\)</span>
的很多层，对每一层算压强然后积分！</p>
<p>cyx：我也在积，诶我这个 <span class="math inline">\(h\)</span> 写成
<span class="math inline">\(H\)</span> 了，嗯改改，ok 了。</p>
<p>我：有啥简单方法吗？</p>
<p>cyx：草草草，我们都降智了。</p>
<p>cyx：总压力是 <span class="math inline">\(3G\)</span>，重力提供 <span
class="math inline">\(G\)</span>，剩下的就是侧面提供的 <span
class="math inline">\(2G\)</span>。</p>
<p>我：嗯我是蠢蛋。</p>
<p><strong>9:20</strong></p>
<p>再看实验题。都是电学实验，用 <span
class="math inline">\(\dfrac{1}{3}\)</span>
准则判断了一下第一题的电表，感觉难度不小，然后就没做了。</p>
<p>考试怎么还不结束啊。</p>
<p><strong>9:30</strong></p>
<p>考试怎么还不结束啊。</p>
<p>那再下去巡逻一圈。</p>
<p>这些人怎么计算器用的都不是 991 啊，那做个锤子的物理题。</p>
<p><strong>9:40</strong></p>
<p>站起来看看大家专注而茫然的表情。</p>
<p>怎么有人开始检查了？世界真参差啊。</p>
<p><strong>10:00</strong></p>
<p><del>收卷了，收卷了！物理答题卡交上来！</del></p>
<p>收好了物理答题卡、卷子和草稿纸。</p>
<h2 id="化学">化学</h2>
<p>收完了物理卷子，李彬主任和王老师直接帮我们把化学卷子送到班上来了。</p>
<p><del>不用自己数三十份卷子出来就是方便哈。</del></p>
<p><strong>10:10</strong></p>
<p>把答题卡、草稿纸、卷子分成每份 <span class="math inline">\(6\)</span>
张的 <span class="math inline">\(5\)</span> 份。</p>
<p>开始发答题卡和草稿纸。</p>
<p><strong>10:15</strong></p>
<p>开始发卷子。</p>
<p><strong>10:20</strong></p>
<p>考生们开始答题。我看着他们看题。我也看看题。</p>
<p>题目长这个样子。</p>
<figure>
<img src="https://img.picgo.net/2023/07/26/chem-12ed2d84f4154c691b.jpeg"
alt="化学卷子P1,P2" />
<figcaption aria-hidden="true">化学卷子P1,P2</figcaption>
</figure>
<p>看到卷子的我：？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？</p>
<p>怎么都是湖北高考从不会出现的选四原理选择题？</p>
<p>怎么还有 <span class="math inline">\(6\)</span> 道多选题？怎么还有
<span class="math inline">\(3\)</span> 道计算题？</p>
<p><del>每题都要计算是吧，那我摆烂算了。</del> 遂没做化学卷子。</p>
<p><strong>10:35</strong></p>
<p>笑着下去巡视。</p>
<p>非常满意。一刻钟过去了，没有多少人做到第三题。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/26/wechat-chemc608489ccb7dfac7.jpeg"
alt="笑谈化学卷子" />
<figcaption aria-hidden="true">笑谈化学卷子</figcaption>
</figure>
<p><strong>11:00</strong></p>
<p>睡了一大半。瞌睡是有传染性的。我也想睡。</p>
<p>“你们再看看<del>卷子</del>我，我再看看你们。”</p>
<p>大眼瞪小眼。</p>
<p><strong>12:00</strong></p>
<p>收好了化学答题卡、卷子和草稿纸。</p>
<h2 id="吃午饭">吃午饭</h2>
<p><del>先去的老成都，只可惜已经倒闭了？电梯里只有第三层的按钮坏了，去不了老成都的那一层楼。</del></p>
<p>老汉口餐厅，李彬主任请客。</p>
<p>竟然还有三楼？</p>
<p>我和 cyx：这个词能拿 20 分，还行。</p>
<p>cyx 和 cdz：你看我这个英雄……</p>
<p>xqy、lbx、skc：数学&amp;##啊这题$数学&amp;<span class="citation"
data-cites="数学">@数学</span></p>
<p>xyx、clx：不知道在说啥。</p>
<p>吃完饭就返回学校数数学卷子了。</p>
<h2 id="数学">数学</h2>
<p><del>lbx、xqy在抱着数学卷子去考场的途中就已经口胡出来了两题。</del></p>
<figure>
<img
src="https://img.picgo.net/2023/07/26/maths-fix1cdead7e8a6fa5f6.png"
alt="细致入微" />
<figcaption aria-hidden="true">细致入微</figcaption>
</figure>
<p>写了几道能力范围之内的题目。</p>
<blockquote>
<ol type="1">
<li>（10分）求所有的正整数 <span class="math inline">\(n\)</span>，使得
<span class="math inline">\(1\underbrace{44\cdots4}_{n 个 4}\)</span>
是一个完全平方数.</li>
</ol>
</blockquote>
<p>先除以 <span class="math inline">\(4\)</span> 然后模 <span
class="math inline">\(4\)</span> 就可以知道 <span
class="math inline">\(n \ge 4\)</span> 均不符合条件。枚举 <span
class="math inline">\(n = 1, 2, 3\)</span> 即可。</p>
<blockquote>
<ol start="6" type="1">
<li>（25分）设正实数 <span class="math inline">\(x, y, z\)</span> 满足
<span class="math inline">\(xyz = 1\)</span>，证明： <span
class="math display">\[
\dfrac{2}{(x+1)^2+y^2+1} + \dfrac{2}{(y+1)^2+z^2+1} +
\dfrac{2}{(z+1)^2+x^2+1} \le 1
\]</span></li>
</ol>
</blockquote>
<p>注意到 <span class="math display">\[
\dfrac{1}{x^2+xy+1} + \dfrac{1}{y^2+yz+1} + \dfrac{1}{z^2+zx+1} = 1
\]</span> 则 <span class="math display">\[
\begin{aligned}
&amp; \dfrac{2}{(x+1)^2+y^2+1} + \dfrac{2}{(y+1)^2+z^2+1} +
\dfrac{2}{(z+1)^2+x^2+1} \\\\
\le &amp; \dfrac{1}{x^2+xy+1} + \dfrac{1}{y^2+yz+1} +
\dfrac{1}{z^2+zx+1} \\\\
= &amp; 1
\end{aligned}
\]</span></p>
<blockquote>
<ol start="7" type="1">
<li>（30分）设 <span class="math inline">\(m = d_0 + d_1\cdot3 +
d_2\cdot3^2+\cdots+d_n\cdot3^n\)</span> 为一个正整数的平方，且 <span
class="math inline">\(d_i\in\\{0, 1, 2\\}, i = 0, 1, 2, \cdots,
n\)</span>. 证明：至少有一个 <span class="math inline">\(d_i =
1\)</span>.</li>
</ol>
</blockquote>
<p>设 <span class="math inline">\(m = 3^{\alpha}\cdot n\)</span>，其中
<span class="math inline">\(3 \nmid n\)</span>。因 <span
class="math inline">\(m\)</span> 为完全平方数，则 <span
class="math inline">\(\alpha\)</span> 必为偶数。</p>
<p>因 <span class="math inline">\(n\)</span> 也为完全平方数且 <span
class="math inline">\(3\nmid n\)</span>，则 <span
class="math inline">\(n \equiv 1 (\bmod3)\)</span>，则 <span
class="math inline">\(d_{\alpha} = 1\)</span>。</p>
<hr />
<p>当我不知道干啥的时候，我看到了这个</p>
<figure>
<img src="https://img.picgo.net/2023/07/26/dinner9b334dc4a5b23b5b.png"
alt="来了来了" />
<figcaption aria-hidden="true">来了来了</figcaption>
</figure>
<p>大家都表示不知道该吃啥。先等一手。</p>
<h2 id="帮梅老师改物理卷子">帮梅老师改物理卷子</h2>
<p>每人分配任务，不一会儿就改完了。</p>
<p><del>电学实验他们是真的做得差啊。</del></p>
<p>想找到人与人之间的差距，总是能找到的。</p>
<p>以前总是听说小六选手有多么多么厉害，但看到七八十分的答题卡我是真的傻了。</p>
<p>保守估计我高三巅峰状态做这张卷子应该是 80-85 的水平。</p>
<p>恐怖如斯。</p>
<p><del>还有个90+的高分。</del></p>
<h2 id="吃晚饭">吃晚饭</h2>
<p><del>你以为的梅老板请客：梅老板和我们围在一个餐桌旁嘻嘻哈哈。</del></p>
<p><del>事实上的梅老板请客：梅老板告诉我们去哪里吃，吃完后我们报告给他，他汇款给cdz付钱。</del></p>
<p>吃饭前：</p>
<figure>
<img
src="https://img.picgo.net/2023/07/26/hdl-empty8f36081cc9bde989.jpeg"
alt="海底捞吃饭前" />
<figcaption aria-hidden="true">海底捞吃饭前</figcaption>
</figure>
<p>吃吃吃：</p>
<figure>
<img
src="https://img.picgo.net/2023/07/26/hdl-full7e1ba2d82de46012.jpeg"
alt="杯盘狼藉" />
<figcaption aria-hidden="true">杯盘狼藉</figcaption>
</figure>
<p>大家喜欢抢的几样东西：血旺、饼。</p>
<p>没人吃的东西：娃娃菜。</p>
<p>粉丝下在辣锅里好呛人！</p>
<p>第一次感受到了自己吃辣的能力在下降。</p>
<p>好吃好吃：</p>
<figure>
<img
src="https://img.picgo.net/2023/07/26/hdl-coconut750dc4979eadf915.jpeg"
alt="椰子" />
<figcaption aria-hidden="true">椰子</figcaption>
</figure>
<p><del>嗯，属于是我们九个人把游标卡尺的饭钱全部消耗完了。</del></p>
<h2 id="总结">总结</h2>
<figure>
<img src="https://img.picgo.net/2023/07/26/us353c5edbc7a58145.jpeg"
alt="监考老师们的合照" />
<figcaption aria-hidden="true">监考老师们的合照</figcaption>
</figure>
<p>嗝。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Clever_Jimmy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://leverimmy.top/2022/07/25/2022WFLS-Invigilate/" title="【游记】2022 武汉外国语学校理科分班考试之监考划水记">https://leverimmy.top/2022/07/25/2022WFLS-Invigilate/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/31/2022Lookback/" rel="next" title="【游记】2022 年回眸">
                  【游记】2022 年回眸 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
