<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要包括以下内容： 第七章 上下文无关语言的性质  上下文无关文法的范式  去除无用的符号 去除 \(\varepsilon\) 产生式 去除单位式 乔姆斯基范式（CNF）  上下文无关语言的泵引理 上下文无关语言的封闭性  代入定理 与正则语言的交 逆同态  上下文无关语言的判定性质  CFG 和 PDA 之间相互转化的时间复杂度 CFG 变换到 CN">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】自动机理论、语言和计算导论 - 第七章">
<meta property="og:url" content="https://leverimmy.top/2023/10/10/IATLC-Chap7/index.html">
<meta property="og:site_name" content="Clever_Jimmy 的博客">
<meta property="og:description" content="本文主要包括以下内容： 第七章 上下文无关语言的性质  上下文无关文法的范式  去除无用的符号 去除 \(\varepsilon\) 产生式 去除单位式 乔姆斯基范式（CNF）  上下文无关语言的泵引理 上下文无关语言的封闭性  代入定理 与正则语言的交 逆同态  上下文无关语言的判定性质  CFG 和 PDA 之间相互转化的时间复杂度 CFG 变换到 CN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2023/10/15/pump80177706fd416192.png">
<meta property="og:image" content="https://img.picgo.net/2023/10/15/cyk3b361d265918fbd2.png">
<meta property="article:published_time" content="2023-10-10T05:38:23.000Z">
<meta property="article:modified_time" content="2023-12-24T04:20:34.543Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="自动机理论、语言和计算导论">
<meta property="article:tag" content="上下文无关文法">
<meta property="article:tag" content="上下文无关语言">
<meta property="article:tag" content="下推自动机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picgo.net/2023/10/15/pump80177706fd416192.png">


<link rel="canonical" href="https://leverimmy.top/2023/10/10/IATLC-Chap7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2023/10/10/IATLC-Chap7/","path":"2023/10/10/IATLC-Chap7/","title":"【学习笔记】自动机理论、语言和计算导论 - 第七章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【学习笔记】自动机理论、语言和计算导论 - 第七章 | Clever_Jimmy 的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95%E7%9A%84%E8%8C%83%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">上下文无关文法的范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E6%97%A0%E7%94%A8%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">去除无用的符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4-varepsilon-%E4%BA%A7%E7%94%9F%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">去除 \(\varepsilon\) 产生式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E5%8D%95%E4%BD%8D%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">去除单位式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%94%E5%A7%86%E6%96%AF%E5%9F%BA%E8%8C%83%E5%BC%8Fcnf"><span class="nav-number">1.4.</span> <span class="nav-text">乔姆斯基范式（CNF）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%B5%E5%BC%95%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">上下文无关语言的泵引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E8%AF%AD%E8%A8%80%E7%9A%84%E5%B0%81%E9%97%AD%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">上下文无关语言的封闭性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E8%AF%AD%E8%A8%80%E7%9A%84%E5%88%A4%E5%AE%9A%E6%80%A7%E8%B4%A8"><span class="nav-number">4.</span> <span class="nav-text">上下文无关语言的判定性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cfg-%E5%92%8C-pda-%E4%B9%8B%E9%97%B4%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">4.1.</span> <span class="nav-text">CFG 和 PDA
之间相互转化的时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cfg-%E5%8F%98%E6%8D%A2%E5%88%B0-cnf-%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">CFG 变换到 CNF 的时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-cfl-%E7%9A%84%E7%A9%BA%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">测试 CFL 的空性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-cfl-%E7%9A%84%E6%88%90%E5%91%98%E6%80%A7cyk-%E7%AE%97%E6%B3%95"><span class="nav-number">4.4.</span> <span class="nav-text">测试 CFL 的成员性：CYK 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%88%A4%E5%AE%9A%E7%9A%84-cfl-%E9%97%AE%E9%A2%98"><span class="nav-number">4.5.</span> <span class="nav-text">不可判定的 CFL 问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">练习题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2023/10/10/IATLC-Chap7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【学习笔记】自动机理论、语言和计算导论 - 第七章 | Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习笔记】自动机理论、语言和计算导论 - 第七章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-10 13:38:23" itemprop="dateCreated datePublished" datetime="2023-10-10T13:38:23+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-24 12:20:34" itemprop="dateModified" datetime="2023-12-24T12:20:34+08:00">2023-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要包括以下内容：</p>
<p><strong>第七章 上下文无关语言的性质</strong></p>
<ul>
<li>上下文无关文法的范式
<ul>
<li>去除无用的符号</li>
<li>去除 <span class="math inline">\(\varepsilon\)</span> 产生式</li>
<li>去除单位式</li>
<li>乔姆斯基范式（CNF）</li>
</ul></li>
<li>上下文无关语言的泵引理</li>
<li>上下文无关语言的封闭性
<ul>
<li>代入定理</li>
<li>与正则语言的交</li>
<li>逆同态</li>
</ul></li>
<li>上下文无关语言的判定性质
<ul>
<li>CFG 和 PDA 之间相互转化的时间复杂度</li>
<li>CFG 变换到 CNF 的时间复杂度</li>
<li>测试 CFL 的空性</li>
<li>测试 CFL 的成员性：CYK 算法</li>
<li>不可判定的 CFL 问题</li>
</ul></li>
</ul>
<span id="more"></span>
<h2 id="上下文无关文法的范式">上下文无关文法的范式</h2>
<h3 id="去除无用的符号">去除无用的符号</h3>
<p><strong>先去除不产生的符号，再去除不可达的符号。</strong>不能以相反的顺序执行这两个操作，否则会保留一些不可达的非终结符，即使它们是产生的。</p>
<p>例：考虑文法 <span class="math display">\[
\begin{aligned}
S &amp;\to AB | a \\
A &amp;\to b
\end{aligned}
\]</span> 正确的做法是先去除不产生的 <span
class="math inline">\(B\)</span> 导致的 <span class="math inline">\(S
\to AB\)</span>，再去除不可达的 <span class="math inline">\(A\)</span>
导致的 <span class="math inline">\(A \to b\)</span>。这样只剩下了 <span
class="math inline">\(S \to a\)</span>。</p>
<p>错误的做法会导致在第一步检查时，没有不可达的符号；在第二步中仅去除了含有不产生的
<span class="math inline">\(B\)</span> 的产生式 <span
class="math inline">\(S \to AB\)</span>。此时仍然有冗余的 <span
class="math inline">\(A \to b\)</span>。</p>
<p>一个 CFG
类似于一个由产生式构建而成的森林，“去除不产生的符号”等价于切断为非终结符的叶节点及其父节点、父节点及其祖父节点……之间的边，“去除不可达的符号”等价于仅保留以
<span class="math inline">\(S\)</span> 为根的树。</p>
<p>由于“去除不产生的符号”在切断边的过程中，会产生新的树，而这些树的根节点不一定为
<span
class="math inline">\(S\)</span>，所以需要先去除不产生的符号，再去除不可达的符号。</p>
<h3 id="去除-varepsilon-产生式">去除 <span
class="math inline">\(\varepsilon\)</span> 产生式</h3>
<p>定义可空符号：</p>
<p><strong>基础</strong>：如果 <span class="math inline">\(A \to
\varepsilon\)</span> 是一个 <span class="math inline">\(G\)</span>
的产生式，那么 <span class="math inline">\(A\)</span> 是可空的。</p>
<p><strong>归纳</strong>：如果 <span class="math inline">\(B \to
C_1C_2\cdots C_k\)</span> 每个 <span class="math inline">\(C_k\)</span>
都是可空的，那么 <span class="math inline">\(B\)</span> 是可空的。</p>
<p>对于每个产生式，枚举产生式的体中的可空符号是否为空，产生 <span
class="math inline">\(2^n\)</span> 个分支，这样能够去除所有的 <span
class="math inline">\(\varepsilon\)</span> 产生式。</p>
<h3 id="去除单位式">去除单位式</h3>
<p>我们需要找到所有满足如下条件的非终结符对 <span
class="math inline">\((A, B)\)</span>：只用了一系列单位产生式使得 <span
class="math inline">\(A
\overset{*}{\implies}B\)</span>。注意，<strong>即使使用非单位产生式也可能有
<span class="math inline">\(A \overset{*}{\implies}
B\)</span></strong>，例如 <span class="math inline">\(A \to BC, B \to
\varepsilon\)</span>。</p>
<p>定义单位对：</p>
<p><strong>基础</strong>：对于任何非终结符 <span
class="math inline">\(A\)</span>，<span class="math inline">\((A,
A)\)</span> 是单位对。</p>
<p><strong>归纳</strong>：假设 <span class="math inline">\((A,
B)\)</span> 是单位对，<span class="math inline">\(B \to C\)</span>
是产生式，其中 <span class="math inline">\(C\)</span> 是非终结符，则
<span class="math inline">\((A, C)\)</span> 是单位对。</p>
<p>一旦我们确定了所有的这种对，就可以用一个直接从 <span
class="math inline">\(A\)</span> 开始使用了非单位产生式 <span
class="math inline">\(B_n \to \alpha\)</span> 的产生式 <span
class="math inline">\(A \to \alpha\)</span> 来替换任何推导步骤序列 <span
class="math inline">\(A \implies B_1 \implies B_2 \implies \cdots
\implies B_n \implies \alpha\)</span>。</p>
<h3 id="乔姆斯基范式cnf">乔姆斯基范式（CNF）</h3>
<p><strong>定义</strong>：任何非空且不含 <span
class="math inline">\(\varepsilon\)</span> 的 CFL 都有一种特殊形式的文法
<span class="math inline">\(G\)</span>，满足 <span
class="math inline">\(G\)</span>
中的所有产生式都属于一下两个简单的形式之一：</p>
<ol type="1">
<li><span class="math inline">\(A \to BC\)</span>，其中 <span
class="math inline">\(A, B, C\)</span> 都是非终结符；</li>
<li><span class="math inline">\(A \to a\)</span>，其中 <span
class="math inline">\(A\)</span> 是非终结符，<span
class="math inline">\(a\)</span> 是终结符。</li>
</ol>
<p>更进一步，<span class="math inline">\(G\)</span>
中没有无用符号。这样的文法称为乔姆斯基范式（CNF）。</p>
<p>构造 CNF 的步骤首先包括得到一个不含 <span
class="math inline">\(\varepsilon\)</span> 的
CFL。一个可靠的顺序是：</p>
<ol type="1">
<li>去除 <span class="math inline">\(\varepsilon\)</span> 产生式；</li>
<li>去除单位产生式；</li>
<li>去除无用符号。</li>
</ol>
<p>在此之后，我们需要改造产生式：</p>
<ol type="1">
<li>重新安排产生式，使得体的长度大于等于 <span
class="math inline">\(2\)</span> 的产生式的体中只有变元（即 <span
class="math inline">\(A \to BC\)</span>）；</li>
<li>把体的长度大于等于 <span class="math inline">\(3\)</span>
的产生式打断为一组级联的产生式，其中每个产生式的体都只有两个变元。</li>
</ol>
<p>对于步骤 1，如果有一个产生式 <span class="math inline">\(A \to
B_1bB_3\cdots
B_k\)</span>，那么我们把其中的所有终结符拿出来构造一个非终结符产生它，即
<span class="math inline">\(B_2 \to b, A \to B_1B_2B_3 \cdots
B_k\)</span>，这样体的长度大于等于 <span
class="math inline">\(2\)</span> 的产生式的体中只有变元。</p>
<p>对于步骤 2，我们可以把 <span class="math inline">\(A \to B_1B_2B_3
\cdots B_k\)</span> 改为 <span class="math display">\[
\begin{aligned}
A \to&amp; B_1C_1 \\
C_1 \to&amp; B_2 C_2 \\
C_2 \to&amp; B_3 C_3 \\
&amp;\vdots \\
C_{k-1} \to&amp; B_{k-1}B_k
\end{aligned}
\]</span></p>
<h2 id="上下文无关语言的泵引理">上下文无关语言的泵引理</h2>
<p><strong>定理</strong>：设 <span class="math inline">\(L\)</span>
是一个 CFL，则存在常数 <span class="math inline">\(n\)</span> 满足：如果
<span class="math inline">\(L\)</span> 中的串 <span
class="math inline">\(z\)</span> 的长度 <span
class="math inline">\(\left|z\right| \ge n\)</span>，则可以把 <span
class="math inline">\(z\)</span> 写作 <span class="math inline">\(z =
uvwxy\)</span>，其中：</p>
<ol type="1">
<li><span class="math inline">\(\left|vwx\right| \le
n\)</span>，也就是说，中间的部分不会很长；</li>
<li><span class="math inline">\(vx \neq \varepsilon\)</span>，因为 <span
class="math inline">\(v\)</span> 和 <span
class="math inline">\(x\)</span> 为被“泵”的部分，所以不能均为空串；</li>
<li>对于所有的 <span class="math inline">\(i \ge 0\)</span>，<span
class="math inline">\(uv^iwx^iy \in L\)</span>，也就是说，中间的两个串
<span class="math inline">\(v\)</span> 和 <span
class="math inline">\(x\)</span> 可以被重复“泵”任意多次（包括 <span
class="math inline">\(0\)</span> 次），所得的串仍然属于 <span
class="math inline">\(L\)</span>。</li>
</ol>
<p><strong>证明</strong>：先找到 <span class="math inline">\(L\)</span>
对应的 CNF <span
class="math inline">\(G\)</span>，得到一个二叉的语法分析树。设 <span
class="math inline">\(G\)</span> 有 <span
class="math inline">\(m\)</span> 个非终结符，取 <span
class="math inline">\(n = 2^m\)</span>。假设 <span
class="math inline">\(z \in L\)</span> 且长度至少为 <span
class="math inline">\(n\)</span>。任何产物为 <span
class="math inline">\(z\)</span> 的语法分析树都至少有一条长度不少于
<span class="math inline">\(m + 1\)</span>
的路径，因为如果某个语法分析树的最长路径长度仅为 <span
class="math inline">\(m\)</span>，则它的产物最长只能为 <span
class="math inline">\(2^{m-1} = \dfrac{n}{2} &lt;
n\)</span>。假设有一棵产物为 <span class="math inline">\(z\)</span>
的语法分析树的最长路径长度为 <span class="math inline">\(k \ge m +
1\)</span>。由于 <span class="math inline">\(k \ge
m\)</span>，因此在该路径上至少出现了 <span class="math inline">\(m +
1\)</span> 次非终结符 <span class="math inline">\(A_0, A_1, \cdots,
A_k\)</span>。但由于 <span class="math inline">\(V\)</span> 中只有 <span
class="math inline">\(m\)</span>
种非终结符，所以肯定有两个是同一种非终结符。不妨设 <span
class="math inline">\(A_i = A_j = A\)</span>，其中 <span
class="math inline">\(k - m \le i &lt; j \le k\)</span>。注意，由于
<span class="math inline">\(i \ge k -m\)</span>，所以这对 <span
class="math inline">\(A_i, A_j\)</span> 是该路径上最靠近叶子的满足条件的
<span class="math inline">\(A_i\)</span> 和 <span
class="math inline">\(A_j\)</span>。</p>
<p>于是，我们可以使分别以 <span class="math inline">\(A_i\)</span> 和
<span class="math inline">\(A_j\)</span>
为根的这两棵子树相互替代，从而达到“泵”出 <span
class="math inline">\(v\)</span> 和 <span
class="math inline">\(x\)</span> 零次或多次的效果。</p>
<figure>
<img src="https://img.picgo.net/2023/10/15/pump80177706fd416192.png"
alt="“泵”出 v 和 x，重复 0 次和 2 次" />
<figcaption aria-hidden="true">“泵”出 v 和 x，重复 0 次和 2
次</figcaption>
</figure>
<h2 id="上下文无关语言的封闭性">上下文无关语言的封闭性</h2>
<p>CFL 在交运算（推论：补运算、差运算）下不封闭。</p>
<p>比如 <span class="math inline">\(L_1 = \{0^m1^n2^n | n, m \in
\mathbb{N}\}, L_2 = \{0^n1^n2^m | n, m \in \mathbb{N}\}\)</span>，则
<span class="math inline">\(L_1 \cap L_2 = \{0^n1^n2^n | n \in
\mathbb{N}\}\)</span>，但它不是 CFL。</p>
<p>但是 CFL 与一个 RE 的交仍然是 CFL，与一个 RE 的补仍然是
CFL。类似于两个 RE 的交，我们可以同步运行一个 PDA 和一个
DFA，来产生能表示二者语言交集的 PDA。</p>
<h2 id="上下文无关语言的判定性质">上下文无关语言的判定性质</h2>
<h3 id="cfg-和-pda-之间相互转化的时间复杂度">CFG 和 PDA
之间相互转化的时间复杂度</h3>
<p>从 CFG 到 PDA 的时间复杂度是线性的。这是因为在 <a
href="https://leverimmy.top/2023/09/30/IATLC-Chap6/#由-cfg-得-pda">构造
<span class="math inline">\(\delta\)</span> 函数</a> 时，步骤 1
最多只会额外加入域产生式个数相等的 <span
class="math inline">\(\delta\)</span> 转移，步骤 2
最多只会额外加入与终结符个数相等的 <span
class="math inline">\(\delta\)</span> 转移。</p>
<p>以终结状态方式接受的 PDA 和以空栈方式接受的 PDA
之间，相互转换的时间复杂度都是线性的。</p>
<p>比较复杂的是从 PDA 转化为 CFG 的时间复杂度，设 PDA 的状态个数为 <span
class="math inline">\(n\)</span>。由于单次 <span
class="math inline">\((r_0, Y_1Y_2\cdots Y_k) \in \delta(q, a,
X)\)</span> 的转移规则会引出一组 <span class="math inline">\([qXr_k] \to
[r_0Y_1r_1][r_1Y_2r_2]\cdots[r_{k-1}Y_kr_k]\)</span>
的产生式，最坏情况下这组产生式的个数为 <span
class="math inline">\(n^n\)</span>，所以需要考虑使用别的方法：将所有的转移拆成不多于两个堆栈符号的转移。引入新的状态
<span class="math inline">\(p_2, p_3, \cdots, p_{k-1}\)</span>，用 <span
class="math inline">\((p_{k-1}, Y_{k-1}Y_k)\)</span> 代替 <span
class="math inline">\((r_0, Y_1Y_2\cdots Y_k)\)</span>，同时引入转移
<span class="math display">\[
\delta(p_{k-1}, \varepsilon, Y_{k-1}) = \{(p_{k-2}, Y_{k-2}Y_{k-1})\},
\delta(p_{k-2}, \varepsilon, Y_{k-2}) = \{(p_{k-3}, Y_{k-3}Y_{k-2})\}
\]</span> 直到 <span class="math inline">\(\delta(p_2, \varepsilon, Y_2)
= \{(r_0, Y_1Y_2)\}\)</span>。</p>
<p>我们只引入了 <span class="math inline">\(O(n)\)</span>
个新状态，且由于新的转移规则中堆栈符号个数不多于 <span
class="math inline">\(2\)</span>，所以产生的产生式的个数为 <span
class="math inline">\(O(n^2)\)</span>。因此，总的时间复杂度为 <span
class="math inline">\(O(n^3)\)</span>。</p>
<h3 id="cfg-变换到-cnf-的时间复杂度">CFG 变换到 CNF 的时间复杂度</h3>
<ul>
<li>去除所有的无用符号需要 <span class="math inline">\(O(n)\)</span>
的时间复杂度。</li>
<li>去除所有的单位产生式需要 <span class="math inline">\(O(n^2)\)</span>
的时间复杂度。</li>
<li>用产生式体中的变元来代替终结符需要 <span
class="math inline">\(O(n)\)</span> 的时间复杂度，并且额外增加长度为
<span class="math inline">\(O(n)\)</span> 的文法。</li>
<li>把所有产生式的体打断为长度为 <span class="math inline">\(2\)</span>
的体，构造级联的产生式，需要 <span class="math inline">\(O(n)\)</span>
的时间复杂度，并且额外增加长度为 <span
class="math inline">\(O(n)\)</span> 的文法。</li>
</ul>
<p>最后来考虑去除 <span class="math inline">\(\varepsilon\)</span>
产生式所需的时间复杂度。如果我们直接对原 CFG 除去 <span
class="math inline">\(\varepsilon\)</span> 产生式，那么时间复杂度是
<span class="math inline">\(O(2^n)\)</span>
的，因为我们需要枚举某一条产生式中每个非终结符是否为空，而产生式的体的最大长度为
<span class="math inline">\(O(n)\)</span>。但我们可以在
<strong>把所有产生式的体打断为长度为 <span
class="math inline">\(2\)</span> 的体之后</strong> 去除 <span
class="math inline">\(\varepsilon\)</span>
产生式，因为这样每个产生式枚举的代价仅为 <span
class="math inline">\(O(1)\)</span>，而总共的产生式的个数为 <span
class="math inline">\(O(n)\)</span>，这使得该步骤时间复杂度变为 <span
class="math inline">\(O(n)\)</span>。</p>
<h3 id="测试-cfl-的空性">测试 CFL 的空性</h3>
<p>对产生式的集合构造一个有向图，图中的每条边由
<strong>产生式的头</strong> 指向 <strong>产生式的体</strong> 中的每个
<strong>非终结符</strong> 和 <strong>终结符</strong>。对这个图进行
DFS：</p>
<ul>
<li>如果一个非终结符的所有后继都为终结符，那么这个非终结符是产生的。</li>
<li>如果一个非终结符的所有非终结符后继都是产生的，那么这个非终结符也是产生的。</li>
</ul>
<p>最后检查 <span class="math inline">\(S\)</span> 是否为产生的。这个
DFS 的时间复杂度为 <span
class="math inline">\(O(n)\)</span>，所以可以在线性时间内测试一个 CFL
是否为空。</p>
<h3 id="测试-cfl-的成员性cyk-算法">测试 CFL 的成员性：CYK 算法</h3>
<p>在 CYK 算法中，构造一个三角形的表，如图所示：</p>
<figure>
<img src="https://img.picgo.net/2023/10/15/cyk3b361d265918fbd2.png"
alt="由 CYK 算法构造的表" />
<figcaption aria-hidden="true">由 CYK 算法构造的表</figcaption>
</figure>
<p>水平轴对应 <span class="math inline">\(w = a_1 a_2 \cdots
a_n\)</span> 中的位置，在图中假定 <span
class="math inline">\(\left|w\right| = 5\)</span>。表中的项 <span
class="math inline">\(X_{ij}\)</span> 是满足 <span
class="math inline">\(A \overset{*}{\implies}a_{i}a_{i+1}\cdots
a_{j}\)</span> 的变元 <span class="math inline">\(A\)</span>
的集合。最后，我们只需要关心 <span class="math inline">\(S\)</span>
是否属于集合 <span class="math inline">\(X_{1n}\)</span>，因为这等价于
<span class="math inline">\(S\)</span> 是否能推导出 <span
class="math inline">\(w = a_{1}\cdots a_{n}\)</span>。</p>
<p><strong>基础</strong>：对于所有的 <span class="math inline">\(i \in
[1, n]\)</span>，<span class="math inline">\(X_{ii}\)</span> 是 <span
class="math inline">\(G\)</span> 的产生式中满足 <span
class="math inline">\(A \to a_i\)</span> 的非终结符 <span
class="math inline">\(A\)</span> 的集合。</p>
<p><strong>归纳</strong>：假设想要计算出 <span
class="math inline">\(X_{ij}\)</span>，<strong>它处于从下往上数第 <span
class="math inline">\(j - i + 1\)</span> 行</strong>，这是因为 <span
class="math inline">\(X_{ii}\)</span> 位于第 <span
class="math inline">\(1\)</span> 行。本质上 <span
class="math inline">\(X_{ij}\)</span>
所位于的行数，就是它能推导出的串的长度。假设已知它下面所有行的 <span
class="math inline">\(X_{i&#39;j&#39;}\)</span>，即已知所有长度小于
<span class="math inline">\(j - i + 1\)</span>
的串能由哪些非终结符推导而出。考虑 <span class="math inline">\(A
\overset{*}{\implies}a_{i}a_{i+1}\cdots a_{j}\)</span>。它一定能被分为
<span class="math inline">\(A \implies BC\)</span>，其中 <span
class="math inline">\(B \overset{*}{\implies}a_{i}a_{i+1}\cdots
a_{k}\)</span>，<span class="math inline">\(C
\overset{*}{\implies}a_{k+1}a_{k+2}\cdots a_{j}\)</span>，且 <span
class="math inline">\(i \le k &lt; j\)</span>。因此，我们可以枚举 <span
class="math inline">\(k\)</span>，找到所有满足条件的 <span
class="math inline">\(B\)</span> 和 <span
class="math inline">\(C\)</span>，再检查这样的组合 <span
class="math inline">\(BC\)</span> 是否能被 <span
class="math inline">\(A\)</span> 产生。</p>
<p>状态个数为 <span class="math inline">\(O(n^2)\)</span>，枚举 <span
class="math inline">\(k\)</span> 进行状态转移的时间复杂度为 <span
class="math inline">\(O(n)\)</span>，因此这个算法的时间复杂度为 <span
class="math inline">\(O(n^3)\)</span>。</p>
<h3 id="不可判定的-cfl-问题">不可判定的 CFL 问题</h3>
<ol type="1">
<li>某个给定的 CFG <span class="math inline">\(G\)</span>
是歧义的吗？</li>
<li>某个给定的 CFL <span class="math inline">\(L\)</span>
是固有歧义的吗？</li>
<li>两个 CFL 的交为空吗？</li>
<li>两个 CFL 相同吗？</li>
<li>某个给定的 CFL 等于 <span class="math inline">\(\Sigma^*\)</span>
吗？其中 <span class="math inline">\(\Sigma\)</span>
是该语言的字母表。</li>
</ol>
<h2 id="练习题">练习题</h2>
<p><strong>习题 1</strong> 用 CFL
泵引理来证明下面的语言都不是上下文无关的：<span
class="math inline">\(\{ww^Rw | w \in \{0, 1\}^*\}\)</span>。</p>
<p>考虑 <span class="math inline">\(z = uvwxy =
0^n1^n1^n0^n0^n1^n\)</span>，则 <span class="math inline">\(vwx\)</span>
不能完全含于某个 <span class="math inline">\(0^n\)</span> 或 <span
class="math inline">\(1^n\)</span>
里（否则找不到可以“对折”的两个“折痕”），因此肯定跨过一个分界线，为 <span
class="math inline">\(0^n1^n\)</span> 或 <span
class="math inline">\(1^n0^n\)</span>。不妨考虑前者，且为 <span
class="math inline">\(z\)</span> 的开头，则 <span
class="math inline">\(v\)</span> 和 <span
class="math inline">\(x\)</span> 一定是“纯色”的 <span
class="math inline">\(0^t\)</span> 和 <span
class="math inline">\(1^r\)</span>，否则会导致有更多相间的 <span
class="math inline">\(0101\cdots\)</span> 出现，不满足 <span
class="math inline">\(ww^Rw\)</span> 的样式。考虑 <span
class="math inline">\(uv^{k+1}wx^{k+1}y =
0^{n+kt}1^{n+kr}1^n0^n0^n1^n\)</span> 不满足 <span
class="math inline">\(ww^Rw\)</span> 的样式。因此该语言不为 CFL。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Clever_Jimmy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://leverimmy.top/2023/10/10/IATLC-Chap7/" title="【学习笔记】自动机理论、语言和计算导论 - 第七章">https://leverimmy.top/2023/10/10/IATLC-Chap7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA%E3%80%81%E8%AF%AD%E8%A8%80%E5%92%8C%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA/" rel="tag"># 自动机理论、语言和计算导论</a>
              <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95/" rel="tag"># 上下文无关文法</a>
              <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E8%AF%AD%E8%A8%80/" rel="tag"># 上下文无关语言</a>
              <a href="/tags/%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag"># 下推自动机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/02/Shuliluoji-Yu-Jihelun-Chap9-12/" rel="prev" title="【学习笔记】数理逻辑与集合论 - 第九至十二章">
                  <i class="fa fa-chevron-left"></i> 【学习笔记】数理逻辑与集合论 - 第九至十二章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/28/2023Lookback/" rel="next" title="【游记】2023 年回眸">
                  【游记】2023 年回眸 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
