<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要包括以下内容： 第六章 下推自动机  下推自动机的定义  下推自动机的形式化定义 下推自动机的瞬时描述 输入串与栈底串的简化  下推自动机的语言  以终结状态方式接受 以空栈方式接受 两种接受方式的等价性  PDA 和 CFG 的等价性  由 CFG 得 PDA 由 PDA 得 CFG  确定性下推自动机（DPDA）  正则语言与 DPDA 上">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】自动机理论、语言和计算导论 - 第六章">
<meta property="og:url" content="https://leverimmy.top/2023/09/30/IATLC-Chap6/index.html">
<meta property="og:site_name" content="Clever_Jimmy 的博客">
<meta property="og:description" content="本文主要包括以下内容： 第六章 下推自动机  下推自动机的定义  下推自动机的形式化定义 下推自动机的瞬时描述 输入串与栈底串的简化  下推自动机的语言  以终结状态方式接受 以空栈方式接受 两种接受方式的等价性  PDA 和 CFG 的等价性  由 CFG 得 PDA 由 PDA 得 CFG  确定性下推自动机（DPDA）  正则语言与 DPDA 上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-30T05:38:23.000Z">
<meta property="article:modified_time" content="2023-10-11T00:29:36.712Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="自动机理论、语言和计算导论">
<meta property="article:tag" content="上下文无关文法">
<meta property="article:tag" content="上下文无关语言">
<meta property="article:tag" content="下推自动机">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leverimmy.top/2023/09/30/IATLC-Chap6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2023/09/30/IATLC-Chap6/","path":"2023/09/30/IATLC-Chap6/","title":"【学习笔记】自动机理论、语言和计算导论 - 第六章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【学习笔记】自动机理论、语言和计算导论 - 第六章 | Clever_Jimmy 的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">下推自动机的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">下推自动机的形式化定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E7%9E%AC%E6%97%B6%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">下推自动机的瞬时描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%B2%E4%B8%8E%E6%A0%88%E5%BA%95%E4%B8%B2%E7%9A%84%E7%AE%80%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">输入串与栈底串的简化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">下推自动机的语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E7%BB%88%E7%BB%93%E7%8A%B6%E6%80%81%E6%96%B9%E5%BC%8F%E6%8E%A5%E5%8F%97"><span class="nav-number">2.1.</span> <span class="nav-text">以终结状态方式接受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E7%A9%BA%E6%A0%88%E6%96%B9%E5%BC%8F%E6%8E%A5%E5%8F%97"><span class="nav-number">2.2.</span> <span class="nav-text">以空栈方式接受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%8E%A5%E5%8F%97%E6%96%B9%E5%BC%8F%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">两种接受方式的等价性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E7%A9%BA%E6%A0%88%E6%96%B9%E5%BC%8F%E5%88%B0%E7%BB%88%E7%BB%93%E7%8A%B6%E6%80%81%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">从空栈方式到终结状态方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E7%BB%88%E7%BB%93%E7%8A%B6%E6%80%81%E6%96%B9%E5%BC%8F%E5%88%B0%E7%A9%BA%E6%A0%88%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">从终结状态方式到空栈方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pda-%E5%92%8C-cfg-%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">PDA 和 CFG 的等价性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1-cfg-%E5%BE%97-pda"><span class="nav-number">3.1.</span> <span class="nav-text">由 CFG 得 PDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1-pda-%E5%BE%97-cfg"><span class="nav-number">3.2.</span> <span class="nav-text">由 PDA 得 CFG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BAdpda"><span class="nav-number">4.</span> <span class="nav-text">确定性下推自动机（DPDA）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E4%B8%8E-dpda"><span class="nav-number">4.1.</span> <span class="nav-text">正则语言与 DPDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E8%AF%AD%E8%A8%80%E4%B8%8E-dpda"><span class="nav-number">4.2.</span> <span class="nav-text">上下文无关语言与 DPDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dpda-%E4%B8%8E%E6%AD%A7%E4%B9%89%E6%96%87%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">DPDA 与歧义文法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2023/09/30/IATLC-Chap6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【学习笔记】自动机理论、语言和计算导论 - 第六章 | Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习笔记】自动机理论、语言和计算导论 - 第六章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-30 13:38:23" itemprop="dateCreated datePublished" datetime="2023-09-30T13:38:23+08:00">2023-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-11 08:29:36" itemprop="dateModified" datetime="2023-10-11T08:29:36+08:00">2023-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要包括以下内容：</p>
<p><strong>第六章 下推自动机</strong></p>
<ul>
<li>下推自动机的定义
<ul>
<li>下推自动机的形式化定义</li>
<li>下推自动机的瞬时描述</li>
<li>输入串与栈底串的简化</li>
</ul></li>
<li>下推自动机的语言
<ul>
<li>以终结状态方式接受</li>
<li>以空栈方式接受</li>
<li>两种接受方式的等价性</li>
</ul></li>
<li>PDA 和 CFG 的等价性
<ul>
<li>由 CFG 得 PDA</li>
<li>由 PDA 得 CFG</li>
</ul></li>
<li>确定性下推自动机（DPDA）
<ul>
<li>正则语言与 DPDA</li>
<li>上下文无关语言与 DPDA</li>
<li>DPDA 与歧义文法</li>
</ul></li>
</ul>
<span id="more"></span>
<h2 id="下推自动机的定义">下推自动机的定义</h2>
<h3 id="下推自动机的形式化定义">下推自动机的形式化定义</h3>
<p>一个下推自动机（PDA）由七个部分组成： <span class="math display">\[
P = (Q, \Sigma, \Gamma, \delta, q_0, Z_0, F)
\]</span></p>
<ol type="1">
<li><p><span class="math inline">\(Q\)</span>：状态的有穷集合。</p></li>
<li><p><span
class="math inline">\(\Sigma\)</span>：输入符号的有穷集合。</p></li>
<li><p><span
class="math inline">\(\Gamma\)</span>：有限的堆栈字母表，该部分是能够被推入堆栈的符号的集合。</p></li>
<li><p><span
class="math inline">\(\delta\)</span>：转移函数，自变量为一个三元组
<span class="math inline">\(\delta(q, a, X)\)</span>，其中</p>
<ul>
<li><span class="math inline">\(q \in Q\)</span></li>
<li><span class="math inline">\(a \in \Sigma\)</span> 或 <span
class="math inline">\(a = \epsilon\)</span></li>
<li><span class="math inline">\(X \in \Gamma\)</span></li>
</ul>
<p><span class="math inline">\(\delta\)</span> 的输出有序对 <span
class="math inline">\((p, \gamma)\)</span> 的有穷集合，其中 <span
class="math inline">\(p\)</span> 是新状态，<span
class="math inline">\(\gamma\)</span> 是堆栈符号串，<span
class="math inline">\(\gamma\)</span> 用来代替栈顶符号 <span
class="math inline">\(X\)</span>。</p></li>
<li><p><span class="math inline">\(q_0\)</span>：初始状态。</p></li>
<li><p><span
class="math inline">\(Z_0\)</span>：初始堆栈中的符号。</p></li>
<li><p><span class="math inline">\(F\)</span>：接受状态的集合。</p></li>
</ol>
<p>PDA 相较于 DFA
的区别是引入了一个栈用于存储数据，以及多了一个参数（栈顶元素）来控制转移方向。</p>
<h3 id="下推自动机的瞬时描述">下推自动机的瞬时描述</h3>
<p>使用 <span class="math inline">\((q, w, \gamma)\)</span> 三元组来表示
PDA 的配置，其中 <span class="math inline">\(q\)</span> 是状态，<span
class="math inline">\(w\)</span> 是剩余的输入串，<span
class="math inline">\(\gamma\)</span>
是堆栈的内容。这样的一个三元组被称为下推自动机的一个
<strong>瞬时描述</strong>。</p>
<p>我们定义 <span class="math inline">\(\vdash_P\)</span>（如果 <span
class="math inline">\(P\)</span> 已知，那么简写为 <span
class="math inline">\(\vdash\)</span>）为：假设 <span
class="math inline">\((p, \alpha) \in \delta(q, a,
X)\)</span>，那么对于所有 <span class="math inline">\(\Sigma^*\)</span>
中的串 <span class="math inline">\(w\)</span> 和 <span
class="math inline">\(\Gamma^*\)</span> 中的串 <span
class="math inline">\(\beta\)</span> 都有： <span
class="math display">\[
(q, aw, X\beta) \vdash (p, w, \alpha\beta)
\]</span> 这相当于处理了输入串 <span class="math inline">\(aw\)</span>
中最前面的一个字符 <span class="math inline">\(a\)</span>，并且用 <span
class="math inline">\(\alpha\)</span> 来替换栈顶的 <span
class="math inline">\(X\)</span>，这导致了一次从状态 <span
class="math inline">\(q\)</span> 到状态 <span
class="math inline">\(p\)</span> 的转移。</p>
<p>同样地，我们也使用符号 <span
class="math inline">\(\vdash_P^*\)</span> 来表示 PDA
的零步或多步转移。</p>
<h3 id="输入串与栈底串的简化">输入串与栈底串的简化</h3>
<p><strong>定理</strong>：如果 <span class="math inline">\(P = (Q,
\Sigma, \Gamma, \delta, q_0, Z_0, F)\)</span> 是一个 PDA，并且 <span
class="math inline">\((q, x, \alpha) \vdash_P^* (p, y,
\beta)\)</span>，那么对于所有 <span
class="math inline">\(\Sigma^*\)</span> 中的串 <span
class="math inline">\(w\)</span> 和 <span
class="math inline">\(\Gamma^*\)</span> 中的串 <span
class="math inline">\(\beta\)</span> 都有 <span class="math display">\[
(q, xw, \alpha\gamma) \vdash_P^* (p, yw, \beta\gamma)
\]</span> <strong>证明</strong>：由于 <span class="math inline">\((q, x,
\alpha) \vdash_P^* (p, y, \beta)\)</span> 的过程中都没有使用与 <span
class="math inline">\(w\)</span> 和 <span
class="math inline">\(\gamma\)</span> 相关的转移，所以只需要对 <span
class="math inline">\((q, x, \alpha) \vdash_P^* (p, y, \beta)\)</span>
进行转移步数上的归纳即可得证。</p>
<p><strong>补充
1</strong>：定理的逆定理关于栈的简化的那一部分不成立。原因很好理解，因为我们在转移的过程中<del>偷偷地</del>从
<span class="math inline">\(\gamma\)</span>
中弹出一些符号，再在之后的过程中压回去，效果仍然是 <span
class="math inline">\(\gamma\)</span> 不变，但是转移的过程改变了。</p>
<p><strong>补充
2</strong>：定理的逆定理关于输入串的简化的那一部分成立。原因是输入串被消耗后没法重新添加回去。</p>
<p><strong>定理</strong>：如果 <span class="math inline">\(P = (Q,
\Sigma, \Gamma, \delta, q_0, Z_0, F)\)</span> 是一个 PDA，并且 <span
class="math inline">\((q, xw, \alpha) \vdash_P^* (p, yw,
\beta)\)</span>，那么对于所有 <span
class="math inline">\(\Sigma^*\)</span> 中的串 <span
class="math inline">\(w\)</span> 和 <span
class="math inline">\(\Gamma^*\)</span> 中的串 <span
class="math inline">\(\beta\)</span> 都有有 <span
class="math inline">\((q, x, \alpha) \vdash_P^* (p, y,
\beta)\)</span>。</p>
<h2 id="下推自动机的语言">下推自动机的语言</h2>
<h3 id="以终结状态方式接受">以终结状态方式接受</h3>
<p>设 <span class="math inline">\(P = (Q, \Sigma, \Gamma, \delta, q_0,
Z_0, F)\)</span> 是一个 PDA，那么 <span class="math inline">\(P\)</span>
<strong>以终结状态方式接受的语言</strong> <span
class="math inline">\(L(P)\)</span> 是： <span class="math display">\[
\{w | (q_0, w, Z_0) \vdash_P^* (q, \epsilon, \alpha)\}
\]</span> 其中 <span class="math inline">\(q \in F\)</span>
为某个接受状态，<span class="math inline">\(\alpha \in \Gamma^*\)</span>
是任何堆栈符号串。</p>
<p>也就是说，以 <span class="math inline">\(w\)</span>
为等待输入的串从初始状态 <span class="math inline">\(q_0\)</span>
出发，消耗完了 <span class="math inline">\(w\)</span>
后进入了接受状态，<strong>无论此时堆栈中的状态如何</strong>。</p>
<h3 id="以空栈方式接受">以空栈方式接受</h3>
<p>设 <span class="math inline">\(P = (Q, \Sigma, \Gamma, \delta, q_0,
Z_0, F)\)</span> 是一个 PDA，我们定义 <span
class="math inline">\(P\)</span> <strong>以空栈方式接受的语言</strong>
N(P)$ 是 <span class="math display">\[
N(P) = \{w | (q_0, w, Z_0) \vdash_P^* (q, \epsilon, \epsilon)\}
\]</span> 其中 <span class="math inline">\(q \in Q\)</span>
为<strong>任意状态</strong>。</p>
<p>也就是说，<span class="math inline">\(N(P)\)</span> 中的元素 <span
class="math inline">\(w\)</span> 能在被 <span
class="math inline">\(P\)</span>
消耗完的同时使堆栈为空。事实上，由于我们只关心堆栈是否为空而不关心接受状态，故我们可以去掉
PDA <span class="math inline">\(P\)</span>
的描述中的最后一个分量，而写作一个六元组 <span class="math inline">\((Q,
\Sigma, \Gamma, \delta, q_0, Z_0)\)</span>。</p>
<h3 id="两种接受方式的等价性">两种接受方式的等价性</h3>
<h4 id="从空栈方式到终结状态方式">从空栈方式到终结状态方式</h4>
<pre><code class="highlight mermaid">graph LR
style Start fill:none,stroke:none

Start --&gt; A(($p_0$))
A --&gt; | $\epsilon, X_0/Z_0X_0$ | B(($q_0$))

subgraph $P_N$
B -.- C((&quot; &quot;))
B -.- D((&quot; &quot;))
B -.- E((&quot; &quot;))
end
B --&gt; | $\epsilon, X_0/\epsilon$ | F((($p$)))
C --&gt; | $\epsilon, X_0/\epsilon$ | F((($p$)))
D --&gt; | $\epsilon, X_0/\epsilon$ | F
E --&gt; | $\epsilon, X_0/\epsilon$ | F</code></pre>
<p>构造初始状态 <span
class="math inline">\(p_0\)</span>，并且在堆栈中初始状态下压入不属于
<span class="math inline">\(\Gamma\)</span> 的符号 <span
class="math inline">\(X_0\)</span>。这样，在 <span
class="math inline">\(P_F\)</span> 中不会弹出 <span
class="math inline">\(X_0\)</span>；且如果栈顶为 <span
class="math inline">\(X_0\)</span>，则说明此时 <span
class="math inline">\(P_F\)</span> 的栈为空，因此 <span
class="math inline">\(P_F\)</span> 接受该状态。在 <span
class="math inline">\(P_N\)</span> 中，不仅包含所有 <span
class="math inline">\(P_F\)</span> 中的转移，还要加上 <span
class="math inline">\(Q\)</span> 中的任意状态 <span
class="math inline">\(q\)</span>，对 <span
class="math inline">\(P_F\)</span> 的唯一接受状态 <span
class="math inline">\(p\)</span> 的 <span
class="math inline">\(\epsilon\)</span> 转移：这样当 <span
class="math inline">\(P_F\)</span> 中堆栈为空时，<span
class="math inline">\(P_N\)</span> 能经过这条 <span
class="math inline">\(\epsilon\)</span> 转移边，弹出栈顶的标记符号 <span
class="math inline">\(X_0\)</span>，使得<span
class="math inline">\(P_N\)</span> 能接受该状态。</p>
<p><span class="math inline">\(P_F\)</span> 保证了，在<span
class="math inline">\(P_N\)</span> 中使栈为空的输入串 <span
class="math inline">\(w\)</span>，才会使得栈顶为标记符号 <span
class="math inline">\(X_0\)</span>，然后经过 <span
class="math inline">\(\epsilon\)</span> 转移将 <span
class="math inline">\(X_0\)</span> 弹出，转移到接受状态 <span
class="math inline">\(p\)</span> 被 <span
class="math inline">\(P_F\)</span> 接受；而无法使 <span
class="math inline">\(P_N\)</span> 中栈为空的串 <span
class="math inline">\(w\)</span>，一定无法使栈底的 <span
class="math inline">\(X_0\)</span> 被暴露出来，从而也不会经过 <span
class="math inline">\(\epsilon\)</span> 转移将 <span
class="math inline">\(X_0\)</span> 弹出，转移到接受状态 <span
class="math inline">\(p\)</span> 被 <span
class="math inline">\(P_F\)</span> 接受。</p>
<h4 id="从终结状态方式到空栈方式">从终结状态方式到空栈方式</h4>
<pre><code class="highlight mermaid">graph LR
style Start fill:none,stroke:none

Start --&gt; A(($p_0$))
A --&gt; | $\epsilon, X_0/Z_0X_0$ | B(($q_0$))

subgraph $P_F$
B -.- C(((&quot; &quot;)))
B -.- D(((&quot; &quot;)))
end

C --&gt; | $\epsilon, any/\epsilon$ | E(($p$))
D --&gt; | $\epsilon, any/\epsilon$ | E
E --&gt; | $\epsilon, any/\epsilon$ | E</code></pre>
<p>构造初始状态 <span
class="math inline">\(p_0\)</span>，并且在堆栈中初始状态下压入不属于
<span class="math inline">\(\Gamma\)</span> 的符号 <span
class="math inline">\(X_0\)</span>。这是为了防止在 <span
class="math inline">\(P_F\)</span>
中出现栈被清空但又不是接受状态的情况。在 <span
class="math inline">\(P_F\)</span> 中，不仅包含所有 <span
class="math inline">\(P_N\)</span> 中的转移，还要加上 <span
class="math inline">\(P_F\)</span> 的所有接受状态 <span
class="math inline">\(q\)</span>，对 <span
class="math inline">\(p\)</span> 的 <span
class="math inline">\(\epsilon\)</span> 转移：这个 <span
class="math inline">\(\epsilon\)</span>
转移清空栈上的所有东西，使得输入串能够以空栈方式被接受。</p>
<p><span class="math inline">\(P_N\)</span> 保证了，能在 <span
class="math inline">\(P_F\)</span> 中达到接受状态的串 <span
class="math inline">\(w\)</span>，在达到接受状态后一定能将栈清空被空栈方式接受；而未达到接受状态的串，在转移过程中栈底一定有标记符号
<span class="math inline">\(X_0\)</span>
未被弹出，而不会被空栈方式接受。</p>
<h2 id="pda-和-cfg-的等价性">PDA 和 CFG 的等价性</h2>
<h3 id="由-cfg-得-pda">由 CFG 得 PDA</h3>
<h3 id="由-pda-得-cfg">由 PDA 得 CFG</h3>
<h2 id="确定性下推自动机dpda">确定性下推自动机（DPDA）</h2>
<figure>
<img src="" alt="几类语言模型的计算能力对比" />
<figcaption aria-hidden="true">几类语言模型的计算能力对比</figcaption>
</figure>
<h3 id="正则语言与-dpda">正则语言与 DPDA</h3>
<p><strong>定理</strong>：如果 <span class="math inline">\(L\)</span>
是正则语言，则对于某个 DPDA <span class="math inline">\(P\)</span> 有
<span class="math inline">\(L = L(P)\)</span>。</p>
<p>这就是显然的，因为 DFA 是一个没有使用堆栈的
DPDA。我们只需要额外设计一个初始状态来压入标记符号 <span
class="math inline">\(X_0\)</span>，一个 <span
class="math inline">\(\epsilon\)</span> 转移来弹出 <span
class="math inline">\(X_0\)</span> 并连接 DFA 的接受状态和 DPDA
的接受状态即可。</p>
<p>另外，语言 <span class="math inline">\(L\)</span> 是某个 DPDA <span
class="math inline">\(P\)</span> 的 <span
class="math inline">\(N(P)\)</span> 当且仅当 <span
class="math inline">\(L\)</span> 有 <strong>前缀性质</strong> 且 <span
class="math inline">\(L\)</span> 是某个 DPDA <span
class="math inline">\(P&#39;\)</span> 的 <span
class="math inline">\(L(P&#39;)\)</span>。前缀性质是指 <span
class="math inline">\(L\)</span> 中不存在不相等的两个串 <span
class="math inline">\(w_1, w_2\)</span> 使得 <span
class="math inline">\(w_1\)</span> 是 <span
class="math inline">\(w_2\)</span> 的前缀。</p>
<h3 id="上下文无关语言与-dpda">上下文无关语言与 DPDA</h3>
<p><strong>定理</strong>：DPDA 以终结状态方式接受的语言
<strong>真包含于</strong> CFL。</p>
<p>例如 <span class="math inline">\(L_{wwr}\)</span>，DPDA
为了判断是否回文，需要将串的对称部分的前半部分存放在栈里，然后对后半部分进行比较。<strong>比较完一个回文串后一定会使栈清空。</strong>
所以，类似于 <span class="math inline">\(\{0^n10^n0^m10^m | n, m \in
\mathbb{N}\}\)</span> 的串，读完第一个回文串 <span
class="math inline">\(0^n10^n\)</span>
后栈为空，接着读第二个回文串，读完第二个回文串后 DPDA 并不能确定 <span
class="math inline">\(m\)</span> 是否等于 <span
class="math inline">\(n\)</span>，因为关于第一个回文串的信息都已经被弹出了。</p>
<h3 id="dpda-与歧义文法">DPDA 与歧义文法</h3>
<p><strong>定理 1</strong>：如果对于某个 DPDA <span
class="math inline">\(P\)</span> 有 <span class="math inline">\(L =
N(P)\)</span>，则 <span class="math inline">\(L\)</span> 有无歧义的
CFG。</p>
<p>已经知道 PDA 可以生成一个
CFG，接下来只需要证明该文法的最左推导是唯一的即可。这几乎是显然的，因为
<span class="math inline">\(P\)</span> 是一个 <strong>确定型</strong>
下推自动机，对某个可被接受的串 <span
class="math inline">\(w\)</span>，<span class="math inline">\(w\)</span>
在上面进行的移动序列是唯一的，所以对应的最左推导也都是唯一的。因此该 CFG
是无歧义的。</p>
<p><strong>定理 2</strong>：如果对于某个 DPDA <span
class="math inline">\(P\)</span> 有 <span class="math inline">\(L =
L(P)\)</span>，则 <span class="math inline">\(L\)</span> 有无歧义的
CFG。</p>
<p>在 <span class="math inline">\(L\)</span>
的串的末尾全部加上不在字母表中出现的符号（例如 <span
class="math inline">\(\$\)</span>）作为终止符。令 <span
class="math inline">\(L&#39; = L\$\)</span>，显然 <span
class="math inline">\(L&#39;\)</span> 具有前缀性质，则存在一个 DPDA
<span class="math inline">\(P&#39;\)</span>，使得 <span
class="math inline">\(L&#39; = N(P&#39;)\)</span>。由定理 1 知存在一个
CFG <span class="math inline">\(G\)</span>，使得 <span
class="math inline">\(G\)</span> 能产生 <span
class="math inline">\(N(P&#39;) = L&#39;\)</span>。</p>
<p>接下来构造 CFG <span class="math inline">\(G\)</span> 使得 <span
class="math inline">\(L(G) = L\)</span>。在 <span
class="math inline">\(G&#39;\)</span> 中引入产生式 <span
class="math inline">\(\$ \to \epsilon\)</span> 成为 <span
class="math inline">\(G\)</span>，则 <span
class="math inline">\(L(G&#39;) = L&#39; \implies L(G) =
L\)</span>。而且 <span class="math inline">\(G\)</span>
中的最左推导恰好也是 <span class="math inline">\(G&#39;\)</span>
中的最左推导，因为 <span class="math inline">\(\$\)</span>
在串的最右侧，一定是最后一个被替换的变元。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA%E3%80%81%E8%AF%AD%E8%A8%80%E5%92%8C%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA/" rel="tag"># 自动机理论、语言和计算导论</a>
              <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95/" rel="tag"># 上下文无关文法</a>
              <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E8%AF%AD%E8%A8%80/" rel="tag"># 上下文无关语言</a>
              <a href="/tags/%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag"># 下推自动机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/29/IATLC-Chap5/" rel="prev" title="【学习笔记】自动机理论、语言和计算导论 - 第五章">
                  <i class="fa fa-chevron-left"></i> 【学习笔记】自动机理论、语言和计算导论 - 第五章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/02/Shuliluoji-Yu-Jihelun-Chap9-12/" rel="next" title="【学习笔记】数理逻辑与集合论 - 第九至十二章">
                  【学习笔记】数理逻辑与集合论 - 第九至十二章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
