<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022 年就这么过去了， 我也从一个高三学生变成了一个大一新生了。  一年发生了很多事情。现在，是时候回顾一下了？   换微信头像啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="【游记】2022 年回眸">
<meta property="og:url" content="https://leverimmy.top/2022/12/31/2022Lookback/index.html">
<meta property="og:site_name" content="Clever_Jimmy 的博客">
<meta property="og:description" content="2022 年就这么过去了， 我也从一个高三学生变成了一个大一新生了。  一年发生了很多事情。现在，是时候回顾一下了？   换微信头像啦！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/cover53724a4b06b80249.png">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/20km1da40059414003fed.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/20km2ae3e3caea3fbc256.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/gre60a11da638612426.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/money7abc56161cede76c.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/gzt16aba09ee1058b3d4.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/gzt21448ae75dfc5701c.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/gzt3e7c98a981b1a72d8.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/fjxsd1f8c1b2c7c1fbc840.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/fjxsd249651b0efbedc89d.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/fjxsd33ea2a77fe6315bd5.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/dormf6c936abf1e8d037.jpeg">
<meta property="og:image" content="https://img.picgo.net/2022/12/31/orangefc95b0b61d4387da.jpeg">
<meta property="article:published_time" content="2022-12-31T06:38:14.000Z">
<meta property="article:modified_time" content="2023-12-21T12:07:11.613Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="回眸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picgo.net/2022/12/31/cover53724a4b06b80249.png">


<link rel="canonical" href="https://leverimmy.top/2022/12/31/2022Lookback/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2022/12/31/2022Lookback/","path":"2022/12/31/2022Lookback/","title":"【游记】2022 年回眸"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【游记】2022 年回眸 | Clever_Jimmy 的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E8%87%B3%E4%BA%94%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">一月至五月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">六月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">八月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88"><span class="nav-number">5.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="nav-number">7.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="nav-number">8.</span> <span class="nav-text">十二月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2022/12/31/2022Lookback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【游记】2022 年回眸 | Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【游记】2022 年回眸
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-31 14:38:14" itemprop="dateCreated datePublished" datetime="2022-12-31T14:38:14+08:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-21 20:07:11" itemprop="dateModified" datetime="2023-12-21T20:07:11+08:00">2023-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022 年就这么过去了，</p>
<p>我也从一个高三学生变成了一个大一新生了。</p>
<hr />
<p>一年发生了很多事情。现在，是时候回顾一下了？</p>
<figure>
<img src="https://img.picgo.net/2022/12/31/cover53724a4b06b80249.png"
alt="换微信头像啦！" />
<figcaption aria-hidden="true">换微信头像啦！</figcaption>
</figure>
<span id="more"></span>
<h2 id="一月至五月">一月至五月</h2>
<p><strong>2022-02-05 自己的 18 岁生日</strong></p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/birthday414f754fc919dd46.jpeg"
alt="蛋糕" />
<figcaption aria-hidden="true">蛋糕</figcaption>
</figure>
<p><strong>各种调考</strong></p>
<p>成绩不想贴出来，年级（和班级）排名单调下降，丢人。</p>
<h2 id="六月">六月</h2>
<p><strong>2022-06-07 至 2022-06-09 高考</strong></p>
<p>数学卷子好难。</p>
<p><strong>2022-06-16 回初中看老师</strong></p>
<p>感觉外初变新了，装修得非常漂亮。</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/WFLS-middle1a154a8b78140cd8d.jpeg"
alt="一行人" />
<figcaption aria-hidden="true">一行人</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2022/12/31/WFLS-middle2e79c5db67fc3f017.jpeg"
alt="内景" />
<figcaption aria-hidden="true">内景</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2022/12/31/WFLS-middle3df9fb27ee05c6741.jpeg"
alt="外景" />
<figcaption aria-hidden="true">外景</figcaption>
</figure>
<p><strong>2022-06-25 高考出分</strong></p>
<p>超常发挥吧。</p>
<h2 id="七月">七月</h2>
<p><strong>2022-07-03 和高中朋友一起咸宁游</strong></p>
<p>感谢 Q 宝的邀请</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/xianning191eea47b8f7a3893.jpeg"
alt="大汉" />
<figcaption aria-hidden="true">大汉</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2022/12/31/xianning276fcb4a1fad0e44d.jpeg"
alt="小火车" />
<figcaption aria-hidden="true">小火车</figcaption>
</figure>
<p><strong>2022-07-25 收到录取通知书</strong></p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/admissiond1dbbd370ad6b54f.jpeg"
alt="二校门" />
<figcaption aria-hidden="true">二校门</figcaption>
</figure>
<h2 id="八月">八月</h2>
<p><strong>2022-08-18 删掉了全部的 QQ 好友</strong></p>
<p>确实挺抱歉的，但我基本上不用 QQ 了。QQ 群我都没退。</p>
<p><strong>2022-08-19 开始军训</strong></p>
<p><strong>2022-08-24 第一次定向越野</strong></p>
<p>军训时的定向越野，我不熟路，甚至跑出了学校？出校也没拦我，入校才把我拦下来了。</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/orienting1bc25bea9b7c0a16a.jpeg"
alt="map" />
<figcaption aria-hidden="true">map</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2022/12/31/orienting267f9e50d8f47a4a5.jpeg"
alt="成绩！" />
<figcaption aria-hidden="true">成绩！</figcaption>
</figure>
<p>我还哼哧哼哧地补了一个出入校审批。把我卡在校门外好久，大概半个小时吧。</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/orienting38029f4720adc31ef.jpeg"
alt="奇怪的出入校审批" />
<figcaption aria-hidden="true">奇怪的出入校审批</figcaption>
</figure>
<p><strong>2022-08-28 参加 20km 拉练</strong></p>
<p>走完全程，jio 十分酸痛。<del>至少我坚持了下来。</del></p>
<figure>
<img src="https://img.picgo.net/2022/12/31/20km1da40059414003fed.jpeg"
alt="丑陋的背包" />
<figcaption aria-hidden="true">丑陋的背包</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2022/12/31/20km2ae3e3caea3fbc256.jpeg"
alt="夜景" />
<figcaption aria-hidden="true">夜景</figcaption>
</figure>
<h2 id="九月">九月</h2>
<p><strong>2022-09-12 参加清华的外高校友聚会</strong></p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/schoolmatesa59df8b69eba69e6.jpeg"
alt="可惜的是缺了 Jett 和罗总" />
<figcaption aria-hidden="true">可惜的是缺了 Jett 和罗总</figcaption>
</figure>
<p><strong>2022-09-17 参加篮球运动周</strong></p>
<p>这波啊，这波赢麻了。三分大赛，获得了5中2的好成绩！<del>校队最高水平也是5中2。</del></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18D4y15793/">点击这里跳转至
bilibili 观看</a></p>
<p><strong>2022-09-22 在楚协吃正宗的热干面</strong></p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/hot-dry1ca5c01a6921037d4.jpeg"
alt="文学长在进行操作" />
<figcaption aria-hidden="true">文学长在进行操作</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2022/12/31/hot-dry2c0a5327fe50a4184.jpeg"
alt="在享受" />
<figcaption aria-hidden="true">在享受</figcaption>
</figure>
<p><strong>2022-09-23 第一次背完 GRE 单词</strong></p>
<p>问题就在于，背完了没太大用。</p>
<p>那么多单词，大概印象深刻的只有 20% 左右吧（不过这也很不错了）</p>
<p>这 20% 是我在学习中经常碰到的，所以印象比较深刻。</p>
<p><del>有些单词，这辈子感觉是只有考 GRE 才会见到的。</del></p>
<figure>
<img src="https://img.picgo.net/2022/12/31/gre60a11da638612426.jpeg"
alt="GRE" />
<figcaption aria-hidden="true">GRE</figcaption>
</figure>
<h2 id="十月">十月</h2>
<p><strong>2022-10-01 在清华的中央主楼观看了升旗仪式</strong></p>
<p>十分震撼。</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/ceremony2bfa11e384bc03835.jpeg"
alt="仪仗队在出旗" />
<figcaption aria-hidden="true">仪仗队在出旗</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2022/12/31/ceremony19e0081cff6e30067.jpeg"
alt="国旗" />
<figcaption aria-hidden="true">国旗</figcaption>
</figure>
<p><strong>2022-10-02 和一些高中朋友聚餐</strong></p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/classmates47454a3d365c1c52.jpeg"
alt="5人合影（我拍的）" />
<figcaption aria-hidden="true">5人合影（我拍的）</figcaption>
</figure>
<p>下面这幅图是一个是清华学生的饮食消费记录，一个是北大学生的饮食消费记录。</p>
<p><del>什么叫物美价廉啊（战术后仰</del></p>
<figure>
<img src="https://img.picgo.net/2022/12/31/money7abc56161cede76c.jpeg"
alt="《差距》" />
<figcaption aria-hidden="true">《差距》</figcaption>
</figure>
<p><strong>2022-10-03 为课本剧《作家之死》添上了字幕</strong></p>
<p>从暑假一直咕到十一放假才做完，感觉还是挺不错的。</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1St4y1a7Cw?share_source=copy_web">点击这里跳转至
bilibili 观看</a></p>
<p><strong>2022-10-03 参观工字厅</strong></p>
<p>四年能进工字厅的次数不多，有种好奇宝宝的感觉。</p>
<figure>
<img src="https://img.picgo.net/2022/12/31/gzt16aba09ee1058b3d4.jpeg"
alt="外部" />
<figcaption aria-hidden="true">外部</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2022/12/31/gzt21448ae75dfc5701c.jpeg"
alt="内部1" />
<figcaption aria-hidden="true">内部1</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2022/12/31/gzt3e7c98a981b1a72d8.jpeg"
alt="内部2" />
<figcaption aria-hidden="true">内部2</figcaption>
</figure>
<p><del>值得一提的是，偶遇了<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%82%B1%E5%8B%87/229950">邱宝</a></del></p>
<p><strong>2022-10-06 成功脱单</strong></p>
<p>感谢我能遇见你。</p>
<p>update@2023-02-08: 她觉得我和她并不合适，于是我们分手了。</p>
<p><strong>2022-10-09 参加“奋进新时代”主题成就展</strong></p>
<figure>
<img src="https://img.picgo.net/2022/12/31/fjxsd1f8c1b2c7c1fbc840.jpeg"
alt="外部" />
<figcaption aria-hidden="true">外部</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2022/12/31/fjxsd249651b0efbedc89d.jpeg"
alt="国旗飘扬" />
<figcaption aria-hidden="true">国旗飘扬</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2022/12/31/fjxsd33ea2a77fe6315bd5.jpeg"
alt="武汉战疫" />
<figcaption aria-hidden="true">武汉战疫</figcaption>
</figure>
<p><strong>2022-10-09 参加“新生赤足运动会”</strong></p>
<p>勇夺全校并列第七！</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/barefoot1ea05c64c5bc093b0.jpeg"
alt="选手照片" />
<figcaption aria-hidden="true">选手照片</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2022/12/31/barefoot27a0ea18ec380d01c.jpeg"
alt="并列第7！" />
<figcaption aria-hidden="true">并列第7！</figcaption>
</figure>
<p>比我初一时候的成绩提高了大概 40 个（确信</p>
<h2 id="十一月">十一月</h2>
<p><strong>2022-11-01 写了一首诗</strong></p>
<blockquote>
<p>To Autumn</p>
<hr />
<p>Golden leaves of autumn</p>
<p>danced and drifted to the ground.</p>
<p>They dotted the picturesque view of mother nature,</p>
<p>when the color of gold conquered the world.</p>
<p>Leaves are leaving,</p>
<p>but I'm not.</p>
<hr />
<p>My hand holds yours,</p>
<p>your hand fits mine.</p>
<p>By chance,</p>
<p>my eyes meet thine.</p>
</blockquote>
<p><del>诗是写给女朋友的。</del> 诗是写给前女友的。</p>
<p>自己写完后还对自己第二段的韵脚洋洋得意？</p>
<p>后来感觉很眼熟，发现这应该是原来看过的 Emily Dickenson 的 <em>I Keep
My Pledge</em> 里的最后一段蹦到我脑海里被我化用了。</p>
<blockquote>
<p>Blossom and I -</p>
<p>Her oath, and mine -</p>
<p>Will surely come again.</p>
</blockquote>
<p><strong>2022-11-10 代表工物系参加马约翰杯</strong></p>
<p>能代表系里参加马杯，属实是我的荣幸。</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/JohnMaCup11dfb093693e9de87.jpeg"
alt="在排队参赛" />
<figcaption aria-hidden="true">在排队参赛</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2022/12/31/JohnMaCup2c7be1d0ad4f94657.jpeg"
alt="横幅" />
<figcaption aria-hidden="true">横幅</figcaption>
</figure>
<p>还不错，甲组全校第四！</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/JohnMaCup3aaa36821084cdc9a.jpeg"
alt="第四！" />
<figcaption aria-hidden="true">第四！</figcaption>
</figure>
<p><strong>2022-11-27
完成《算法设计及其复杂性分析》课程的课程报告</strong></p>
<p>学到许多。</p>
<p><span class="math inline">\(\LaTeX\)</span> 熟练度增加了！</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/algorithme4daa5c70e6eb8a7.jpeg"
alt="算法课报告" />
<figcaption aria-hidden="true">算法课报告</figcaption>
</figure>
<p><strong>2022-11-27 第一次在篮球赛中绝杀翻盘</strong></p>
<p>我们班的篮球队最后 3
秒的边线球战术配合得相当精彩，每个人都是不可或缺的一环。我竟然顶住了压力罚篮全进，压哨翻盘？</p>
<p><del>当然，我超常发挥也可能是因为女朋友来看比赛了。</del>
当然，我超常发挥也可能是因为前女友来看比赛了。</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/basketball-cupb13c49671edb8988.jpeg"
alt="最后的罚篮" />
<figcaption aria-hidden="true">最后的罚篮</figcaption>
</figure>
<p><strong>2022-11-28 第一次封寝</strong></p>
<p>早晨被走廊里的警报吵醒，我们宿舍楼有一例十混一阳性。但这样封寝的日子是再也不会重来了吧？</p>
<p>其他室友在寝室里上网课，我反正窝在中厅里自习。</p>
<figure>
<img src="https://img.picgo.net/2022/12/31/dormf6c936abf1e8d037.jpeg"
alt="自习位置" />
<figcaption aria-hidden="true">自习位置</figcaption>
</figure>
<h2 id="十二月">十二月</h2>
<p><strong>2022-12-03 第一次参加志愿服务</strong></p>
<p>人生中第一次参加志愿服务，是返乡“送站专线”。早晨四点半就起来了。</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/volunteer10795815861bbcd2f.jpeg"
alt="空空旷旷" />
<figcaption aria-hidden="true">空空旷旷</figcaption>
</figure>
<p><del>和女朋友一起参加志愿服务！</del> 和前女友一起参加志愿服务。</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/volunteer272cd74135fd1f56a.jpeg"
alt="合照！你能找到我吗？" />
<figcaption aria-hidden="true">合照！你能找到我吗？</figcaption>
</figure>
<p>送完第二波大巴之后，天刚刚亮。</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/volunteer3fbbb94edbb45beb3.jpeg"
alt="送完大巴之后，天也亮了" />
<figcaption aria-hidden="true">送完大巴之后，天也亮了</figcaption>
</figure>
<p><strong>2022-12-08 返乡</strong></p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/hometown1d7751fe1975f2c40.jpeg"
alt="在寝室清东西" />
<figcaption aria-hidden="true">在寝室清东西</figcaption>
</figure>
<p>没想到，以前是我送大巴，现在是其他志愿者送我。</p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/hometown23004ee63acb4644a.jpeg"
alt="返乡大巴" />
<figcaption aria-hidden="true">返乡大巴</figcaption>
</figure>
<p>回到家后的第一个早晨，当然是吃热！干！面！</p>
<p><del>实名diss听涛园的热干面不咋地</del></p>
<figure>
<img
src="https://img.picgo.net/2022/12/31/hometown3485eec21aec3255a.jpeg"
alt="热！干！面！" />
<figcaption aria-hidden="true">热！干！面！</figcaption>
</figure>
<p><strong>2022-12-16 感染新冠病毒</strong></p>
<p>我倒是我们家最后一个阳的。没测抗原，也就没图。</p>
<p>周五下午开始头疼+发烧，一直到周日晚上。然后屁颠屁颠地继续上周一的课了。</p>
<p>喉咙不疼但有痰，我觉得我其实挺过了发烧的几天，之后就还好。</p>
<figure>
<img src="https://img.picgo.net/2022/12/31/orangefc95b0b61d4387da.jpeg"
alt="蒸橙子" />
<figcaption aria-hidden="true">蒸橙子</figcaption>
</figure>
<p><strong>2022-12-20 复习期末</strong></p>
<p>线代好难。</p>
<p>微积分好难。</p>
<p>基物好难。</p>
<p>我想睡觉。</p>
<h2 id="总结">总结</h2>
<p>学习方面，感觉学习确实有点吃亏，觉得自己身边的同学们都好厉害。</p>
<p>生活方面，感觉自己还把自己照顾得挺好的。</p>
<p>新的一年里继续努力吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E5%9B%9E%E7%9C%B8/" rel="tag"># 回眸</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/25/2022WFLS-Invigilate/" rel="prev" title="【游记】2022 武汉外国语学校理科分班考试之监考划水记">
                  <i class="fa fa-chevron-left"></i> 【游记】2022 武汉外国语学校理科分班考试之监考划水记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/01/2023Chongqing-SocialPractice/" rel="next" title="【游记】2023 暑假重庆璧山乡村振兴实践">
                  【游记】2023 暑假重庆璧山乡村振兴实践 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
