<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是《计算机科学概论（原书第13版）》的学习笔记，本文主要包括以下内容： 第一章 数据存储  逻辑门 C 中的字符常量 二进制中的补码与余码  补码记数法 余码记数法   第十二章 计算理论  可计算性 Bare Bones 语言  复制操作 交换操作 分支结构  停机问题 RSA">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】计算机科学概论">
<meta property="og:url" content="https://leverimmy.top/2023/07/20/CSAO/index.html">
<meta property="og:site_name" content="Clever_Jimmy&#39;s Blog">
<meta property="og:description" content="这是《计算机科学概论（原书第13版）》的学习笔记，本文主要包括以下内容： 第一章 数据存储  逻辑门 C 中的字符常量 二进制中的补码与余码  补码记数法 余码记数法   第十二章 计算理论  可计算性 Bare Bones 语言  复制操作 交换操作 分支结构  停机问题 RSA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-20T11:39:27.000Z">
<meta property="article:modified_time" content="2024-02-26T13:40:25.645Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="计算机科学概论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leverimmy.top/2023/07/20/CSAO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2023/07/20/CSAO/","path":"2023/07/20/CSAO/","title":"【学习笔记】计算机科学概论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【学习笔记】计算机科学概论 | Clever_Jimmy's Blog</title>
  







<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-教材答案"><a href="/ans/" rel="section"><i class="fa fa-square-root-alt fa-fw"></i>教材答案</a></li><li class="menu-item menu-item-玩"><a href="/play/" rel="section"><i class="fa fa-puzzle-piece fa-fw"></i>玩</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">第一章 数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E9%97%A8"><span class="nav-number">1.1.</span> <span class="nav-text">逻辑门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E5%B8%B8%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">C 中的字符常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%AD%E7%9A%84%E8%A1%A5%E7%A0%81%E4%B8%8E%E4%BD%99%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">二进制中的补码与余码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E8%AE%B0%E6%95%B0%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">补码记数法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%99%E7%A0%81%E8%AE%B0%E6%95%B0%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">余码记数法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">第十二章 计算理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%AE%A1%E7%AE%97%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">可计算性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bare-bones-%E8%AF%AD%E8%A8%80"><span class="nav-number">2.2.</span> <span class="nav-text">Bare Bones 语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.1.</span> <span class="nav-text">复制操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.2.</span> <span class="nav-text">交换操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.3.</span> <span class="nav-text">分支结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">停机问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rsa"><span class="nav-number">2.4.</span> <span class="nav-text">RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rsa-%E5%AF%86%E9%92%A5%E7%9A%84%E7%94%9F%E6%88%90%E4%B8%8E%E5%88%86%E5%8F%91"><span class="nav-number">2.4.1.</span> <span class="nav-text">RSA 密钥的生成与分发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rsa-%E7%9A%84%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86"><span class="nav-number">2.4.2.</span> <span class="nav-text">RSA 的加密与解密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rsa-%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">2.4.3.</span> <span class="nav-text">RSA 的正确性</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2023/07/20/CSAO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【学习笔记】计算机科学概论 | Clever_Jimmy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习笔记】计算机科学概论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-26 21:40:25" itemprop="dateModified" datetime="2024-02-26T21:40:25+08:00">2024-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是《计算机科学概论（原书第13版）》的学习笔记，本文主要包括以下内容：</p>
<p><strong>第一章 数据存储</strong></p>
<ul>
<li>逻辑门</li>
<li>C 中的字符常量</li>
<li>二进制中的补码与余码
<ul>
<li>补码记数法</li>
<li>余码记数法</li>
</ul></li>
</ul>
<p><strong>第十二章 计算理论</strong></p>
<ul>
<li>可计算性</li>
<li>Bare Bones 语言
<ul>
<li>复制操作</li>
<li>交换操作</li>
<li>分支结构</li>
</ul></li>
<li>停机问题</li>
<li>RSA</li>
</ul>
<span id="more"></span>
<h2 id="第一章-数据存储">第一章 数据存储</h2>
<h3 id="逻辑门">逻辑门</h3>
<figure>
<img
src="https://img.picgo.net/2023/07/21/logic-gatesb7ebe6a28e57870c.png"
alt="逻辑门" />
<figcaption aria-hidden="true">逻辑门</figcaption>
</figure>
<p>这八个基础的逻辑门的符号需要记清楚。记忆的技巧也很简单，<code>N</code>
就是右侧加一个小圆圈，<code>X</code>
就是左侧加一条线。“与”和“或”的符号我总是弄混淆，后来问了一下
skyhappy，他跟我讲：</p>
<blockquote>
<p>我是这么记的，看输出端 如果是与运算，就得有容乃大，所以开口得胖一点
或运算就不需要了，所以窄一点就好了</p>
</blockquote>
<p>我觉得很有道理。</p>
<p><del>于是联想到了一个经典Stack Overflow 笑话——<a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/7054124/is-there-an-xnor-logical-biconditional-operator-in-c">在
C# 语言中如何实现“同或 (XNOR) ”操作</a></del></p>
<h3 id="c-中的字符常量">C 中的字符常量</h3>
<p>在大一下学期学习《计算机程序设计基础》这门课的时候，老师上课说有同学将一个字符串定义成
<code>char str = '123';</code>，虽然
<strong>他通过了编译</strong>，但这是错误的。</p>
<p>关注的重点在于
<strong>他通过了编译</strong>，于是我上网查找了一下“单引号内如果包含多个字符为什么会编译成功”。</p>
<p>在 C/C++ 中，一个 <code>int</code> 类型占用的空间是 32 bit，即 4 个
byte。一个 <code>char</code> 类型占用的空间是 8 bit，即 1 个 byte。所以
<code>'</code> 内一共可以最多包含 4 个字符，它会被看做成一个
<code>int</code> 类型的常量。其实就是四个 <code>char</code>
并排组在一起就成为了一个 <code>int</code>。</p>
<p>例如，<code>('1' &lt;&lt; 8) + '2'</code> 和 <code>'12'</code>
是一模一样的，均为 <code>(int)12594</code>。</p>
<p>如果 <code>'</code> 内字符大于或等于 2 个，编译器会警告：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warning: multi-character character constant [-Wmultichar]</span><br></pre></td></tr></table></figure>
<p>如果大于或等于 5 个，编译器会警告：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warning: character constant too long for its type</span><br></pre></td></tr></table></figure>
<h3 id="二进制中的补码与余码">二进制中的补码与余码</h3>
<h4 id="补码记数法">补码记数法</h4>
<p>在补码记数法中，一个 <strong>有符号整数</strong> 用一个 32 bit
二进制串来表示，其中最左侧被称为“最高位”，最右侧被称为“最低位”。最高位表示
<span class="math inline">\(-2^{31}\)</span>，其余各位分别表示 <span
class="math inline">\(2^{30}, \cdots, 2^1, 2^0\)</span>。因此一个 32 bit
二进制串的表示范围为 <span class="math inline">\([-2^{31},
2^{31}-1]\)</span>。</p>
<p>一个通过补码记数法记录的整数，通过“按位取反再加一”的方式可以得到自己的相反数。</p>
<h4 id="余码记数法">余码记数法</h4>
<p>在余码记数法中，“0”被定义为最高位为 1，其余位均为 0
的数。这个数在所有 32 bit
二进制串中恰好排在“差不多”中间的位置。比它大的数即为正数，比它小的数即为负数。</p>
<p>余码记数法和补码记数法的唯一区别是最高位的值相反。</p>
<h2 id="第十二章-计算理论">第十二章 计算理论</h2>
<h3 id="可计算性">可计算性</h3>
<p>一个函数，如果依据输入，通过算法，可以确定输出值，则它被称为
<strong>可计算的</strong>。事实上，存在那么一些函数，它们过于复杂以致找不到定义明确的、有限步骤的过程来根据输入确定输出。这样的函数计算超出了任何算法系统的能力范围，它们是
<strong>不可计算的</strong>。</p>
<p>一个函数是否可计算是非常重要的。如果确定了一个问题（以及数学建模后对应的函数）是不可计算的，那么人们就可以不必花更多精力研究如何用计算机来解决它，而是求助于其他更有效的方法。</p>
<h3 id="bare-bones-语言">Bare Bones 语言</h3>
<p>一个通用程序设计语言。</p>
<ul>
<li><p>一种基本数据类型。</p>
<p>所有的变量本质上都是二进制数。</p></li>
<li><p>三条赋值语句。</p>
<p><code>clear name</code> 表示把 <code>name</code> 清零。
<code>incr name</code> 表示使 <code>name</code> 自增 1。
<code>decr name</code> 表示使 <code>name</code> 自减 1。</p></li>
<li><p>一条控制结构语句。</p>
<p><code>while name not 0:</code> 在 <code>name</code> 不为 0
的时候，会一直做下方缩进的语句或语句序列（和 Python 类似）。</p></li>
</ul>
<blockquote>
<p><strong>定理</strong>：Bare Bones
语言能够用来表达计算所有图灵可计算函数的算法。</p>
</blockquote>
<p>复制操作、交换操作、分支结构等特性都可以使用 Bare Bones
语言实现。</p>
<h4 id="复制操作">复制操作</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while x not 0:</span><br><span class="line">  incr z</span><br><span class="line">while z not 0:</span><br><span class="line">  incr x</span><br><span class="line">  incr y</span><br></pre></td></tr></table></figure>
<p>这样就通过辅助变量 <code>z</code> 完成了 <code>y = x</code>
的复制操作。我们将其简写为 <code>copy x to y</code>。</p>
<h4 id="交换操作">交换操作</h4>
<p>既然能够完成复制操作，那么也一定能够完成交换操作。</p>
<h4 id="分支结构">分支结构</h4>
<p>我们现在想实现类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if x:</span><br><span class="line">  // ... do sth1</span><br><span class="line">else:</span><br><span class="line">  // ... do sth2</span><br></pre></td></tr></table></figure>
<p>的结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">copy x to z</span><br><span class="line">clear w</span><br><span class="line">incr w</span><br><span class="line">while z not 0:</span><br><span class="line">  // do sth1</span><br><span class="line">  clear z</span><br><span class="line">  decr w</span><br><span class="line">while w not 0:</span><br><span class="line">  // do sth 2</span><br></pre></td></tr></table></figure>
<p>以上代码可以实现这样的 <code>if-else</code> 分支结构。</p>
<h3 id="停机问题">停机问题</h3>
<p>如果程序中所有的变量都是用程序自身的编码表示（把字符全部转为二进制串）来进行初始化的，且这个程序在有限步骤后能够停止，则称这个
Bare Bones 程序是 <strong>自终止的</strong>。</p>
<p>停机问题指的是，是否存在一个算法，能够判断一个 Bare Bones
程序是否是自终止的。</p>
<p>答案是不存在。证明停机问题不可解，采取的方式是反证法。</p>
<p>假设有一个 Bare Bones 程序 <code>A</code>，它接受的输入是一段 Bare
Bones 程序 <code>test</code>，产生的输出是 <code>test</code>
是否是自终止的：若是自终止的，则输出
<code>1</code>；若不是自终止的，则输出 <code>0</code>。</p>
<p>假设把 <code>A</code> 所得输出放入变量 <code>x</code>。考虑在
<code>A</code> 后添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// A...</span><br><span class="line">// x = output</span><br><span class="line">while x not 0:</span><br></pre></td></tr></table></figure>
<p>我们称这个新的程序为 <code>B</code>。接下来我们要证明 <code>B</code>
既不是自终止的，也不是非自终止的，以此推导出矛盾。</p>
<ul>
<li><p>若 <code>B</code> 是自终止的：</p>
<p>将 <code>B</code> 作为自己的输入，则 <code>x</code> 为 1。此时进入
<code>while</code> 死循环，则 <code>B</code>
不是自终止的。矛盾。</p></li>
<li><p>若 <code>B</code> 是非自终止的：</p>
<p>将 <code>B</code> 作为自己的输入，则 <code>x</code> 为 0。此时不进入
<code>while</code> 循环，则 <code>B</code> 是自终止的。矛盾。</p></li>
</ul>
<p>所以，如果停机问题可解，也就是说，存在一个程序
<code>A</code>，使得它能判断一段 Bare Bones
程序是否是自终止的，那么我们就可以构造出一个矛盾的程序
<code>B</code>。因此停机问题不可解。</p>
<h3 id="rsa">RSA</h3>
<p>RSA
是一种经典的公钥加密系统，被广泛应用于加密信息传递。<del>尤其是树洞上的信息加密。</del></p>
<h4 id="rsa-密钥的生成与分发">RSA 密钥的生成与分发</h4>
<blockquote>
<p><span class="math inline">\(\lambda(n)\)</span> 为 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Carmichael_function">Carmichael
function</a>，是指最小的正整数 <span
class="math inline">\(m\)</span>，满足对于所有的与 <span
class="math inline">\(n\)</span> 互质的 <span
class="math inline">\(a\)</span>，均有 <span class="math inline">\(a^{m}
\equiv 1 \pmod n\)</span>。</p>
</blockquote>
<ol type="1">
<li>选择两个大质数 <span class="math inline">\(p, q\)</span>，记 <span
class="math inline">\(n = pq\)</span>。</li>
<li>计算 <span class="math inline">\(\lambda(n) = \mathrm{lcm}(p - 1, q
- 1)\)</span>。</li>
<li>选择一个 <span class="math inline">\(e\)</span> 使得 <span
class="math inline">\(e\)</span> 与 <span
class="math inline">\(\lambda(n)\)</span> 互质。</li>
<li>计算 <span class="math inline">\(d\)</span> 满足 <span
class="math inline">\(d \equiv e^{-1} \pmod{\lambda(n)}\)</span>。</li>
</ol>
<p><span class="math inline">\(n, e\)</span> 作为公钥，<span
class="math inline">\(d\)</span> 作为密钥。</p>
<h4 id="rsa-的加密与解密">RSA 的加密与解密</h4>
<p>由于所有的运算都会对 <span class="math inline">\(n\)</span>
取模，所以一个很自然的要求是明文 <span class="math inline">\(m\)</span>
的长度小于 <span class="math inline">\(n\)</span>。</p>
<ul>
<li><p>加密：密文 <span class="math inline">\(c \equiv m^e \pmod
n\)</span></p></li>
<li><p>解密：明文 <span class="math inline">\(m \equiv m^{de} \equiv c^d
\pmod n\)</span></p></li>
</ul>
<h4 id="rsa-的正确性">RSA 的正确性</h4>
<p>只需要证明 <span class="math inline">\(m \equiv m^{de} \pmod
{pq}\)</span> 即可，更简化地说，只需要证明 <span class="math inline">\(m
\equiv m^{de} \pmod p\)</span> 即可，对 <span
class="math inline">\(q\)</span> 同理。</p>
<p>由于 <span class="math inline">\(de \equiv 1 \pmod
{\lambda(pq)}\)</span>，而 <span class="math inline">\(\lambda(pq) = (p
- 1)(q - 1)\)</span>。所以不妨记 <span class="math inline">\(de - 1 =
h(p - 1) = k(q - 1)\)</span>。</p>
<ol type="1">
<li>若 <span class="math inline">\(m \equiv 0 \pmod p\)</span>，则 <span
class="math inline">\(m^{ed} \equiv 0 \equiv m \pmod p\)</span>。</li>
<li>若 <span class="math inline">\(m \not\equiv 0 \pmod
p\)</span>，则由费马小定理 <span class="math inline">\(m^{p-1} \equiv 1
\pmod p\)</span>。</li>
</ol>
<p><span class="math display">\[
  m^{de} \equiv m^{1 + h(p - 1)} \equiv m \cdot (m^{p-1})^h \equiv m
\cdot 1^{h} \equiv m \pmod p
\]</span></p>
<p>因此命题得证。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Clever_Jimmy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://leverimmy.top/2023/07/20/CSAO/" title="【学习笔记】计算机科学概论">https://leverimmy.top/2023/07/20/CSAO/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E6%A6%82%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 计算机科学概论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/01/2023Chongqing-Social-Practice/" rel="prev" title="【游记】2023 暑假重庆璧山乡村振兴实践">
                  <i class="fa fa-chevron-left"></i> 【游记】2023 暑假重庆璧山乡村振兴实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/02/Shuliluoji-Yu-Jihelun/" rel="next" title="【学习笔记】数理逻辑与集合论">
                  【学习笔记】数理逻辑与集合论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments giscus-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"LeverImmy/leverimmy.github.io","repo_id":"R_kgDOHq9iIQ","category":"Announcements","category_id":"DIC_kwDOHq9iIc4CgMEM","mapping":"pathname","strict":1,"reactions_enabled":1,"emit_metadata":0,"input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":null}</script>
<script src="/js/third-party/comments/giscus.js"></script>

</body>
</html>
