<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="暑期实践？这是什么？参加一个！ 乡村振兴？这是什么？了解一下！ 重庆璧山？这是哪里？拜访一次！">
<meta property="og:type" content="article">
<meta property="og:title" content="【游记】2023 暑假重庆璧山乡村振兴实践">
<meta property="og:url" content="https://leverimmy.top/2023/07/01/2023Chongqing-SocialPractice/index.html">
<meta property="og:site_name" content="Clever_Jimmy 的博客">
<meta property="og:description" content="暑期实践？这是什么？参加一个！ 乡村振兴？这是什么？了解一下！ 重庆璧山？这是哪里？拜访一次！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2023/07/03/hankoub29bd177e526a4cb.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/03/crowded85b25028ae40d35a.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/flower1095fdb88ff8f2591.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/tree1e8b1fc86aeca3c28.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/tree2806908af907da385.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/byd10497423e929d1a8.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/hotpot12bb3c398013b9ca0.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/plate1081e5d3885051f34.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/plate2338af4b3ba7c520d.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/meeting7c079dcd27184522.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/tree2141c17db35d54a98.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/museumf13cc9b954741648.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/bench3290e654cf691d9e.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/05/wood1582cb476bf279129.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/05/wood2f12c60dd31ab8be5.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/foodfa8e76e5c8b07313.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/04/rooster9f7d8fd72832d13a.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/05/insidea0e810e46688bcb8.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/05/outside150f67db02c20b08.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/05/dogb8618324dcaa9645.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/05/lay2a00e76ec8ab7bad.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/05/selfie6ccbc8bbbe7faa2f.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/05/shadow1ff87d538f87fd54.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/05/duckbdfeda7cf477ac48.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/08/sunsetc83cd54f030a811a.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/07/PPT88808d34db0c9e2f.png">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/CQMU9c78b958469f6335.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/07/rubbishc65eab1b105a5cff.png">
<meta property="og:image" content="https://img.picgo.net/2023/07/16/swing1851446318cdee27.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/chicken1b333eed6cc77a94.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/sunsetd30257d8bba23101.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/corn58d6741d76ba18f7.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/green36e48b7cf2a3a6d4.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/black756a201db920ef05.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/data14b205f8024c60a06.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/eat95407edc6e113d48.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/study02d692468a3ea592.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/data2a0fb26904f5878fa.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/cat133a009fc6a7647f3.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/cat29683d9bd836c9559.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/cat363359a8d22d7aa19.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/hotpot819b4bf10fc9ac69.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/peoplec8a3eda96233f2ed.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/eatfbf8ace0ac36deef.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/diningc6b78bf8ced611ce.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/dusk01582280da64fb3f.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/bridgec3c4c7c90770ea1a.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/07/15/ELECb17b5db0fd065abf.jpeg">
<meta property="article:published_time" content="2023-07-01T13:41:16.000Z">
<meta property="article:modified_time" content="2023-12-21T12:07:33.517Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="重庆">
<meta property="article:tag" content="璧山">
<meta property="article:tag" content="乡村振兴">
<meta property="article:tag" content="暑期实践">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picgo.net/2023/07/03/hankoub29bd177e526a4cb.jpeg">


<link rel="canonical" href="https://leverimmy.top/2023/07/01/2023Chongqing-SocialPractice/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2023/07/01/2023Chongqing-SocialPractice/","path":"2023/07/01/2023Chongqing-SocialPractice/","title":"【游记】2023 暑假重庆璧山乡村振兴实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【游记】2023 暑假重庆璧山乡村振兴实践 | Clever_Jimmy 的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day--1"><span class="nav-number">1.</span> <span class="nav-text">2023-07-01 Day -1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-0"><span class="nav-number">2.</span> <span class="nav-text">2023-07-02 Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1"><span class="nav-number">3.</span> <span class="nav-text">2023-07-03 Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2"><span class="nav-number">4.</span> <span class="nav-text">2023-07-04 Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-3"><span class="nav-number">5.</span> <span class="nav-text">2023-07-05 Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-4"><span class="nav-number">6.</span> <span class="nav-text">2023-07-06 Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-5"><span class="nav-number">7.</span> <span class="nav-text">2023-07-07 Day 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-6"><span class="nav-number">8.</span> <span class="nav-text">2023-07-08 Day 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-7"><span class="nav-number">9.</span> <span class="nav-text">2023-07-09 Day 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-8"><span class="nav-number">10.</span> <span class="nav-text">2023-07-10 Day 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-9"><span class="nav-number">11.</span> <span class="nav-text">2023-07-11 Day 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-10"><span class="nav-number">12.</span> <span class="nav-text">2023-07-12 Day 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-11"><span class="nav-number">13.</span> <span class="nav-text">2023-07-13 Day 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-12"><span class="nav-number">14.</span> <span class="nav-text">2023-07-14 Day 12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-13"><span class="nav-number">15.</span> <span class="nav-text">2023-07-15 Day 13</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2023/07/01/2023Chongqing-SocialPractice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【游记】2023 暑假重庆璧山乡村振兴实践 | Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【游记】2023 暑假重庆璧山乡村振兴实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-01 21:41:16" itemprop="dateCreated datePublished" datetime="2023-07-01T21:41:16+08:00">2023-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-21 20:07:33" itemprop="dateModified" datetime="2023-12-21T20:07:33+08:00">2023-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>暑期实践？这是什么？参加一个！</p>
<p>乡村振兴？这是什么？了解一下！</p>
<p>重庆璧山？这是哪里？拜访一次！</p>
<span id="more"></span>
<h2 id="day--1">2023-07-01 Day -1</h2>
<p>窝在家里修整自己的博客，似乎这样在进行实践的时候就能留下一些记忆。</p>
<p><del>虽然但是咱支队也有宣传组，那我自封为宣传组副副副副副副副组员好了。</del></p>
<p>清理自己的行李箱。并不知道该干啥。</p>
<p>不如睡大觉。</p>
<h2 id="day-0">2023-07-02 Day 0</h2>
<p>早上 06:30
起床，已经很久没有这么早起床了。似乎我早就已经成为懒狗大学牲了。</p>
<figure>
<img src="https://img.picgo.net/2023/07/03/hankoub29bd177e526a4cb.jpeg"
alt="汉口站" />
<figcaption aria-hidden="true">汉口站</figcaption>
</figure>
<p>人是真的多。</p>
<figure>
<img src="https://img.picgo.net/2023/07/03/crowded85b25028ae40d35a.jpeg"
alt="多" />
<figcaption aria-hidden="true">多</figcaption>
</figure>
<p>中午实在是饿得不行，早上忘记买泡面了，结果一个傻傻的怨种在高铁上斥重金买了盒饭（但有一说一，cvoodoo
推荐的还真没错，这个红烧肉还挺好吃）。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/03/stupid-lunch7d12bca2d67e5817.jpeg"
alt="枣香红烧肉盒饭" />
<figcaption aria-hidden="true">枣香红烧肉盒饭</figcaption>
</figure>
<p>在高铁上看了一章多一点的《数理逻辑与集合论（第2版）》，觉得开头很容易，但简略地翻了一下后面的章节，感觉形式化的语言总归还是晦涩的。</p>
<p>重庆是山城吧。沿路能看见远处的山脉像水粉一般淡淡地作为背景。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/03/mountain16d7fb18dd72177b0.jpeg"
alt="高楼背后的山" />
<figcaption aria-hidden="true">高楼背后的山</figcaption>
</figure>
<p>下午搬行李办住宿手续。这里的住宿条件是真的好，不是民宿，而是公寓。<del>唯一的缺点可能是没有
Wi-Fi？并且流量的信号也不是很好。</del></p>
<figure>
<img
src="https://img.picgo.net/2023/07/03/apartment1193170499eb1e473.jpeg"
alt="我的卧室" />
<figcaption aria-hidden="true">我的卧室</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/03/apartment246bd9d1d283cc855.jpeg"
alt="客厅甚至有个大电视" />
<figcaption aria-hidden="true">客厅甚至有个大电视</figcaption>
</figure>
<p>晚上和支队长 zzc，初中同班同学（且高中同学）gyc
在公寓旁边找了一家餐馆吃饭，属实是给了我这个武汉人一点小小的重庆震撼。</p>
<p>首先是时蔬汤。12元一大碗清水煮白菜，其实挺划算，汤也挺好喝，主要是这个白菜是真的好吃，而且量真的多。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/03/vegetable-soupef07179a7351f8db.jpeg"
alt="时蔬汤" />
<figcaption aria-hidden="true">时蔬汤</figcaption>
</figure>
<p>其次是来凤鱼。超大一盘，量多味辣，十分好吃。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/03/laifeng-fish87f62296bb273f42.jpeg"
alt="来凤鱼" />
<figcaption aria-hidden="true">来凤鱼</figcaption>
</figure>
<p><del>我们三个都不敢相信 150 块钱能吃到这么多。感觉被北京 PUA
了。</del></p>
<p>回到寝室里继续看《数理逻辑与集合论（第2版）》。然后补了补博客，帮同学调了调代码。</p>
<h2 id="day-1">2023-07-03 Day 1</h2>
<p>呃呃，凌晨一点钟了还没睡觉。在干嘛？在学 <a
target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv2841976">麻将</a>。</p>
<p>早上参观了两个公园。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/04/skyshuttlea16c1a745d55184f.jpeg"
alt="云中巴士" />
<figcaption aria-hidden="true">云中巴士</figcaption>
</figure>
<p>解锁了新的交通工具——“云中巴士”。我觉得这大概是公交车的大小的轻轨。重庆地铁在璧山区只有一站，而且该站处于璧山区的边缘（中心城区和璧山区的接合部）。由于璧山区没有资格/实力/地位修建属于自己的地铁/轻轨线路，因此，“云中巴士”应运而生。</p>
<figure>
<img src="https://img.picgo.net/2023/07/04/flower1095fdb88ff8f2591.jpeg"
alt="花" />
<figcaption aria-hidden="true">花</figcaption>
</figure>
<p>这个是由花构成的梯田，镶嵌性的布局展示出了层次感。</p>
<p>以下是从两个视角拍的同一座亭子的风景照。</p>
<figure>
<img src="https://img.picgo.net/2023/07/04/tree1e8b1fc86aeca3c28.jpeg"
alt="你看右下角湖面上的蜗牛石塑" />
<figcaption aria-hidden="true">你看右下角湖面上的蜗牛石塑</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/04/tree2806908af907da385.jpeg"
alt="哇" />
<figcaption aria-hidden="true">哇</figcaption>
</figure>
<p>下午参观了高新产业园区。<del>byd 参观 byd 是吧。</del></p>
<p>我们参观的厂房是电池以及新能源相关，我啥都不会。磷酸铁锂的化学式都差点忘了。</p>
<figure>
<img src="https://img.picgo.net/2023/07/04/byd10497423e929d1a8.jpeg"
alt="BYD" />
<figcaption aria-hidden="true">BYD</figcaption>
</figure>
<p>晚上和政府对接人员一起吃正宗的重！庆！火！锅！</p>
<figure>
<img src="https://img.picgo.net/2023/07/04/hotpot12bb3c398013b9ca0.jpeg"
alt="重庆火锅" />
<figcaption aria-hidden="true">重庆火锅</figcaption>
</figure>
<p>我觉得比较有特色的是它的碟，被称为油碟，因为最重要的是“香油”。<del>但这里没有芝麻酱。很难想象没有芝麻酱怎么吃火锅，对吧？</del></p>
<figure>
<img src="https://img.picgo.net/2023/07/04/plate1081e5d3885051f34.jpeg"
alt="碗1" />
<figcaption aria-hidden="true">碗1</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/04/plate2338af4b3ba7c520d.jpeg"
alt="碗2" />
<figcaption aria-hidden="true">碗2</figcaption>
</figure>
<p>你看这个碗，它有两段。右边这一段是用来滤油的。太高级了。</p>
<p>回到公寓，洗了澡之后又是学麻将+帮同学调代码一直干到了凌晨。困。</p>
<h2 id="day-2">2023-07-04 Day 2</h2>
<p>美滋滋睡懒觉，早上八点二十才起床。匆匆忙忙吃完早餐，乘坐大巴到区政府参加座谈会。</p>
<p>人生中第一次，我的名字竟然能被写在名牌上，倍感荣幸。</p>
<figure>
<img src="https://img.picgo.net/2023/07/04/meeting7c079dcd27184522.jpeg"
alt="名牌" />
<figcaption aria-hidden="true">名牌</figcaption>
</figure>
<p>还是说说我对“乡镇引入优秀人才”这一政策的思考吧。就个人而言，我觉得所有的政策都是很好的，给的福利也很多；但是，我觉得
<strong>子女受教育机会</strong>
这一点很难得到满足与保障。乡镇最大的困难可能是教育资源贫乏，而受良好教育（尤其是义务教育阶段）又是我比较看重的，所以我以后可能就不会考虑选调下沉农乡基层。哦，当然我以后的思维观念也有可能转变，不过到时候再说吧。</p>
<p>中午去政府单位的食堂吃了午饭，然后回公寓睡了一觉。很爽。</p>
<p>下午参观大圆祥博物馆。“一个博物馆，就是一所大学校。”此言不假。</p>
<figure>
<img src="https://img.picgo.net/2023/07/04/tree2141c17db35d54a98.jpeg"
alt="风景" />
<figcaption aria-hidden="true">风景</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/04/museumf13cc9b954741648.jpeg"
alt="大圆祥博物馆" />
<figcaption aria-hidden="true">大圆祥博物馆</figcaption>
</figure>
<p>大圆祥博物馆不同于其他常见的博物馆，它取址与自然中，展览的物品大多是石雕、木雕（包括木门、木牌匾、木床、木桌椅板凳等），它们都没有被放入玻璃橱窗中，而是真切地被展览在你的面前。<del>理论上可以直接摸到这些展览品，但有警告标语禁止触碰。</del>
而且室外也有展览，石狮子、石门。<del>有的上面甚至有蜘蛛网。</del></p>
<figure>
<img
src="https://img.picgo.net/2023/07/04/skulpture956074b8b61cbf47.jpeg"
alt="石雕1" />
<figcaption aria-hidden="true">石雕1</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/04/skulpture2decc6f965d93187f.jpeg"
alt="石雕2" />
<figcaption aria-hidden="true">石雕2</figcaption>
</figure>
<p>这是什么？这是“情侣凳”。一对情侣坐在上面，视线夹角就是 <span
class="math inline">\(90^\circ\)</span> 而不是并排坐的 <span
class="math inline">\(0^\circ\)</span>
了，这样<del>更加暧昧</del>能增进感情。</p>
<p>而且这玩意儿一个人会坐不稳，必须得两个人平衡重量。</p>
<figure>
<img src="https://img.picgo.net/2023/07/04/bench3290e654cf691d9e.jpeg"
alt="情侣凳" />
<figcaption aria-hidden="true">情侣凳</figcaption>
</figure>
<p>哦，忘了说，一个桌子加一个情侣凳要两万块钱。买不起。</p>
<figure>
<img src="https://img.picgo.net/2023/07/05/wood1582cb476bf279129.jpeg"
alt="牌匾" />
<figcaption aria-hidden="true">牌匾</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/05/wood2f12c60dd31ab8be5.jpeg"
alt="木制品" />
<figcaption aria-hidden="true">木制品</figcaption>
</figure>
<p>晚上在博物馆旁边吃的农家乐。</p>
<figure>
<img src="https://img.picgo.net/2023/07/04/foodfa8e76e5c8b07313.jpeg"
alt="大碗菜" />
<figcaption aria-hidden="true">大碗菜</figcaption>
</figure>
<p>还久违地碰到了只因哥哥。不知道他是否能够挺过这段时间。</p>
<figure>
<img src="https://img.picgo.net/2023/07/04/rooster9f7d8fd72832d13a.jpeg"
alt="只因" />
<figcaption aria-hidden="true">只因</figcaption>
</figure>
<p>晚上很累。在楼底下超市买了一些水果和饼干，但发现并不好吃。不如睡大觉。</p>
<h2 id="day-3">2023-07-05 Day 3</h2>
<p>早上到达喜观振兴驿站。这里是重庆市璧山区七塘镇。</p>
<p>感觉这个驿站类似于党员群众服务中心，设施挺齐全的。</p>
<figure>
<img src="https://img.picgo.net/2023/07/05/insidea0e810e46688bcb8.jpeg"
alt="里边" />
<figcaption aria-hidden="true">里边</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/05/outside150f67db02c20b08.jpeg"
alt="外边" />
<figcaption aria-hidden="true">外边</figcaption>
</figure>
<p>田间有很多民间艺术家就地取材，用稻梗制作出了一件件艺术品。这里确实和川美合作很多。</p>
<figure>
<img src="https://img.picgo.net/2023/07/05/dogb8618324dcaa9645.jpeg"
alt="这应该是狗……吧？" />
<figcaption aria-hidden="true">这应该是狗……吧？</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/05/lay2a00e76ec8ab7bad.jpeg"
alt="惬意地躺在地上的人" />
<figcaption aria-hidden="true">惬意地躺在地上的人</figcaption>
</figure>
<p>化身成草帽吉米。准备入户调研采访。</p>
<figure>
<img src="https://img.picgo.net/2023/07/05/selfie6ccbc8bbbe7faa2f.jpeg"
alt="这是带着草帽的我" />
<figcaption aria-hidden="true">这是带着草帽的我</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/05/shadow1ff87d538f87fd54.jpeg"
alt="这也是带着草帽的我" />
<figcaption aria-hidden="true">这也是带着草帽的我</figcaption>
</figure>
<p>呃呃，“四体不勤五谷不分”说的就是我。<del>我说武汉话，这位爷爷说重庆话，我们竟然能对话？</del></p>
<video src="../../../../gallery/journal-2023-07-03-Chongqing/day3/interview.mp4" preload="metadata" controlslist="nodownload" controls playsinline poster=""></video>
<p>这是村民养的鸭。有纯白的鸭鸭。</p>
<figure>
<img src="https://img.picgo.net/2023/07/05/duckbdfeda7cf477ac48.jpeg"
alt="鸭鸭" />
<figcaption aria-hidden="true">鸭鸭</figcaption>
</figure>
<p>采访完毕后，感慨颇深。怎么说呢。政府政策是很好，乡村振兴这战略那战略，但是落到每家每户上呢？墙的外表是刷了新的墙面，但是内部还是原来的样子；未经村民同意，在村民不在家的时候把厨房拆了，之后再还建到别处；电线报给物业修理
3 月份的事儿现在还没办成……</p>
<p>哎，哥哥。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/05/stone-chicken9808f53e0ad9a3d5.jpeg"
alt="只应" />
<figcaption aria-hidden="true">只应</figcaption>
</figure>
<p>晚上外卖点了西瓜果切和两斤荔枝。比超市里的好吃多了。</p>
<h2 id="day-4">2023-07-06 Day 4</h2>
<p>早上八点钟闹钟响了，我延时了 5min，然后睡着了。然后就没有然后了。</p>
<p>The next thing I knew was that
支队长在敲公寓的大门（我在卧室里被吵醒了）。</p>
<p>迟到了 10 分钟。我愧疚的很。</p>
<p>早上和艺术家座谈，感受到了艺术家们想尝试改变整个乡村发展的热忱。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/08/artist-meetingf5519c46fb292d20.md.jpeg"
alt="与艺术家座谈" />
<figcaption aria-hidden="true">与艺术家座谈</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/08/i-ask-artist30fe99c845ad977b.md.jpeg"
alt="问问题" />
<figcaption aria-hidden="true">问问题</figcaption>
</figure>
<p>我这个毛小子还问了个问题。挺好。</p>
<p>下午在干啥？下午其他人是在为之后的“助农直播”进行筹备。我应该是在整理早上的会议记录。</p>
<p>看看晚霞吧！</p>
<figure>
<img src="https://img.picgo.net/2023/07/08/sunsetc83cd54f030a811a.jpeg"
alt="晚霞" />
<figcaption aria-hidden="true">晚霞</figcaption>
</figure>
<p>看看乡村的鸡鸭。鸭子没有在喝水，而是在用水梳理自己的羽毛。右边的鸡啄了左边的鸡一下。</p>
<p>唉，哥哥。</p>
<video src="../../../../gallery/journal-2023-07-03-Chongqing/day4/chicken.mp4" preload="metadata" controlslist="nodownload" controls playsinline poster=""></video>
<p>晚上开始准备明天和重庆医科大学的同学交流会的 PPT。睡的挺晚的。</p>
<p>哎，一整理出来，感觉这一天我没干啥事儿。这比昨天的事儿可少多了。</p>
<h2 id="day-5">2023-07-07 Day 5</h2>
<p>好消息：今天早上没迟到。但早饭不是很好吃。有烧麦，但真难吃。纯米，没有肉。</p>
<p>早上去拜访大兴镇白深富故居进行党性教育。太阳是真的大。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/07/old-house1459e43d47e5e9546.jpeg"
alt="白深富故居" />
<figcaption aria-hidden="true">白深富故居</figcaption>
</figure>
<p>我们是在类似于一个四合院里，顶着大太阳，听一个老师傅讲解故事。大概听了
1
个小时吧。之后我们才进入故居进行参观。虽然带有重庆口音的普通话我不能完全听懂，但是大致意思我理解了。我们也为白深富同志默哀了半分钟。我几乎要被热到融化了，但最终还是挺了下来，感觉这也能算是党性教育的一部分吧。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/07/old-house24e87b0f9e152e13a.jpeg"
alt="入团宣言和入党宣言" />
<figcaption aria-hidden="true">入团宣言和入党宣言</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/07/old-house3a7a4857e1700d3e6.jpeg"
alt="白深富的床" />
<figcaption aria-hidden="true">白深富的床</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/07/old-house4302259907e982577.jpeg"
alt="白深富的灶台" />
<figcaption aria-hidden="true">白深富的灶台</figcaption>
</figure>
<p>下午和重庆医科大学的同学们进行交流学习。这是一个突然插播的项目，起因是我们在振兴驿站里碰到了他们，对方老师很热情，希望和我们进行一些交流，于是就有了这么一个交流会。我作为汇报人，讲了好长时间。首先是大约说了一下前几天我们支队对艺术乡建的调研成果；然后我还分享我查找到的关于“数字化乡村振兴新模式”的一些已有成果（上知网查的论文）和我自己的看法；最后进行了破冰会，认识了一些新的同学吧。</p>
<figure>
<img src="https://img.picgo.net/2023/07/07/PPT88808d34db0c9e2f.png"
alt="我做的逆天 PPT" />
<figcaption aria-hidden="true">我做的逆天 PPT</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/15/CQMU9c78b958469f6335.jpeg"
alt="合影" />
<figcaption aria-hidden="true">合影</figcaption>
</figure>
<p>晚上在写 Wordle，完成度似乎还可以？一共写了 7kB
的代码，就当是代码能力复健吧。</p>
<p>实际上是练习使用 STL，有一说一，<code>std::string</code>
是真好用。<del>妈的，字符数组就应该被废除掉。</del></p>
<figure>
<img
src="https://img.picgo.net/2023/07/07/code-lengthd3d342bd1e9e5c6f.png"
alt="代码长度" />
<figcaption aria-hidden="true">代码长度</figcaption>
</figure>
<p>自己玩了一下，感觉这单词的难度一言难尽。</p>
<figure>
<img src="https://img.picgo.net/2023/07/07/rubbishc65eab1b105a5cff.png"
alt="垃圾数据" />
<figcaption aria-hidden="true">垃圾数据</figcaption>
</figure>
<p><del>其实倒数第二次的猜测表明我的代码有问题，第一个 p
应该是红色的。</del></p>
<p>不知不觉，又已经十二点了。一天又结束了。</p>
<h2 id="day-6">2023-07-08 Day 6</h2>
<p>早上与重庆校友会的学长学姐进行了交流座谈。个人感觉收获很多。</p>
<blockquote>
<p>刘书记 1.
安徽待了六个星期，听不懂话。大学的传承，社会实践的深度传承下去。 2.
乡镇党委书记，乡村振兴是我工作的主业之一。结合我的工作，跟大家聊一下乡村振兴的看法。今天你们分享的，是直观观感上的感受。其实，乡村振兴是有顶层设计的。
-
产业振兴。文创，是产业的一部分。第一要务：我种什么。文化与旅游附着的基础是什么？是基础。安全垫在哪里？在种植产业。粮食安全。为什么有荒地？种一亩亏一亩。粮食一年内间种蔬菜。产业振兴的基础是什么？是种植业。
-
人才振兴。很少有年轻人。人才是需要有回报的，使用市场化的方式撬动。先富带后富。“村民永远不会相信你说什么，只会看你干成了什么。”更重要的是运营人才。
- 文化振兴。接受市场，接受契约。 -
生态振兴。深入农村的时候，有没有臭味儿。有没有蚊虫。 -
组织振兴。组织是什么？村委会和党支部合一。小合作社带动大合作社。 3.
乡村振兴的三个层次。 - 获得一些新的认知。 - 体会一种生活方式。 -
认识一种价值体系。</p>
</blockquote>
<p>哎，也不知道自己会不会走选调这条路。</p>
<p>中午想着自己既然已经写过 <a target="_blank" rel="noopener" href="http://wordlegame.org/">Wordle</a>
了，不如继续玩玩。于是尝试玩了一下 <a
target="_blank" rel="noopener" href="https://sedecordlegame.org/">Sedecordle</a>。个人认为宝刀未老。一局足足让我玩了半个小时。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/15/sedecordle0bf968ddcda72642.png"
alt="Sedecordle" />
<figcaption aria-hidden="true">Sedecordle</figcaption>
</figure>
<p>下午去玩了一下振兴驿站旁边的昆虫王国。</p>
<video src="../../../../gallery/journal-2023-07-03-Chongqing/day6/playground.mp4" preload="metadata" controlslist="nodownload" controls playsinline poster=""></video>
<p>这儿的儿童游乐设施还挺多。身边的很多同学都说我很“天真”，我觉得也是，我希望能在我逐渐长大的过程中仍保存我内心中最柔弱、最青春的那一部分。<del>比如看看我体验儿童游乐设施。</del></p>
<figure>
<img src="https://img.picgo.net/2023/07/16/swing1851446318cdee27.jpeg"
alt="荡秋千" />
<figcaption aria-hidden="true">荡秋千</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/16/balance1cfd28f96c274789e.jpeg"
alt="练平衡力1" />
<figcaption aria-hidden="true">练平衡力1</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/16/balance2eb652383dfc16f4e.jpeg"
alt="练平衡力2" />
<figcaption aria-hidden="true">练平衡力2</figcaption>
</figure>
<p>拍了一张很有意思的帅照（我认为挺帅的）。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/15/handsomedd39ad2e5390625c.jpeg"
alt="帅照" />
<figcaption aria-hidden="true">帅照</figcaption>
</figure>
<p>看看只因哥哥。</p>
<figure>
<img src="https://img.picgo.net/2023/07/15/chicken1b333eed6cc77a94.jpeg"
alt="鸡" />
<figcaption aria-hidden="true">鸡</figcaption>
</figure>
<p>夕阳真美呀。</p>
<figure>
<img src="https://img.picgo.net/2023/07/15/sunsetd30257d8bba23101.jpeg"
alt="夕阳" />
<figcaption aria-hidden="true">夕阳</figcaption>
</figure>
<p>晚饭在“农家小院”吃的。柴火鸡还是很好吃的。这相当于一个灶台，直接在灶台边吃饭，锅边还能贴很多类似于锅盔的“玉米粑粑”。这样做有一个巧妙的地方，就是可以通过观察粑粑的颜色（以及是否烤枯了）来判断柴火鸡的火候是否到位。</p>
<figure>
<img src="https://img.picgo.net/2023/07/15/corn58d6741d76ba18f7.jpeg"
alt="玉米粑粑" />
<figcaption aria-hidden="true">玉米粑粑</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/15/firewood0e9f91a8b1390373.jpeg"
alt="柴火" />
<figcaption aria-hidden="true">柴火</figcaption>
</figure>
<p>然后就回公寓了。晚上干了啥？看了看一本 Python
的入门书籍，然后就睡大觉了。</p>
<h2 id="day-7">2023-07-09 Day 7</h2>
<p>早上参观了葡萄园。我们看到了阳光玫瑰葡萄。还有夏黑葡萄。</p>
<p>值得一提的是，我两种都吃了。很好吃。</p>
<figure>
<img src="https://img.picgo.net/2023/07/15/green36e48b7cf2a3a6d4.jpeg"
alt="阳光玫瑰葡萄" />
<figcaption aria-hidden="true">阳光玫瑰葡萄</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/15/black756a201db920ef05.jpeg"
alt="夏黑葡萄" />
<figcaption aria-hidden="true">夏黑葡萄</figcaption>
</figure>
<video src="../../../../gallery/journal-2023-07-03-Chongqing/day7/grapes.mp4" preload="metadata" controlslist="nodownload" controls playsinline poster=""></video>
<p>下午在振兴驿站修整。然后又看了很长时间的 Python 入门书籍。</p>
<p>晚上在写直播文案。大概想了想自己会说啥，以及整个的流程。</p>
<h2 id="day-8">2023-07-10 Day 8</h2>
<p>一整天都在准备直播的事情。</p>
<p>感觉没啥好写的。</p>
<p><del>真的不是因为我懒。</del></p>
<p>下午试播了一次。天气真的是热。我被烤熟了。</p>
<h2 id="day-9">2023-07-11 Day 9</h2>
<blockquote>
<p>直播日。</p>
</blockquote>
<figure>
<img src="https://img.picgo.net/2023/07/15/data14b205f8024c60a06.jpeg"
alt="早上的点赞" />
<figcaption aria-hidden="true">早上的点赞</figcaption>
</figure>
<p>下午我就去直播了。天气是真**热。比昨天还热。整张照片贴上来算了。真的累。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/16/afternoon19ece15476532616.jpeg"
alt="下午直播" />
<figcaption aria-hidden="true">下午直播</figcaption>
</figure>
<p>晚上在“农家小院”吃播。</p>
<figure>
<img src="https://img.picgo.net/2023/07/15/eat95407edc6e113d48.jpeg"
alt="晚上吃播" />
<figcaption aria-hidden="true">晚上吃播</figcaption>
</figure>
<p>我也有分享学习经验。跟 gyc 一起文理双子星嘎嘎乱说话。</p>
<figure>
<img src="https://img.picgo.net/2023/07/15/study02d692468a3ea592.jpeg"
alt="分享学习经验" />
<figcaption aria-hidden="true">分享学习经验</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/15/data2a0fb26904f5878fa.jpeg"
alt="总直播数据" />
<figcaption aria-hidden="true">总直播数据</figcaption>
</figure>
<p><del>累计 9.8 万赞呢。</del></p>
<p>其实我们下播是因为说了某个人的名字，我们也只是在歌颂他的英明政策的时候提及了他的名字。然后就被封禁了
10 分钟。<del>封禁信息可以从上面那张截图里看到。</del></p>
<p>好累。晚上睡大觉！</p>
<h2 id="day-10">2023-07-12 Day 10</h2>
<p>昨天的直播意犹未尽。早上昏昏沉沉地去了振兴驿站。</p>
<p>然后开始直播咱支队策划的艺术品展览。</p>
<p>中途抽了两次奖品。<del>我过硬的手速使得</del>我抽中了一份纪念品。</p>
<p>中午把 Python
的一本入门书籍看完了。自我感觉良好。准备回家之后学会怎么写爬虫。</p>
<p>下午结束之后把展览撤掉了。拿到了纪念品。嘻嘻。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/15/souvenir68aa3ce795cb7e6d.jpeg"
alt="纪念品" />
<figcaption aria-hidden="true">纪念品</figcaption>
</figure>
<p>晚上跟 wyq（a.k.a.
永琪哥）一起吃了“外婆面”的重庆小面。去之前买了香酥芝麻鸭。好吃。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/15/sesame-duck1ea5a8d812d316776.jpeg"
alt="香酥芝麻鸭1" />
<figcaption aria-hidden="true">香酥芝麻鸭1</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/15/sesame-duck23ed11a448341a3f0.jpeg"
alt="香酥芝麻鸭2" />
<figcaption aria-hidden="true">香酥芝麻鸭2</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/15/Chongqing-Xiaomian526a0114f75beca6.jpeg"
alt="重庆小面" />
<figcaption aria-hidden="true">重庆小面</figcaption>
</figure>
<p>偶遇颜值很高的猫学姐。</p>
<figure>
<img src="https://img.picgo.net/2023/07/15/cat133a009fc6a7647f3.jpeg"
alt="猫学姐1" />
<figcaption aria-hidden="true">猫学姐1</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/15/cat29683d9bd836c9559.jpeg"
alt="猫学姐2" />
<figcaption aria-hidden="true">猫学姐2</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/15/cat363359a8d22d7aa19.jpeg"
alt="猫学姐3" />
<figcaption aria-hidden="true">猫学姐3</figcaption>
</figure>
<p>晚上在跟支队的部分同学一起打牌。虽然我斗地主一直输，但德州扑克还是赢了几把的。</p>
<p>明天没有事儿，那就睡大觉！</p>
<h2 id="day-11">2023-07-13 Day 11</h2>
<p>很难想象我是几点钟起床的。11:50！准确地讲，是 8:50
闹钟响了，起来看了眼手机，然后又躺了下去。<del>再次睁眼已经是中午了。</del></p>
<p>cvoodoo 说得好，这个时间点起床反而比 10:00
起床要舒服，<del>因为不用纠结要不要吃早饭了。</del></p>
<p>吃完午饭水了一下 B 站，然后粗略地看了看 <a
target="_blank" rel="noopener" href="https://docs.net9.org/">计算机系学生科协技能引导文档</a>，觉得这个暑假能学的东西还挺多。</p>
<p>然后又想到这几天 <a
target="_blank" rel="noopener" href="https://summer23.net9.org/">计算机系暑期培训</a>
似乎漏了一两节课。</p>
<p>看一眼讲义。原来是 Web 啊。不会。</p>
<p>再看一眼讲义，还是不会。<del>再多看一眼就会爆炸。</del></p>
<p>不想用流量看回放。这些还是回家再说吧。</p>
<p>然后就开始睡午觉了。此时 15:40。</p>
<p>一觉醒来已经是
17:00。出门准备去昨天吃的那家面馆吃豌杂面。结果关门了<del>（当然，也有可能是还没开门）</del>。</p>
<p>于是去旁边的一家面馆吃了红油抄手。好吃。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/15/chaoshoub04b951d22b9321b.jpeg"
alt="还加了个煎蛋，美滋滋" />
<figcaption aria-hidden="true">还加了个煎蛋，美滋滋</figcaption>
</figure>
<p>旁边有一家蜜雪冰城。是熟悉的芝士奶盖绿茶，当初是高中每周放学帅会带我喝的。<del>现在帅带我喝瑞幸。喝的东西变了，兄弟没变。</del></p>
<p>失误了，没说要半糖，店员给我加了全糖。太甜了。</p>
<p>晚上开始补博客。我给了一个比喻是“像是高三拖欠了很久作业就再也不想补以前作业的感觉”。</p>
<p>cvoodoo 锐评：</p>
<blockquote>
<p>不用高三 像是两个月前拖欠了几节课就再也不想去上课的感觉x</p>
</blockquote>
<p>晚上没事儿干，于是和支队里部分同学一起出去吃了海底捞。<del>店里有芝麻酱，好评！</del></p>
<figure>
<img src="https://img.picgo.net/2023/07/15/hotpot819b4bf10fc9ac69.jpeg"
alt="海底捞" />
<figcaption aria-hidden="true">海底捞</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/15/peoplec8a3eda96233f2ed.jpeg"
alt="凌晨人还很多" />
<figcaption aria-hidden="true">凌晨人还很多</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/15/eatfbf8ace0ac36deef.jpeg"
alt="吃吃吃" />
<figcaption aria-hidden="true">吃吃吃</figcaption>
</figure>
<p>和海底捞的店员互动，石头剪刀布三局两胜，我 2-0 获得了一个小玩具。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/15/dine-sauraeb9c3327fd2a099.jpeg"
alt="拼装恐龙" />
<figcaption aria-hidden="true">拼装恐龙</figcaption>
</figure>
<p><del>《适龄：3 岁及以上》</del></p>
<p>然后回公寓一直打牌到了凌晨四五点。斗地主和德州扑克都挺好玩的，而且我运气挺好，感受到了赢的乐趣。<del>但感觉还是不如日麻。</del></p>
<p>明天应该也确实没我啥事儿。我不用说话，只需要听支队长汇报就行了。<del>我只需要保证自己不在会上睡着就行（</del></p>
<h2 id="day-12">2023-07-14 Day 12</h2>
<p>呃呃。今天要去向政府汇报了。</p>
<p>早上十点五十起床的。还行，起码睡了五个半小时（多）。</p>
<p>傻了吧唧地到政府机关吃午饭，肚子其实挺饱的，也没吃多少。</p>
<p>吃完了午饭速速到达会议室，然后开始等待。<del>毕竟我们是十二点半到达的会议室，但会议两点才开始。</del></p>
<figure>
<img
src="https://img.picgo.net/2023/07/15/meeting-roome529bec0014dffd1.jpeg"
alt="会议室" />
<figcaption aria-hidden="true">会议室</figcaption>
</figure>
<p><del>唉，支队汇报。没意思。</del></p>
<p>晚上支队一起吃了顿饭。其他菜都挺好吃的，就是小龙虾不太行。<del>不如回武汉再多吃几顿小龙虾。</del></p>
<figure>
<img src="https://img.picgo.net/2023/07/15/diningc6b78bf8ced611ce.jpeg"
alt="饭饭" />
<figcaption aria-hidden="true">饭饭</figcaption>
</figure>
<p>然后走到洪崖洞拍了拍照，夜景十分华丽。<del>人也是真的多。</del></p>
<figure>
<img src="https://img.picgo.net/2023/07/15/dusk01582280da64fb3f.jpeg"
alt="傍晚" />
<figcaption aria-hidden="true">傍晚</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/07/15/Hongyadong5aecd6a57293ac65.jpeg"
alt="洪崖洞" />
<figcaption aria-hidden="true">洪崖洞</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/07/15/bridgec3c4c7c90770ea1a.jpeg"
alt="桥" />
<figcaption aria-hidden="true">桥</figcaption>
</figure>
<p>之后又走到鹅岭二厂去了。拍了几张店铺都关门了的照片。下次得早点来游玩，晚上关门了之后黑灯瞎火的，有点吓人。Errie.</p>
<figure>
<img src="https://img.picgo.net/2023/07/15/ELECb17b5db0fd065abf.jpeg"
alt="鹅岭二厂" />
<figcaption aria-hidden="true">鹅岭二厂</figcaption>
</figure>
<p>很难想象今日步数突破 2
万。很久没有走过这么多的路了，腿确实挺累的。</p>
<p>晚上和永琪哥在名茗姐房里消灭买多了的冰棒。我吃了一根绿色心情，还吃了一根核桃牛奶。个人认为“天友”这个重庆本土品牌的乳制品还是十分不错的。</p>
<p>一起聊天聊到一点钟，<del>讲了很多八卦吃到了很多有意思的瓜，</del>然后我就回去睡觉了。</p>
<h2 id="day-13">2023-07-15 Day 13</h2>
<p>早上七点钟永琪哥把他的房门钥匙交给我了，让我帮他还给物业。唉，永琪哥人又帅性格又好。</p>
<p>然后又睡到八点。醒了。然后看了看微信，又睡着了。</p>
<p>九点零五分正式醒来，收拾好东西回家！</p>
<p>高铁上没啥意思。一直就在更现在你正在看的<a
href="./">这篇博客</a>。似乎我写了近 6 千字。</p>
<p>我一直在想，这一次到重庆璧山的暑期实践到底给我带来了什么。</p>
<p>第一次看见田野。</p>
<p>第一次参观蔬菜大棚。</p>
<p>第一次差点通宵。</p>
<p>第一次吃重庆火锅。</p>
<p>第一次在政府大楼里开会。</p>
<p>第一次使用抖音。</p>
<p>第一次进行露脸直播。<del>（寒假时我在 b
站上共享屏幕直播过植物大战僵尸）</del></p>
<p>这次暑期实践，结识了一帮好朋友，也治好了我“四体不勤五谷不分”的坏毛病。</p>
<blockquote>
<p>谨以此博客，献给 2023 年去重庆璧山实践的时光。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"># 重庆</a>
              <a href="/tags/%E7%92%A7%E5%B1%B1/" rel="tag"># 璧山</a>
              <a href="/tags/%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4/" rel="tag"># 乡村振兴</a>
              <a href="/tags/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%B7%B5/" rel="tag"># 暑期实践</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/31/2022Lookback/" rel="prev" title="【游记】2022 年回眸">
                  <i class="fa fa-chevron-left"></i> 【游记】2022 年回眸
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/01/Tsinghua-Calculus-1/" rel="next" title="【答案】《高等微积分教程(上)》教材习题解答">
                  【答案】《高等微积分教程(上)》教材习题解答 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
