<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是清华大学计算机系春季课程《软件工程》期中考试复习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】软件工程(1)">
<meta property="og:url" content="https://leverimmy.top/2024/04/20/SE_1/index.html">
<meta property="og:site_name" content="Clever_Jimmy&#39;s Blog">
<meta property="og:description" content="这是清华大学计算机系春季课程《软件工程》期中考试复习笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-20T07:10:11.000Z">
<meta property="article:modified_time" content="2024-06-07T15:17:36.512Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leverimmy.top/2024/04/20/SE_1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2024/04/20/SE_1/","path":"2024/04/20/SE_1/","title":"【学习笔记】软件工程(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【学习笔记】软件工程(1) | Clever_Jimmy's Blog</title>
  







<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-教材答案"><a href="/ans/" rel="section"><i class="fa fa-square-root-alt fa-fw"></i>教材答案</a></li><li class="menu-item menu-item-玩"><a href="/play/" rel="section"><i class="fa fa-puzzle-piece fa-fw"></i>玩</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typescript-%E5%88%9D%E6%8E%A2"><span class="nav-number">1.1.</span> <span class="nav-text">Typescript 初探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next.js-%E8%B7%AF%E7%94%B1"><span class="nav-number">1.2.</span> <span class="nav-text">Next.js 路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%AF%E7%94%B1"><span class="nav-number">1.2.1.</span> <span class="nav-text">基于文件系统的路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#userouter-hook"><span class="nav-number">1.2.2.</span> <span class="nav-text">useRouter Hook</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E4%BD%9C%E7%94%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">副作用与网络请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#useeffect-hook"><span class="nav-number">1.3.1.</span> <span class="nav-text">useEffect Hook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">异步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">后端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">Git 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mainmaster-head"><span class="nav-number">2.1.2.</span> <span class="nav-text">main(master), HEAD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commit-merge"><span class="nav-number">2.1.3.</span> <span class="nav-text">commit, merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push-pull-fetch"><span class="nav-number">2.1.4.</span> <span class="nav-text">push, pull, fetch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92%E4%B8%AD%E7%9A%84%E9%89%B4%E6%9D%83%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">前后端交互中的鉴权问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jwt-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">JWT 的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">敏捷开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E7%9A%84%E5%8E%9F%E5%88%99%E4%B8%8E%E7%89%B9%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">敏捷开发的原则与特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="nav-number">3.2.1.</span> <span class="nav-text">12 条原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">3.2.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B"><span class="nav-number">3.3.</span> <span class="nav-text">敏捷开发中的用户故事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E8%A1%A8%E8%BE%BE%E5%8D%A1%E7%89%87"><span class="nav-number">3.3.1.</span> <span class="nav-text">用户故事表达：卡片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#invest-%E5%8E%9F%E5%88%99"><span class="nav-number">3.3.2.</span> <span class="nav-text">INVEST 原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84-scheduling"><span class="nav-number">3.4.</span> <span class="nav-text">敏捷开发中的 Scheduling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E6%A6%82%E5%BF%B5%E7%9A%84%E5%AF%B9%E5%BA%94"><span class="nav-number">3.5.</span> <span class="nav-text">开发工具与敏捷开发概念的对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#release.version.revision"><span class="nav-number">3.6.</span> <span class="nav-text">Release.Version.Revision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">3.7.</span> <span class="nav-text">版本控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">软件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#software-quality"><span class="nav-number">4.1.</span> <span class="nav-text">Software Quality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">软件测试方法分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E7%8E%87%E6%81%92%E5%AE%9A%E5%AE%9A%E5%BE%8B%E4%B8%8E%E8%A7%84%E6%A8%A1%E4%BB%A3%E4%BB%B7%E5%B9%B3%E6%96%B9%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text">软件测试中的错误率恒定定律与规模代价平方定律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%8E%87%E6%81%92%E5%AE%9A%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.3.1.</span> <span class="nav-text">错误率恒定定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E6%A8%A1%E4%BB%A3%E4%BB%B7%E5%B9%B3%E6%96%B9%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.3.2.</span> <span class="nav-text">规模代价平方定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91test-driven-development%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.4.</span> <span class="nav-text">测试驱动开发（Test
Driven Development）循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8E%9F%E5%88%99first-%E5%8E%9F%E5%88%99"><span class="nav-number">4.5.</span> <span class="nav-text">软件测试的原则（FIRST 原则）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E6%8E%A7%E5%88%B6%E6%B5%81%E6%B5%8B%E8%AF%95"><span class="nav-number">4.6.</span> <span class="nav-text">白盒测试：控制流测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E8%A6%86%E7%9B%96c_1"><span class="nav-number">4.6.1.</span> <span class="nav-text">判定覆盖（\(C_1\)）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E8%A6%86%E7%9B%96c_0"><span class="nav-number">4.6.2.</span> <span class="nav-text">语句覆盖（\(C_0\)）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E7%AD%89%E4%BB%B7%E7%B1%BB%E6%B5%8B%E8%AF%95"><span class="nav-number">4.7.</span> <span class="nav-text">黑盒测试：等价类测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B1%E6%B5%8B%E8%AF%95%E5%92%8C%E5%BC%BA%E6%B5%8B%E8%AF%95"><span class="nav-number">4.7.1.</span> <span class="nav-text">弱测试和强测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E4%B8%8E%E9%87%8D%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">代码风格与重构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E6%9D%83%E8%A1%A1%E5%8F%96%E8%88%8D"><span class="nav-number">5.1.</span> <span class="nav-text">防御式编程的权衡取舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">代码格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#the-big-deal"><span class="nav-number">5.2.1.</span> <span class="nav-text">The Big Deal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#good-presentation"><span class="nav-number">5.2.2.</span> <span class="nav-text">Good Presentation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">5.3.</span> <span class="nav-text">命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">5.3.1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84"><span class="nav-number">5.3.2.</span> <span class="nav-text">好处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%96%87%E6%A1%A3%E4%BB%A3%E7%A0%81"><span class="nav-number">5.4.</span> <span class="nav-text">自文档代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%B1%82-1"><span class="nav-number">5.4.1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84-1"><span class="nav-number">5.4.2.</span> <span class="nav-text">好处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83"><span class="nav-number">5.5.</span> <span class="nav-text">注释规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%B1%82-2"><span class="nav-number">5.5.1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84-2"><span class="nav-number">5.5.2.</span> <span class="nav-text">好处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%B0%94%E5%91%B3"><span class="nav-number">5.6.</span> <span class="nav-text">代码气味</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#abc-complexity"><span class="nav-number">5.6.1.</span> <span class="nav-text">ABC Complexity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%88%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">5.6.2.</span> <span class="nav-text">圈复杂度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">5.7.</span> <span class="nav-text">代码重构的定义</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2024/04/20/SE_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【学习笔记】软件工程(1) | Clever_Jimmy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习笔记】软件工程(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-07 23:17:36" itemprop="dateModified" datetime="2024-06-07T23:17:36+08:00">2024-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是清华大学计算机系春季课程《软件工程》期中考试复习笔记。</p>
<span id="more"></span>
<h2 id="前端">前端</h2>
<h3 id="typescript-初探">Typescript 初探</h3>
<ul>
<li><code>const</code> 和 <code>let</code> 的区别
<ul>
<li>前者为常量，后者为变量</li>
</ul></li>
<li><code>==</code>、<code>!=</code>、<code>===</code> 和
<code>!==</code>
<ul>
<li>前两者会进行隐式转换，例如 <code>1 == true</code> 为真</li>
<li>应尽量使用后两者</li>
</ul></li>
<li><code>forEach</code>、<code>map</code> 和 <code>filter</code>
<ul>
<li><code>arr.forEach((val, ind) =&gt; &#123; &#125;)</code>，<code>val</code>
是值，<code>ind</code> 是下标</li>
<li><code>arr.map(val =&gt; val * val)</code>，得到一个新的数组，其中每个元素为
<code>arr</code> 中对应下标元素的平方</li>
<li><code>arr.filter(val =&gt; val % 2 == 0)</code>，得到一个新的数组，其中仅含偶数</li>
</ul></li>
</ul>
<h3 id="next.js-路由">Next.js 路由</h3>
<h4 id="基于文件系统的路由">基于文件系统的路由</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">└── pages</span><br><span class="line">    ├── _app.tsx              // 入口文件</span><br><span class="line">    ├── index.tsx             // /</span><br><span class="line">    ├── login.tsx             // /login</span><br><span class="line">    └── list</span><br><span class="line">        ├── index.tsx         // /list</span><br><span class="line">        ├── detail.tsx        // /list/detail</span><br><span class="line">        └── edit.tsx          // /list/edit</span><br></pre></td></tr></table></figure>
<h4 id="userouter-hook"><code>useRouter</code> Hook</h4>
<p><strong>捕获路由参数</strong>：<code>router.query.aaa</code> 对应着
<code>/list?aaa=bbb</code> 里的 <code>aaa</code> 字段，值为
<code>bbb</code>。</p>
<p><strong>实现页面跳转</strong>：<code>router.push("/")</code> 和
<code>router.back()</code>。</p>
<h3 id="副作用与网络请求">副作用与网络请求</h3>
<p>将耗时的数据获取操作从渲染本身中分离出来，这就是所谓的<strong>副作用</strong>。</p>
<h4 id="useeffect-hook"><code>useEffect</code> Hook</h4>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 需要执行的副作用</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 副作用的清除</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;, dependentList); <span class="comment">// 依赖列表</span></span><br></pre></td></tr></table></figure>
<p><code>dependentList</code> 是一个数组，用于控制副作用何时被触发：</p>
<ul>
<li>如果 <code>dependentList</code> 是
<code>undefined</code>，则副作用会在<strong>每次渲染</strong>时触发</li>
<li>如果 <code>dependentList</code> 是空数组
<code>[]</code>，则副作用只会在<strong>第一次渲染</strong>时触发</li>
<li>如果 <code>dependentList</code>
不为空，则副作用会在<strong>第一次渲染</strong>和
<code>dependentList</code> 中的变量<strong>发生变化</strong>时触发</li>
</ul>
<h4 id="异步">异步</h4>
<p>声明为 <code>async</code>
的函数在调用时会<strong>立即返回</strong>，其函数体内容会在后台执行。</p>
<p>在一个异步函数的调用前面加上 <code>await</code>
关键字会<strong>阻塞当前代码</strong>，直到异步任务完成或报错。</p>
<p>因为 <code>await</code>
有阻塞代码执行的性质，所以<strong>仅可以在异步函数体内使用</strong>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">request</span>(<span class="string">&quot;/api/&quot;</span>, <span class="string">&quot;GET&quot;</span>, <span class="literal">false</span>)</span><br><span class="line">	.<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    	<span class="comment">// ...</span></span><br><span class="line">    	<span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">	&#125;)</span><br><span class="line">	.<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    	<span class="comment">// ...</span></span><br><span class="line">    	<span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">	&#125;)</span><br><span class="line">	.<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    	<span class="comment">// ...</span></span><br><span class="line">    &#125;)</span><br><span class="line">	.<span class="title function_">finally</span>(<span class="function">() =&gt;</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="后端">后端</h2>
<h3 id="git-的使用">Git 的使用</h3>
<h4 id="基本概念">基本概念</h4>
<ul>
<li>工作区：工作目录（你的代码所在的文件夹）；</li>
<li>暂存区：临时的缓存（做一个临时的标记）</li>
<li>分支：将暂存区中的内容提交到分支（做一次完整的记录）</li>
</ul>
<h4 id="mainmaster-head">main(master), HEAD</h4>
<ul>
<li>main</li>
<li>HEAD：指向工作区当前位置 commit 的指针，通常指向当前所在分支的最新的
commit</li>
</ul>
<h4 id="commit-merge">commit, merge</h4>
<ul>
<li>commit：一次提交，每次 <code>git commit</code>
指令都会产生一个提交，该提交用一个独一无二的哈希值代表，伴随提交信息</li>
<li>merge：合并指定分支到当前分支
<ul>
<li>Fast-Forward
<ul>
<li>直接移动指针</li>
</ul></li>
<li>Three-Way Merge
<ul>
<li>考虑两次提交的最近公共祖先，这样就能看出差异点是由谁修改而成的，进而自动合并</li>
</ul></li>
<li>Squash &amp; Merge
<ul>
<li>压缩分支的所有提交为一次</li>
</ul></li>
</ul></li>
</ul>
<h4 id="push-pull-fetch">push, pull, fetch</h4>
<ul>
<li>push：提交到远程仓库</li>
<li>fetch：拉取远程仓库</li>
<li>pull：拉取远程仓库并合并（=fetch+merge）</li>
</ul>
<h3 id="前后端交互中的鉴权问题">前后端交互中的鉴权问题</h3>
<p>JWT（JSON Web Token）是一种开放标准（RFC
7519），用于安全地在两方之间传递信息作为 JSON 对象。</p>
<p>它可以用于身份验证和信息交换，提供了一种简洁的、自包含的方法用于在各方之间传递信息。</p>
<h4 id="jwt-的结构">JWT 的结构</h4>
<p>JWT 由三部分构成，并用 <code>.</code>
进行分割：<code>header.payload.signature</code>。</p>
<ul>
<li><strong>header</strong>
<ul>
<li>通常由两部分构成：令牌类型 <code>typ</code> 和加密算法
<code>alg</code></li>
<li>格式如下： <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HW256&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>然后用 base64 编码</li>
</ul></li>
<li><strong>payload</strong>
<ul>
<li>载荷包含 JWT 的主要信息，比如用户的标识、令牌的签发时间等。</li>
<li>可以包含多个预定义的字段，也可以包含自定义的字段。</li>
<li>格式如下： <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1234567890&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;iat&quot;</span><span class="punctuation">:</span> <span class="number">1516239022</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li>然后用 base64 编码</li>
</ul></li>
<li><strong>signature</strong>
<ul>
<li>签名用于验证消息的发送者身份并确保消息在传输过程中未被篡改。</li>
<li>签名是通过对头部和载荷进行加密算法处理，并使用秘钥来生成。</li>
</ul></li>
</ul>
<h4 id="使用场景">使用场景</h4>
<ul>
<li>身份验证
<ul>
<li>JWT 是进行身份验证的一种常见方法。当用户登录后，每个后续请求将包括
JWT，允许用户访问该令牌允许的路由、服务和资源</li>
</ul></li>
<li>信息交换
<ul>
<li>JWT
是安全地在各方之间传输信息的好方法，因为可以验证每一部分的签名</li>
</ul></li>
</ul>
<h2 id="敏捷开发">敏捷开发</h2>
<p>软件项目的“不可能三角”：同一个项目，在团队、效能水平一定的情况下，范围、时间、成本，三者只能取其二。</p>
<h3 id="瀑布模型">瀑布模型</h3>
<pre><code class="highlight mermaid">graph LR
A(Requirement) --&gt; B(Design)
B --&gt; C(Coding)
C --&gt; D(Testing)
D --&gt; E(Maintenance)
A &lt;---&gt; B
B &lt;---&gt; C
C &lt;---&gt; D
D &lt;---&gt; E</code></pre>
<p>在每一步骤完成之后才开始下一步骤。</p>
<p><strong>原因</strong>：越早找到 bug，修复它的成本就越低。</p>
<p><strong>问题</strong>：</p>
<ul>
<li>软件的优势在于它能够快速修改（change）和适应（adapt）；但瀑布模型无法做到这一点</li>
<li>每个步骤用时很长，遇到问题时需要回溯到上一个步骤</li>
</ul>
<h3 id="敏捷开发的原则与特点">敏捷开发的原则与特点</h3>
<ul>
<li>Adaptive rather than predictive
<ul>
<li>不要一开始就计划项目的绝大部分；应该增强软件开发的可修改性</li>
</ul></li>
<li>People-oriented rather than process-oriented
<ul>
<li>合作共赢，享受合作开发的过程，利用人性；而非与其作对</li>
</ul></li>
</ul>
<h4 id="条原则">12 条原则</h4>
<ol type="1">
<li>Our highest priority is to satisfy the customer through the early
and continuous delivery of valuable software.</li>
<li>Welcome changing requirements, even late in development. Agile
processes harness change for the customer’s competitive advantage.</li>
<li>Deliver working software frequently, from a couple of weeks to a
couple of months, with a preference to the shorter timescale.</li>
<li>Business people and developers must work together daily throughout
the project.</li>
<li>Build projects around motivated individuals. Give them the
environment and support they need, and trust them to get the job
done.</li>
<li>The most efficient and effective method of conveying information to
and within a development team is face-to-face conversation.</li>
<li>Working software is the primary measure of progress.</li>
<li>Agile processes promote sustainable development. The sponsors,
developers, and users should be able to maintain a constant pace
indefinitely.</li>
<li>Continuous attention to technical excellence and good design
enhances agility.</li>
<li>Simplicity–the art of maximizing the amount of work not done–is
essential.</li>
<li>The best architectures, requirements, and designs emerge from
self-organizing teams.</li>
<li>At regular intervals, the team reflects on how to become more
effective, then tunes and adjusts its behavior accordingly.</li>
</ol>
<h4 id="特点">特点</h4>
<p>合作共赢（Teamwork）；所有人向同一个目标奋斗，没有任何一个个体是独自工作的。</p>
<h3 id="敏捷开发中的用户故事">敏捷开发中的用户故事</h3>
<p><span class="math display">\[
\text{Initiative} = n \cdot \text{Epics} = nm \cdot \text{Stories/Tasks}
= nml \cdot \text{Subtasks}
\]</span></p>
<p>Stories 通常在 1~2 周内完成，Epic 通常在 1~3 个月内完成，Initiative
通常在 3~12 个月内完成。</p>
<h4 id="用户故事表达卡片">用户故事表达：卡片</h4>
<p><strong>格式</strong>：作为一名 <code>&lt;角色&gt;</code>，我可以
<code>&lt;活动&gt;</code>，使得 <code>&lt;业务价值&gt;</code>。</p>
<p><strong>例子</strong>：</p>
<p>用户故事卡片：作为一名<em>消费者</em>，我希望能够<em>查看我的日常能源使用量</em>，从而我可以<em>降低能源支出和使用率</em>。</p>
<p>验收标准：</p>
<ul>
<li>每 <span class="math inline">\(10\)</span> 秒钟读取 DecaWatt
计量表的数据，在门户上显示 <span class="math inline">\(15\)</span>
分钟的增量，在室内屏上显示每⼀读数；</li>
<li>随着新数据的产⽣读取 KiloWatt
计量表，并且每小时显示在门户上，在每次读取后显示在室内屏上。</li>
</ul>
<h4 id="invest-原则">INVEST 原则</h4>
<ul>
<li>Independent（独立性）
<ul>
<li>故事不依赖于其他故事，可以被单独地开发、测试甚至交付。</li>
</ul></li>
<li>Negotiable（可协商）
<ul>
<li>故事不是详尽的需求说明书（系统应该完成的事），而是可协商的意向表达。</li>
</ul></li>
<li>Valuable（有价值）
<ul>
<li>聚焦于由用户规定的价值，而非功能分解结构。</li>
</ul></li>
<li>Estimable（可估算）
<ul>
<li>故事相对而言更容易估算，可以快速确定实现相关功能的工作量。</li>
</ul></li>
<li>Small（小型）
<ul>
<li>故事代表有价值功能的小型增量，可以在一到两周内交付。</li>
</ul></li>
<li>Testable（可测试）
<ul>
<li>清晰可测试。</li>
</ul></li>
</ul>
<h3 id="敏捷开发中的-scheduling">敏捷开发中的 Scheduling</h3>
<p>关键路径：项目用时的最长路径。</p>
<h3 id="开发工具与敏捷开发概念的对应">开发工具与敏捷开发概念的对应</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Agile artifact</th>
<th style="text-align: left;">GitLab feature</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">User stories</td>
<td style="text-align: left;">Issues</td>
</tr>
<tr class="even">
<td style="text-align: right;">Task</td>
<td style="text-align: left;">Task lists</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Epics</td>
<td style="text-align: left;">Epics</td>
</tr>
<tr class="even">
<td style="text-align: right;">Points and estimation</td>
<td style="text-align: left;">Issue weights</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Product backlog</td>
<td style="text-align: left;">Issue lists and prioritized labels</td>
</tr>
<tr class="even">
<td style="text-align: right;">Sprints/iterations</td>
<td style="text-align: left;">Milestones</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Burndown charts</td>
<td style="text-align: left;">Burndown charts</td>
</tr>
<tr class="even">
<td style="text-align: right;">Agile board</td>
<td style="text-align: left;">Issue boards</td>
</tr>
</tbody>
</table>
<h3 id="release.version.revision">Release.Version.Revision</h3>
<ul>
<li>Release Number：用户角度</li>
<li>Version Number：开发者角度</li>
<li>Revision Number：开发者角度
<ul>
<li>Change to a version that corrects only errors in the design/code,
but does not affect the documented functionality.</li>
</ul></li>
</ul>
<h3 id="版本控制">版本控制</h3>
<p>集中式版本控制的问题：每个版本都提交到中心，性能瓶颈，冲突解决</p>
<p>分布式版本控制的好处：在本地就可以做跟踪和回滚，大大减少提交的数量，对中心服务器的依赖减少；提升系统工作的性能</p>
<h2 id="软件测试">软件测试</h2>
<p>软件测试就是为程序能够按预期设想运行而建立足够的信心。</p>
<ul>
<li>Verification（验证）：Did you build the thing right?
符合标准了吗？</li>
<li>Validation（确认）：Did you build the right thing?
标准满足用户需求了吗？</li>
</ul>
<p>测试用例：</p>
<ul>
<li>输入数据：交由待测试程序代码进行处理的数据</li>
<li>前置条件：程序处理输入数据的运行上下文，即要满足前置条件</li>
<li>测试步骤：程序代码对输入数据的处理可能涉及到一系列的步骤，其中的某些步骤需要用户的进一步输入</li>
<li>预期输出：程序代码的预期输出结果</li>
</ul>
<h3 id="software-quality">Software Quality</h3>
<p>Quality Assurance: Processes/standards to produce product and to
improve quality over time.</p>
<p>Software Quality:</p>
<ul>
<li>Satisfies customers' needs</li>
<li>Easy for developer to debug and enhance</li>
</ul>
<h3 id="软件测试方法分类">软件测试方法分类</h3>
<pre><code class="highlight mermaid">graph LR
A(Testing) --- B(AdHoc)
A --- C(Program Testing)
A --- D(System Testing)
A --- E(Acceptance Testing)
C --- F(Unit Testing)
C --- G(Integration Testing)
F --- H(Black Box)
F --- I(White Box)
H --- J(Equivalence)
H --- K(Boundary)
H --- L(Decision Table)
H --- M(State Transition)
H --- N(Use Case)
H --- O(Domain Analysis)
I --- P(Control Flow)
I --- Q(Data Flow)
G --- R(Top Down)
G --- S(Bottom Up)
G --- T(Big Bang)
G --- U(Sandwich)
D --- V(Function)
D --- W(Properties)
W --- X(Performance)
W --- Y(Relieability)
W --- Z(Availability)
W --- AA(Security)
W --- AB(Usability)
W --- AC(Documentation)
W --- AD(Portability)
W --- AE(Capacity)
E --- AF(Benchmark)
E --- AG(Pilot)
E --- AH(Alpha)
E --- AI(Beta)</code></pre>
<h3
id="软件测试中的错误率恒定定律与规模代价平方定律">软件测试中的错误率恒定定律与规模代价平方定律</h3>
<p>为了减少错误修复的成本，要尽可能早地发现错误，并在尽量小的范围内定位并修复错误。</p>
<h4 id="错误率恒定定律">错误率恒定定律</h4>
<p>对某一个程序员来说，不考虑其水平的成长，错误产出比在很长一段时间内（项目周期内）是个常数。</p>
<h4 id="规模代价平方定律">规模代价平方定律</h4>
<p>定位并修复一个 bug 所需的代价正比于目标代码规模的平方。</p>
<blockquote>
<p>假设每 <span class="math inline">\(100\)</span> 行有 <span
class="math inline">\(10\)</span> 个 bug，则每 <span
class="math inline">\(1000\)</span> 行代码有 <span
class="math inline">\(100\)</span> 个 bug。</p>
<p>假设找 <span class="math inline">\(100\)</span> 行代码中的 <span
class="math inline">\(1\)</span> 个 bug 需要 <span
class="math inline">\(1\)</span> 小时，则找 <span
class="math inline">\(1000\)</span> 行代码中的 <span
class="math inline">\(1\)</span> 个 bug 需要 <span
class="math inline">\(10^2 = 100\)</span> 小时。</p>
<p>找 <span class="math inline">\(1000\)</span> 行代码中的 <span
class="math inline">\(50\)</span> 个 bug：<span class="math inline">\(50
\times 100 = 5000\)</span> 小时。</p>
</blockquote>
<h3 id="测试驱动开发test-driven-development循环">测试驱动开发（Test
Driven Development）循环</h3>
<pre><code class="highlight mermaid">graph LR
A(&quot;1. Write Test&quot;) --&gt; B(&quot;2. Test Fails&quot;)
B --&gt; C(&quot;3. Write Code&quot;)
C --&gt; D(&quot;4. Test passes&quot;)
D --&gt; E(&quot;5. Refactor&quot;)
E --&gt; A</code></pre>
<ul>
<li>Each new feature begins with writing a test.</li>
<li>在单测通过之前，不能写生产代码</li>
<li>新的单测写到让现有代码通不过即可</li>
<li>新的生产代码写到让现有单测通过即可</li>
</ul>
<p>TDD uses same skills &amp; techniques as conventional debugging - but
more productive.</p>
<p>Writing tests before code takes more time up-front, but often less
time overall.</p>
<h3 id="软件测试的原则first-原则">软件测试的原则（FIRST 原则）</h3>
<ul>
<li>Fast: Run (subset of) tests quickly (since you'll be running them
all the time).</li>
<li>Independent: No tests depend on others, so can run any subset in any
order.</li>
<li>Repeatable: Consistent results every run (to isolate bugs and enable
automation).</li>
<li>Self-checking: Test can automatically detect if passed (no human
checking of output).</li>
<li>Timely: Written about the same time as code under test (with TDD,
written first!).</li>
</ul>
<h3 id="白盒测试控制流测试">白盒测试：控制流测试</h3>
<h4 id="判定覆盖c_1">判定覆盖（<span
class="math inline">\(C_1\)</span>）</h4>
<p>分支整体取值为 <code>true</code> 和 <code>false</code>
都要覆盖到；如果为 <code>switch</code> 语句，则每一个 <code>case</code>
都需要被覆盖到。</p>
<p>在控制流图中，即为每条边都被遍历到。</p>
<h4 id="语句覆盖c_0">语句覆盖（<span
class="math inline">\(C_0\)</span>）</h4>
<p>所有语句都要覆盖到。</p>
<p>在控制流图中，即为每个点都被遍历到。</p>
<h3 id="黑盒测试等价类测试">黑盒测试：等价类测试</h3>
<p>把不可穷举的数据，变成可穷举的类。</p>
<ul>
<li>等价类是本质互斥的</li>
<li>等价类中的数据遵循“类似的行为”</li>
<li>测试数据由等价类派生而成</li>
</ul>
<h4 id="弱测试和强测试">弱测试和强测试</h4>
<ul>
<li>弱测试
<ul>
<li>每行都覆盖到，每列都覆盖到</li>
</ul></li>
<li>强测试
<ul>
<li>每行且每列都覆盖到</li>
</ul></li>
<li>General Testing
<ul>
<li>只有 valid 的测试点被覆盖到</li>
</ul></li>
<li>Robust Testing
<ul>
<li>无论 valid 还是 invalid 的测试点都要被覆盖到</li>
</ul></li>
</ul>
<h2 id="代码风格与重构">代码风格与重构</h2>
<h3 id="防御式编程的权衡取舍">防御式编程的权衡取舍</h3>
<p>Assume nothing. Unwritten assumptions continually cause faults,
particularly as code grows.</p>
<ul>
<li>Encourage programmers to include as many checks as possible
<ul>
<li>Check the values of all data from external sources</li>
<li>Check the values of all input parameters</li>
<li>Decide how to handle bad inputs</li>
</ul></li>
</ul>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">AGAINST</th>
<th>FOR</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">影响代码运行性能（速度）</td>
<td>节省了很多调试的时间</td>
</tr>
<tr class="even">
<td style="text-align: right;">有些防御式编程需要额外的工作</td>
<td>速度慢但可靠的代码，比速度快但<strong>有时出错</strong>的代码更有意义</td>
</tr>
</tbody>
</table>
<h3 id="代码格式">代码格式</h3>
<p>代码是写给编译器、自己、<strong>其他人</strong>看的。</p>
<p>Good code does not require a lot of thinking to understand. If the
code logic is not clear at the first glance, the code is probably not
good enough.</p>
<h4 id="the-big-deal">The Big Deal</h4>
<ul>
<li>Presentation makes a real impact on the quality of code.</li>
<li>Programmers read meaning into code based on its layout.
<ul>
<li>Good presentation: Illuminate and support your code’s structure,
helping reader understand what’s going on.</li>
<li>Bad presentation: Confuse, mislead, and hide the code's intent.</li>
</ul></li>
<li>Bad formatting not only makes code harder to follow; it may actually
hide bugs from you.</li>
</ul>
<h4 id="good-presentation">Good Presentation</h4>
<ul>
<li>Consistent
<ul>
<li>Keep the style consistent across the project.</li>
</ul></li>
<li>Conventional
<ul>
<li>To adopt one of the major styles currently in use in the industry
rather than invent your own rules.</li>
</ul></li>
<li>Concise
<ul>
<li>Easy to follow and pick up.</li>
</ul></li>
</ul>
<h3 id="命名规范">命名规范</h3>
<h4 id="要求">要求</h4>
<p>Accurate and easy-to-understand</p>
<p><strong>命名的作用</strong>：</p>
<ul>
<li>Identity</li>
<li>Behavior
<ul>
<li>Roles, relationships, and interactions</li>
</ul></li>
<li>Recognition
<ul>
<li>Elevate something from ethereal concept to well-defined reality</li>
</ul></li>
</ul>
<p><strong>如何命名</strong>：</p>
<ul>
<li>Descriptive</li>
<li>Technically correct</li>
<li>Idiomatic</li>
<li>Appropriate</li>
</ul>
<p><strong>禁止</strong>：</p>
<ul>
<li>Cryptic</li>
<li>Verbose</li>
<li>Inaccurate or misleading</li>
<li>Ambiguous or vague</li>
</ul>
<h4 id="好处">好处</h4>
<p>People naturally read the meaning out of something based on its
name.</p>
<p>From the viewpoint of the use, hiding all the internal
implementation.</p>
<h3 id="自文档代码">自文档代码</h3>
<h4 id="要求-1">要求</h4>
<ul>
<li>Write simple code with good presentation
<ul>
<li>Avoid too many nested statements</li>
<li>Be wary of optimizing code so that it's no longer a clear expression
of a basic algorithm.
<ul>
<li>Never optimize code unless you've proved that it is a bottleneck to
acceptable program function.</li>
</ul></li>
</ul></li>
<li>Decompose into atomic functions</li>
<li>Group related information</li>
<li>Emphasize important code</li>
<li>Choose meaningful names</li>
<li>Choose descriptive types</li>
<li>Name constants
<ul>
<li>Avoid magic numbers.</li>
</ul></li>
</ul>
<h4 id="好处-1">好处</h4>
<p>The only document that describes your code completely and correctly
is the code itself.</p>
<p>Even the smallest, most beautiful functions will need later
maintenance.</p>
<h3 id="注释规范">注释规范</h3>
<h4 id="要求-2">要求</h4>
<p>We need to focus on comment quality, not quantity, so more important
than the amount of comments we write are the contents of those
comments.</p>
<ul>
<li>Explain 'why', not 'how'</li>
<li>Don't describe the code</li>
<li>Don't replace the code</li>
<li>Keep it useful
<ul>
<li>Document the unexpected</li>
<li>Tell the truth</li>
<li>Are worthwhile</li>
<li>Are clear</li>
</ul></li>
</ul>
<h4 id="好处-2">好处</h4>
<p>Describe the intent of the code.</p>
<p>Summarize the whole block of code.</p>
<h3 id="代码气味">代码气味</h3>
<ul>
<li>Continuous inspection</li>
<li>Health
<ul>
<li>Duplicated code</li>
<li>Coding standards</li>
<li>Code complexity</li>
<li>Comments</li>
<li>Bugs</li>
<li>Security vulnerabilities</li>
</ul></li>
</ul>
<h4 id="abc-complexity">ABC Complexity</h4>
<p>Assignments, Branches, Conditions. <span class="math display">\[
\sqrt{A^2 + B^2 + C^2} \le 20 \quad(\text{per method})
\]</span></p>
<h4 id="圈复杂度">圈复杂度</h4>
<p>Edge, Vertex, Decision, Region <span class="math display">\[
\text{Cycle Complexity} = |E| - |V| + 2 = |D| + 1 = |R|
\]</span></p>
<h3 id="代码重构的定义">代码重构的定义</h3>
<p>A software transformation that</p>
<ul>
<li>Preserves the external software behavior</li>
<li>Improves the internal software structure</li>
</ul>
<p>Refactoring is a disciplined technique for restructuring an existing
body of code, altering its internal structure without changing its
external behavior.</p>
<ul>
<li>To enhance some non-functional quality – simplicity, flexibility,
understandability, performance</li>
<li>Its heart is a series of small behavior-preserving transformations.
The system is kept fully working after each refactoring</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Clever_Jimmy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://leverimmy.top/2024/04/20/SE_1/" title="【学习笔记】软件工程(1)">https://leverimmy.top/2024/04/20/SE_1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"># 软件工程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/26/Shuziluoji-Yu-Shuzijichengdianlu/" rel="prev" title="【学习笔记】数字逻辑与数字集成电路">
                  <i class="fa fa-chevron-left"></i> 【学习笔记】数字逻辑与数字集成电路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/30/From-Taizihu-to-Wansongyuan/" rel="next" title="【随笔】从太子湖到万松园——纪念武汉外国语学校建立 60 周年">
                  【随笔】从太子湖到万松园——纪念武汉外国语学校建立 60 周年 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
