<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要包括以下内容： 第三章 正则表达式与正则语言  正则表达式的运算符  并与连接 闭包  正则表达式的定义 自动机与正则表达式间的关系  由 DFA 构建正则表达式 消除状态法 由正则表达式构造 \(\varepsilon\) - NFA 消除 \(\varepsilon\) 转移时的注意事项  正则表达式代数定律">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】自动机理论、语言和计算导论 - 第三章">
<meta property="og:url" content="https://leverimmy.top/2023/09/19/IATLC-Chap3/index.html">
<meta property="og:site_name" content="Clever_Jimmy 的博客">
<meta property="og:description" content="本文主要包括以下内容： 第三章 正则表达式与正则语言  正则表达式的运算符  并与连接 闭包  正则表达式的定义 自动机与正则表达式间的关系  由 DFA 构建正则表达式 消除状态法 由正则表达式构造 \(\varepsilon\) - NFA 消除 \(\varepsilon\) 转移时的注意事项  正则表达式代数定律">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-19T02:50:23.000Z">
<meta property="article:modified_time" content="2023-10-15T03:44:50.000Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="自动机理论、语言和计算导论">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="正则语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leverimmy.top/2023/09/19/IATLC-Chap3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2023/09/19/IATLC-Chap3/","path":"2023/09/19/IATLC-Chap3/","title":"【学习笔记】自动机理论、语言和计算导论 - 第三章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【学习笔记】自动机理论、语言和计算导论 - 第三章 | Clever_Jimmy 的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">正则表达式的运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E4%B8%8E%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">并与连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">正则表达式的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%9C%BA%E4%B8%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">自动机与正则表达式间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1-dfa-%E6%9E%84%E5%BB%BA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">由 DFA 构建正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E7%8A%B6%E6%80%81%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">消除状态法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%9E%84%E9%80%A0-varepsilon---nfa"><span class="nav-number">3.3.</span> <span class="nav-text">由正则表达式构造 \(\varepsilon\) - NFA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%99%A4-varepsilon-%E8%BD%AC%E7%A7%BB%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.4.</span> <span class="nav-text">消除 \(\varepsilon\) 转移时的注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BB%A3%E6%95%B0%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">正则表达式代数定律</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2023/09/19/IATLC-Chap3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【学习笔记】自动机理论、语言和计算导论 - 第三章 | Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习笔记】自动机理论、语言和计算导论 - 第三章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-19 10:50:23" itemprop="dateCreated datePublished" datetime="2023-09-19T10:50:23+08:00">2023-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-15 11:44:50" itemprop="dateModified" datetime="2023-10-15T11:44:50+08:00">2023-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要包括以下内容：</p>
<p><strong>第三章 正则表达式与正则语言</strong></p>
<ul>
<li>正则表达式的运算符
<ul>
<li>并与连接</li>
<li>闭包</li>
</ul></li>
<li>正则表达式的定义</li>
<li>自动机与正则表达式间的关系
<ul>
<li>由 DFA 构建正则表达式</li>
<li>消除状态法</li>
<li>由正则表达式构造 <span class="math inline">\(\varepsilon\)</span> -
NFA</li>
<li>消除 <span class="math inline">\(\varepsilon\)</span>
转移时的注意事项</li>
</ul></li>
<li>正则表达式代数定律</li>
</ul>
<span id="more"></span>
<h2 id="正则表达式的运算符">正则表达式的运算符</h2>
<h3 id="并与连接">并与连接</h3>
<ul>
<li>并 <span class="math display">\[
L \cup M = \{w | w \in L \lor w \in M\}
\]</span></li>
<li>连接 <span class="math display">\[
LM = \{w = uv | u \in L \land v \in M\}
\]</span></li>
</ul>
<h3 id="闭包">闭包</h3>
<p>语言 <span class="math inline">\(L\)</span> 的闭包记作 <span
class="math inline">\(L^*\)</span>。形式化的定义是：</p>
<p><span class="math display">\[
L^* = \bigcup_{i \ge 0}L^i
\]</span></p>
<p>其中 <span class="math inline">\(L^0 = \{\varepsilon\}, L^1 =
L\)</span>，<span class="math inline">\(L^i(i \ge 2)\)</span> 表示 <span
class="math inline">\(i\)</span> 个 <span
class="math inline">\(L\)</span> 的连接。</p>
<p>对于绝大多数语言 <span class="math inline">\(L\)</span> 而言，<span
class="math inline">\(L^*\)</span>
通常是无穷的。<strong>仅有两个</strong>
特殊的语言，它们的闭包是有限的。</p>
<ul>
<li><p><span class="math inline">\(\varnothing^*\)</span></p>
<p>注意到对于 <span class="math inline">\(i \ge 1\)</span>，<span
class="math inline">\(\varnothing^i\)</span> 是空集，而 <span
class="math inline">\(\varnothing^0 = \{\varepsilon\}\)</span>。故 <span
class="math inline">\(\varnothing^* =
\{\varepsilon\}\)</span>。</p></li>
<li><p><span class="math inline">\(\{\varepsilon\}^*\)</span></p>
<p>注意到 <span class="math inline">\(\{\varepsilon\}\)</span>
无论连接多少次都不会改变它是 <span
class="math inline">\(\{\varepsilon\}\)</span> 的事实，所以 <span
class="math inline">\(\{\varepsilon\}^* =
\{\varepsilon\}\)</span>。</p></li>
</ul>
<h2 id="正则表达式的定义">正则表达式的定义</h2>
<p>正则表达式仍然采用递归的定义方法：</p>
<p><strong>基础</strong>：</p>
<ol type="1">
<li><span class="math inline">\(\varepsilon\)</span> 和 <span
class="math inline">\(\varnothing\)</span> 是正则表达式，分别表示语言
<span class="math inline">\(\{\varepsilon\}\)</span> 和 <span
class="math inline">\(\varnothing\)</span>。也就是说，<span
class="math inline">\(L(\varepsilon) = \{\varepsilon\}, L(\varnothing) =
\varnothing\)</span>。</li>
<li>若 <span class="math inline">\(a\)</span> 是任意
<strong>符号</strong>，则 <span
class="math inline">\(\textbf{a}\)</span>
是正则表达式。这个表达式表示语言 <span
class="math inline">\(\{a\}\)</span>。也就是说，<span
class="math inline">\(L(\textbf{a}) = \{a\}\)</span>。</li>
</ol>
<p><strong>归纳</strong>：</p>
<ol type="1">
<li>如果 <span class="math inline">\(E\)</span> 和 <span
class="math inline">\(F\)</span> 都是正则表达式，则 <span
class="math inline">\(E + F\)</span> 是正则表达式，表示 <span
class="math inline">\(L(E)\)</span> 和 <span
class="math inline">\(L(F)\)</span> 的并。也就是说，<span
class="math inline">\(L(E + F) = L(E) \cup L(F)\)</span>。</li>
<li>如果 <span class="math inline">\(E\)</span> 和 <span
class="math inline">\(F\)</span> 都是正则表达式，则 <span
class="math inline">\(EF\)</span> 是正则表达式，表示 <span
class="math inline">\(L(E)\)</span> 和 <span
class="math inline">\(L(F)\)</span> 的连接。也就是说，<span
class="math inline">\(L(EF) = L(E)L(F)\)</span>。</li>
<li>如果 <span class="math inline">\(E\)</span> 是正则表达式，则 <span
class="math inline">\(E^*\)</span> 是正则表达式，表示 <span
class="math inline">\(E\)</span> 的闭包。也就是说，<span
class="math inline">\(L(E^*) = (L(E))^*\)</span>。</li>
<li>如果 <span class="math inline">\(E\)</span> 是正则表达式，则 <span
class="math inline">\((E)\)</span> 是正则表达式，表示和 <span
class="math inline">\(E\)</span> 相同的语言。也就是说 <span
class="math inline">\((L(E)) = L(E)\)</span>。</li>
</ol>
<h2 id="自动机与正则表达式间的关系">自动机与正则表达式间的关系</h2>
<p>DFA、NFA、<span class="math inline">\(\varepsilon\)</span> - NFA
和正则表达式之间是等价的，它们都能表示相同的正则语言。</p>
<pre><code class="highlight mermaid">graph LR
A(NFA) --&gt; |1| B(DFA)
B --&gt; |2| C($\varepsilon$ - NFA)
C --&gt; |3| B
B --&gt; |4| D(RE)
D --&gt; |5| C</code></pre>
<p>其中 1、2、3 都已经被证明了。现在只需要证明 4 和 5。</p>
<h3 id="由-dfa-构建正则表达式">由 DFA 构建正则表达式</h3>
<p>我们想要解决的问题是：给定一个 DFA <span
class="math inline">\(A\)</span>，记 <span class="math inline">\(L =
L(A)\)</span>，求一个正则表达式 <span
class="math inline">\(R\)</span>，使得 <span class="math inline">\(L =
L(R)\)</span>。</p>
<p>重新编号 <span class="math inline">\(A\)</span> 的状态为 <span
class="math inline">\(\{1, 2, \cdots, n\}\)</span>，使得 <span
class="math inline">\(1\)</span> 为初始状态。设 <span
class="math inline">\(R_{ij}^{(k)}\)</span> 表示满足以下条件的串 <span
class="math inline">\(w\)</span> 所组成的集合：<span
class="math inline">\(w\)</span> 是 <span
class="math inline">\(A\)</span> 中从状态 <span
class="math inline">\(i\)</span> 到状态 <span
class="math inline">\(j\)</span> 的路径的标记，而且这条路径没有编号大于
<span class="math inline">\(k\)</span> 的
<strong>中间顶点</strong>。因此 <span class="math inline">\(i\)</span>
和 <span class="math inline">\(j\)</span> 没有必要不大于 <span
class="math inline">\(k\)</span>。</p>
<p>最终的 <span class="math inline">\(R\)</span>，是所有 <span
class="math inline">\(R_{1j}^{(n)}\)</span> 的并，使得状态 <span
class="math inline">\(j\)</span> 为一个接受状态。</p>
<p>仍然考虑使用递归的思路来推导 <span
class="math inline">\(R_{ij}^{(k)}\)</span>。</p>
<p><strong>基础</strong>：当 <span class="math inline">\(k = 0\)</span>
时，这条路径中不能包含除了 <span class="math inline">\(i, j\)</span>
以外的其他状态。也就是说，这条路径上最多只会包含两个状态。</p>
<ul>
<li>如果 <span class="math inline">\(i = j\)</span>，则 <span
class="math inline">\(R_{ii}^{(0)} = \varepsilon + \textbf{a}_1 +
\textbf{a}_2 + \cdots + \textbf{a}_r\)</span>，其中状态 <span
class="math inline">\(i\)</span> 有自环 <span
class="math inline">\(\textbf{a}_1, \textbf{a}_2, \cdots,
\textbf{a}_r\)</span> 的弧。</li>
<li>如果 <span class="math inline">\(i \neq j\)</span>，则 <span
class="math inline">\(R_{ij}^{(0)} = \textbf{a}_1 + \cdots +
\textbf{a}_r\)</span>，其中状态 <span class="math inline">\(i\)</span>
到状态 <span class="math inline">\(j\)</span> 有 <span
class="math inline">\(\textbf{a}_1, \textbf{a}_2, \cdots,
\textbf{a}_r\)</span> 的弧。</li>
</ul>
<p><strong>归纳</strong>：假设有 <span
class="math inline">\(R_{ij}^{(k)}\)</span>，那么这条路径有两种情况：</p>
<ol type="1">
<li><p>这条路径根本不经过状态 <span class="math inline">\(k\)</span>。
这种情况下 <span class="math inline">\(R_{ij}^{(k)} \gets
R_{ij}^{(k-1)}\)</span>。</p></li>
<li><p>这条路径经过状态 <span class="math inline">\(k\)</span>
至少一次。 于是我们可以把整个路径分成几段：</p></li>
</ol>
<p><pre><code class="highlight mermaid">graph LR

style ... fill:none,stroke-width:0px

A((i)) --&gt; |&quot;属于 $R_&#123;ik&#125;^&#123;(k-1)&#125;$&quot;| B((k))
subgraph &quot;属于 $R_&#123;kk&#125;^&#123;(k-1)&#125;$ 的零个或多个串&quot;
B((k)) --&gt; C((k))
C((k)) --&gt; ...
... --&gt; E((k))
end
E((k)) --&gt;|&quot;属于 $R_&#123;kj&#125;^&#123;(k-1)&#125;$&quot;| F((j))</code></pre></p>
<p>那么这种路径可以表示成正则表达式 <span
class="math inline">\(R_{ik}^{(k - 1)}(R_{kk}^{(k - 1)})^*R_{kj}^{(k -
1)}\)</span>。</p>
<p>结合起来就有 <span class="math inline">\(R_{ij}^{(k)} = R_{ij}^{(k -
1)} + R_{ik}^{(k - 1)}(R_{kk}^{(k - 1)})^*R_{kj}^{(k -
1)}\)</span>。这是一个递推式，所以我们可以从基础已知递推到所有的 <span
class="math inline">\(R_{1j}^{(n)}\)</span>。</p>
<p>比如考虑下图表示的 DFA：</p>
<pre><code class="highlight mermaid">graph LR

style Start fill:none,stroke-width:0px

Start --&gt; A(($1$))
A --&gt; |$1$| A
A --&gt; |$0$| B((($2$)))
B --&gt; |$0, 1$| B</code></pre>
<p>由 <strong>基础</strong> 部分可得：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">表达式</th>
<th style="text-align: center;">值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(R_{11}^{(0)}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\varepsilon
+ \mathbf{1}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(R_{12}^{(0)}\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(\mathbf{0}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(R_{21}^{(0)}\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(\varnothing\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(R_{22}^{(0)}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\varepsilon
+ \mathbf{0} + \mathbf{1}\)</span></td>
</tr>
</tbody>
</table>
<p>然后通过 <strong>归纳</strong> 部分递推得出 <span
class="math inline">\(R_{ij}^{(1)}\)</span>：</p>
<p><span class="math display">\[
R_{ij}^{(1)} = R_{ij}^{(0)} + R_{i1}^{(0)}(R_{11}^{(0)})^*R_{1j}^{(0)}
\]</span></p>
<p>因此可以得到：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">表达式</th>
<th style="text-align: center;">通过直接带入</th>
<th style="text-align: center;">化简后的值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(R_{11}^{(0)}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\varepsilon
+ \mathbf{1} + (\varepsilon + \mathbf{1})(\varepsilon +
\mathbf{1})^*(\varepsilon + \mathbf{1})\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(\mathbf{1}^*\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(R_{12}^{(0)}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathbf{0} +
(\varepsilon + \mathbf{1})(\varepsilon +
\mathbf{1})^*\mathbf{0}\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(\mathbf{1}^*\mathbf{0}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(R_{21}^{(0)}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\varnothing
+ \varnothing(\varepsilon + \mathbf{1})^*(\varepsilon +
\mathbf{1})\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(\varnothing\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(R_{22}^{(0)}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\varepsilon
+ \mathbf{0} + \mathbf{1} + \varnothing(\varepsilon +
\mathbf{1})^*\mathbf{0}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\varepsilon
+ \mathbf{0} + \mathbf{1}\)</span></td>
</tr>
</tbody>
</table>
<p>又有</p>
<p><span class="math display">\[
R_{ij}^{(2)} = R_{ij}^{(1)} + R_{i2}^{(1)}(R_{22}^{(1)})^*R_{2j}^{(1)}
\]</span></p>
<p>因此可以得到：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">表达式</th>
<th style="text-align: center;">通过直接带入</th>
<th style="text-align: center;">化简后的值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(R_{11}^{(1)}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\mathbf{1}^*
+ \mathbf{1}^*\mathbf{0}(\varepsilon + \mathbf{0} +
\mathbf{1})^*\varnothing\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(\mathbf{1}^*\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(R_{12}^{(1)}\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(\mathbf{1}^*\mathbf{0} +
\mathbf{1}^*\mathbf{0}(\varepsilon + \mathbf{0} +
\mathbf{1})^*(\varepsilon + \mathbf{0} + \mathbf{1})\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(\mathbf{1}^*\mathbf{0}(\mathbf{0} +
\mathbf{1})^*\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(R_{21}^{(1)}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\varnothing
+ (\varepsilon + \mathbf{0} + \mathbf{1})(\varepsilon + \mathbf{0} +
\mathbf{1})^*\varnothing\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(\varnothing\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(R_{22}^{(1)}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\varepsilon
+ \mathbf{0} + \mathbf{1} + (\varepsilon + \mathbf{0} +
\mathbf{1})(\varepsilon + \mathbf{0} + \mathbf{1})^*(\varepsilon +
\mathbf{0} + \mathbf{1})\)</span></td>
<td style="text-align: center;"><span class="math inline">\((\mathbf{0}
+ \mathbf{1})^*\)</span></td>
</tr>
</tbody>
</table>
<p>在此例中，<span class="math inline">\(1\)</span> 是初始状态，<span
class="math inline">\(2\)</span>
是唯一一个接收状态，则整体的正则表达式为 <span
class="math inline">\(R_{12}^{(2)} = \mathbf{1}^*\mathbf{0}(\mathbf{0} +
\mathbf{1})^*\)</span>。</p>
<p>它表示的是“至少含有一个 0 的 01 串”组成的集合。</p>
<h3 id="消除状态法">消除状态法</h3>
<p>上述方法的复杂度太高，我们可以使用 <strong>消除状态</strong>
的方式来化简自动机。考虑下图中即将被消除的状态 <span
class="math inline">\(s\)</span>：</p>
<pre><code class="highlight mermaid">graph LR

A(($q_1$)) --&gt; |&quot;$R_&#123;11&#125;$&quot;| B(($p_1$))
A --&gt; |&quot;$R_&#123;1m&#125;$&quot;| E
A --&gt; |$Q_1$| C(($s$))
C --&gt; |$P_1$| B
C --&gt; |$S$| C
C --&gt; |$P_m$| E
D --&gt; |$Q_k$| C
D --&gt; |&quot;$R_&#123;k1&#125;$&quot;| B
D(($q_k$)) --&gt; |&quot;$R_&#123;km&#125;$&quot;| E(($p_m$))</code></pre>
<p>消除状态 <span class="math inline">\(s\)</span>
时需要清除掉所有与状态 <span class="math inline">\(s\)</span>
相关的转移边。消除状态 <span class="math inline">\(s\)</span>
后如下：</p>
<pre><code class="highlight mermaid">graph LR

A(($q_1$)) --&gt; |&quot;$R_&#123;11&#125; + Q_1S^*P_1$&quot;| B(($p_1$))
A --&gt; |&quot;$R_&#123;1m&#125; + Q_1S^*P_m$&quot;| E
D --&gt; |&quot;$R_&#123;k1&#125; + Q_kS^*P_1$&quot;| B
D(($q_k$)) --&gt; |&quot;$R_&#123;km&#125; + Q_kS^*P_m$&quot;| E(($p_m$))</code></pre>
<p>从有穷自动构造正则表达式的策略如下：</p>
<ol type="1">
<li><p>对于每个接受状态 <span
class="math inline">\(q\)</span>，应用上面的消除过程，消除除了 <span
class="math inline">\(q\)</span> 和初始状态 <span
class="math inline">\(q_0\)</span>
之外的所有其余状态，产生一个等价的自动机，转移边上带有正则表达式标记。</p></li>
<li><p>如果 <span class="math inline">\(q \neq
q_0\)</span>，则剩下一个两状态自动机。可以用多种方法来描述所接受的串的正则表达式。一种方式是
<span class="math inline">\((R + SU^*T)^*SU^*\)</span>。
<pre><code class="highlight mermaid">graph LR
style Start fill:none,stroke-width:0px

Start --&gt; A((&quot; &quot;))
A --&gt; |$R$| A
A --&gt; |$S$| B(((&quot; &quot;)))
B --&gt; |$T$| A
B --&gt; |$U$| B</code></pre></p></li>
<li><p>如果初始状态也是接受状态，则必须去掉除了初始状态意外的所有其余状态。这样做了之后，只剩下一个单状态自动机，表示所接受的串的正则表达式是
<span class="math inline">\(R^*\)</span>。 <pre><code class="highlight mermaid">graph LR
style Start fill:none,stroke-width:0px

Start --&gt; A(((&quot; &quot;)))
A --&gt; |$R$| A</code></pre></p></li>
<li><p>所求的正则表达式是对每个接受状态进行步骤 2 和步骤 3
所得出的所有表达式之和（并）。</p></li>
</ol>
<h3 id="由正则表达式构造-varepsilon---nfa">由正则表达式构造 <span
class="math inline">\(\varepsilon\)</span> - NFA</h3>
<p>构造出来的自动机都是 <strong>具有单个接受状态</strong> 的 <span
class="math inline">\(\varepsilon\)</span> - NFA。</p>
<p><strong>基础</strong>：先构造 <span
class="math inline">\(\{\varepsilon\}, \varnothing, \mathbf{a}\)</span>
对应的三个自动机：</p>
<pre><code class="highlight mermaid">graph LR

style Start fill:none,stroke-width:0px

Start((&quot; &quot;)) --&gt; A((&quot; &quot;))

subgraph &quot;$\&#123;\varepsilon\&#125;$&quot;
A --&gt; | $\varepsilon$ | B(((&quot; &quot;)))
end</code></pre>
<pre><code class="highlight mermaid">graph LR
style Start fill:none,stroke-width:0px

Start((&quot; &quot;)) --&gt; A((&quot; &quot;))

subgraph $\varnothing$
A
B(((&quot; &quot;)))
end</code></pre>
<pre><code class="highlight mermaid">graph LR
style Start fill:none,stroke-width:0px

Start((&quot; &quot;)) --&gt; A((&quot; &quot;))

subgraph &quot;$\mathbf&#123;a&#125;$&quot;
A --&gt; | $a$ | B(((&quot; &quot;)))
end</code></pre>
<p><strong>归纳</strong>：接着，我们构造 <span class="math inline">\(R +
S, RS, R^*\)</span>：</p>
<pre><code class="highlight mermaid">graph LR

style Start fill:none,stroke-width:0px

Start((&quot; &quot;)) --&gt; A((&quot; &quot;))

A --&gt; | $\varepsilon$ | B((&quot; &quot;))
A --&gt; | $\varepsilon$ | D((&quot; &quot;))

subgraph $R$
B -.- C((&quot; &quot;))
end

subgraph $S$
D -.- E((&quot; &quot;))
end

C --&gt; | $\varepsilon$ | F(((&quot; &quot;)))
E --&gt; | $\varepsilon$ | F</code></pre>
<pre><code class="highlight mermaid">graph LR
style Start fill:none,stroke-width:0px

Start((&quot; &quot;)) --&gt; A((&quot; &quot;))

subgraph $R$
A -.- B((&quot; &quot;))
end

B --&gt; | $\varepsilon$ | C((&quot; &quot;))

subgraph $S$
C -.- D(((&quot; &quot;)))
end</code></pre>
<pre><code class="highlight mermaid">graph LR
style Start fill:none,stroke-width:0px

Start((&quot; &quot;)) --&gt; A((&quot; &quot;))

A --&gt; | $\varepsilon$ | B((&quot; &quot;))

subgraph $R$
C --&gt; | $\varepsilon$ | B
B -.- C((&quot; &quot;))
end

C --&gt; | $\varepsilon$ | D(((&quot; &quot;)))
A --&gt; | $\varepsilon$ | D</code></pre>
<p>通过自动机结构上的归纳法，我们可以得到与正则表达式表示相同语言的
<span class="math inline">\(\varepsilon\)</span> - NFA。</p>
<h3 id="消除-varepsilon-转移时的注意事项">消除 <span
class="math inline">\(\varepsilon\)</span> 转移时的注意事项</h3>
<p>在上述构造中，有些地方可以化简：</p>
<ol type="1">
<li>对于并运算符，不是构造新的初始状态和接收状态，而是把两个初始状态合并成一个具备两个初始状态的所有转移的状态。同样，合并两个接受状态，让所有的转移相应的地进入合并状态。
<pre><code class="highlight mermaid">graph LR

style Start fill:none,stroke-width:0px

Start((&quot; &quot;)) --&gt; A((&quot; &quot;))

subgraph &quot; &quot;
A -.- | $R$ | B(((&quot; &quot;)))
A -.- | $S$ | B
end</code></pre></li>
<li>对于连接运算符，把第一个自动机的接受状态与第二个自动机的初始状态合并。
<pre><code class="highlight mermaid">graph LR
style Start fill:none,stroke-width:0px

Start((&quot; &quot;)) --&gt; A((&quot; &quot;))

subgraph &quot; &quot;
A -.- | $R$ | B((&quot; &quot;))
B -.- | $S$ | C(((&quot; &quot;)))
end</code></pre></li>
<li>对于闭包运算符，只是增加从接受状态到初始状态的以及反方向的 <span
class="math inline">\(\varepsilon\)</span> 转移。 <pre><code class="highlight mermaid">graph LR
style Start fill:none,stroke-width:0px

Start((&quot; &quot;)) --&gt; A((&quot; &quot;))

subgraph &quot; &quot;
B(((&quot; &quot;))) --&gt; | $\varepsilon$ | A
A --&gt; | $\varepsilon$ | B
A -.- | $R$ | B
end</code></pre></li>
</ol>
<p>每一个这种化简 <strong>本身</strong> 仍然产生正确的构造，但它们
<strong>组合在一起</strong> 有时会产生错误的构造（例如 <span
class="math inline">\(R + S^*\)</span>）。</p>
<h2 id="正则表达式代数定律">正则表达式代数定律</h2>
<p><strong>定理</strong>：设 <span class="math inline">\(E\)</span>
是带变量 <span class="math inline">\(L_1, L_2, \cdots, L_m\)</span>
的正则表达式。对于 <span class="math inline">\(i = 1, 2, \cdots,
m\)</span>，通过把 <span class="math inline">\(L_i\)</span>
的每次出现都换成符号 <span class="math inline">\(a_i\)</span>
形成具体的正则表达式 <span class="math inline">\(C\)</span>。则 <span
class="math inline">\(\forall w = w_1w_2\cdots w_k \in
L(E)\)</span>，其中每个 <span class="math inline">\(w_i\)</span>
都属于任意的语言之一（如 <span
class="math inline">\(L_{j_i}\)</span>），都有 <span
class="math inline">\(w\)</span> 对应的正则表达式 <span
class="math inline">\(a_{j_1}a_{j_2}\cdots a_{j_k}\)</span> 属于语言
<span class="math inline">\(L(C)\)</span>。</p>
<p>这个定理揭示了语言和正则表达式的内蕴的等价性。</p>
<p><del>附赠一个可能会有用的公式</del> <span
class="math inline">\((R^*S^*)^* = (R + S)^*\)</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA%E3%80%81%E8%AF%AD%E8%A8%80%E5%92%8C%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA/" rel="tag"># 自动机理论、语言和计算导论</a>
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 正则表达式</a>
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80/" rel="tag"># 正则语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/17/IATLC-Chap1-2/" rel="prev" title="【学习笔记】自动机理论、语言和计算导论 - 第一章和第二章">
                  <i class="fa fa-chevron-left"></i> 【学习笔记】自动机理论、语言和计算导论 - 第一章和第二章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/20/IATLC-Chap4/" rel="next" title="【学习笔记】自动机理论、语言和计算导论 - 第四章">
                  【学习笔记】自动机理论、语言和计算导论 - 第四章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
