<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023 年就这么过去了。我做梦也没有想到，这一年将会对我接下来的大学生活（乃至人生）产生如此巨大的影响。 一年中，我从一个懵懵懂懂的大一新生，摇身一变，变为了一只大二老狗。算是在大学里是越活越通透了。  一年发生了很多事情。现在，是时候回顾一下了？">
<meta property="og:type" content="article">
<meta property="og:title" content="【游记】2023 年回眸">
<meta property="og:url" content="https://leverimmy.top/2023/12/28/2023Lookback/index.html">
<meta property="og:site_name" content="Clever_Jimmy&#39;s Blog">
<meta property="og:description" content="2023 年就这么过去了。我做梦也没有想到，这一年将会对我接下来的大学生活（乃至人生）产生如此巨大的影响。 一年中，我从一个懵懵懂懂的大一新生，摇身一变，变为了一只大二老狗。算是在大学里是越活越通透了。  一年发生了很多事情。现在，是时候回顾一下了？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/speech83f566ccbe99bdc7.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/fool5e54ad495e3db30a.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/mahjongf0094aff62857af2.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/cet-449ecac9a9eabce93.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/group77faffd6ec3524b5.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/cubal-1648f5e9e37a167c6.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/cubal-2e813a96c67ff383b.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/cet-63b293b930c8b51d1.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/presentbe279d91ecbb3b54.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/snowman46eba5251875095b.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/emoji-19d945499c88aa2c1.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/28/emoji-2a046537180cf0dec.jpeg">
<meta property="article:published_time" content="2023-12-28T06:38:14.000Z">
<meta property="article:modified_time" content="2024-01-03T04:55:01.663Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="回眸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picgo.net/2023/12/28/speech83f566ccbe99bdc7.png">


<link rel="canonical" href="https://leverimmy.top/2023/12/28/2023Lookback/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2023/12/28/2023Lookback/","path":"2023/12/28/2023Lookback/","title":"【游记】2023 年回眸"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【游记】2023 年回眸 | Clever_Jimmy's Blog</title>
  







<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-教材答案"><a href="/ans/" rel="section"><i class="fa fa-square-root-alt fa-fw"></i>教材答案</a></li><li class="menu-item menu-item-玩"><a href="/play/" rel="section"><i class="fa fa-puzzle-piece fa-fw"></i>玩</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-number">5.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">六月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88"><span class="nav-number">7.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E6%9C%88"><span class="nav-number">8.</span> <span class="nav-text">八月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88"><span class="nav-number">9.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88"><span class="nav-number">10.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="nav-number">11.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="nav-number">12.</span> <span class="nav-text">十二月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2023/12/28/2023Lookback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【游记】2023 年回眸 | Clever_Jimmy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【游记】2023 年回眸
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-03 12:55:01" itemprop="dateModified" datetime="2024-01-03T12:55:01+08:00">2024-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2023
年就这么过去了。我做梦也没有想到，这一年将会对我接下来的大学生活（乃至人生）产生如此巨大的影响。</p>
<p>一年中，我从一个懵懵懂懂的大一新生，摇身一变，变为了一只大二老狗。算是在大学里是越活越通透了。</p>
<hr />
<p>一年发生了很多事情。现在，是时候回顾一下了？</p>
<span id="more"></span>
<h2 id="一月">一月</h2>
<p>在家里卷。学了学 OOP。</p>
<h2 id="二月">二月</h2>
<p><strong>2023-02-23
第一次听杨一龙老师的《高等线性代数选讲（英）》</strong></p>
<p>自然的表述、inspiring 的思路，真的给我耳目一新的感觉！</p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/class-yylc2bc29e816fe7cda.jpeg"
alt="非常好！" />
<figcaption aria-hidden="true">非常好！</figcaption>
</figure>
<p>可惜的是……他不再在清华教书了。</p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/farewell-yyldde4cfaf75275a85.jpeg"
alt="可惜" />
<figcaption aria-hidden="true">可惜</figcaption>
</figure>
<h2 id="三月">三月</h2>
<p><strong>2023-03-05 人生中第一次献血</strong></p>
<p>抽血的过程还真挺疼的，但医务人员一直在跟我聊天分散我注意力。</p>
<p><del>体验十分良好</del></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/blood-donation11d04ab5827807448.jpeg"
alt="合照" />
<figcaption aria-hidden="true">合照</figcaption>
</figure>
<p>吐槽一下你清各种吉祥物的名字。“布拉”是 blood
的谐音，但怎么越看越觉得离谱。<del>就像生命科学学院的吉祥物“莱福” 是
life 的谐音一样，化工系的微信公众号“卡安” 是 chemical engineering
不知道哪几个音节拼起来的一样。</del></p>
<p>就很怪。</p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/blood-donation23e966e8fce9f5e8b.jpeg"
alt="第一次被缠这么多绷带" />
<figcaption aria-hidden="true">第一次被缠这么多绷带</figcaption>
</figure>
<p><strong>2023-03-09 在清华里第一次国旗下讲话</strong></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/v0THevSxs8NCAk61bcPpbw">致敬英雄，铭记使命——工程物理系参加升旗仪式</a></p>
<p><del>没想到，为了新生舞会专门准备的西装，在这个时候发挥了作用。</del></p>
<figure>
<img src="https://img.picgo.net/2023/12/28/speech83f566ccbe99bdc7.png"
alt="帅照（确信）" />
<figcaption aria-hidden="true">帅照（确信）</figcaption>
</figure>
<p>感觉自己皱着个眉头，看起来严肃又滑稽（</p>
<p><strong>2023-03-26
代表工物系参加2022-2023学年度马杯乒乓球比赛</strong></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/pingpong247b3198d020b0cc.jpeg"
alt="乒乓球马杯" />
<figcaption aria-hidden="true">乒乓球马杯</figcaption>
</figure>
<p>可惜小组赛没出线。</p>
<h2 id="四月">四月</h2>
<p><strong>2023-04-01 愚人节的 THUInfo</strong></p>
<figure>
<img src="https://img.picgo.net/2023/12/28/fool5e54ad495e3db30a.jpeg"
alt="睡大觉。" />
<figcaption aria-hidden="true">睡大觉。</figcaption>
</figure>
<p>我倒也想选这门课啊，甚至 5 学分呢。</p>
<p><strong>2023-04-13
代表工物系参加2022-2023学年度马杯毽球比赛</strong></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/shuttlecock87edf70961021e2a.jpeg"
alt="我们可是甲组季军呢" />
<figcaption aria-hidden="true">我们可是甲组季军呢</figcaption>
</figure>
<p><del>非常好毽球，爱来自工物。</del></p>
<p>最后拿到了甲组季军。现在回想起来，致理和电子都那么强，真不知道当时是怎么赢的（</p>
<p><strong>2023-04-23 线下麻将友人场的国士无双</strong></p>
<figure>
<img src="https://img.picgo.net/2023/12/28/mahjongf0094aff62857af2.jpeg"
alt="国士无双！" />
<figcaption aria-hidden="true">国士无双！</figcaption>
</figure>
<p>逆天极了。我四暗刻一向听，对家国士无双听绝张白板。还得是 sjx
啊，高手胡绝张。</p>
<p>ctl 也是倒霉，摸到了绝张白板，放了炮。</p>
<p><del>线下友人局离役满最近的一次</del></p>
<p><strong>2023-04-25 第一次考英语四级，出分了</strong></p>
<p>咱就是说，给武汉外国语学校丢脸了。才 610 多一点。</p>
<figure>
<img src="https://img.picgo.net/2023/12/28/cet-449ecac9a9eabce93.jpeg"
alt="CET-4" />
<figcaption aria-hidden="true">CET-4</figcaption>
</figure>
<p><strong>2023-04-25 写沟突然换老师？</strong></p>
<p>太逆天了。上了八周的写沟，老师突然不见了。<del>最后推测难道是去出高考卷子了？还有人说被挖去北大了。</del></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/change-1bea8b56a3faa5f5c.jpeg"
alt="逆天" />
<figcaption aria-hidden="true">逆天</figcaption>
</figure>
<p>然后还让我们电子签名。好正式。搞得我好怕。</p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/change-2d3df805277f2268e.jpeg"
alt="哈人" />
<figcaption aria-hidden="true">哈人</figcaption>
</figure>
<p><strong>2023-04-25 第一次参加的小清心的心理团体辅导结束</strong></p>
<p>主题是亲密关系。</p>
<p>分手让我痛苦了很久，所以我就开始尝试寻求帮助，最后在清华小清心公众号上找到了这个团体辅导。</p>
<p>参加心理团体真的很有用，既让我了解到了知识，也使我收获了友谊。</p>
<figure>
<img src="https://img.picgo.net/2023/12/28/group77faffd6ec3524b5.png"
alt="合照！" />
<figcaption aria-hidden="true">合照！</figcaption>
</figure>
<h2 id="五月">五月</h2>
<p><strong>2023-05-01 清华开放校园</strong></p>
<p>各种游客络绎不绝，奇葩也很多。林子大了什么鸟都有。</p>
<p><strong>2023-05-20 转专业成功</strong></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/transfer2c7ea716cc14bc8c.jpeg"
alt="三卡" />
<figcaption aria-hidden="true">三卡</figcaption>
</figure>
<p><del>成为第一个一年内获得三种校园卡的人。</del></p>
<p><strong>2023-05-24 清华大学第二次退课规则修改</strong></p>
<p>期中之后不能退课了。爷青结。<del>不过无所谓，不就是从记 W 改为记 F
嘛。</del></p>
<h2 id="六月">六月</h2>
<p><strong>2023-06-02 第一次参加学生节</strong></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/festivalfdd3e155268193fb.jpeg"
alt="好好好" />
<figcaption aria-hidden="true">好好好</figcaption>
</figure>
<p>二胡的音色完美阐释了《风居住的街道》中内蕴的悲伤。</p>
<p>美极了！</p>
<p><strong>2023-06-03 看 CUBAL 篮球半决赛（清华-北大）</strong></p>
<p>很喜欢一句话：一二三四，清华第一；五六七八，北大回家（确信</p>
<figure>
<img src="https://img.picgo.net/2023/12/28/cubal-1648f5e9e37a167c6.jpeg"
alt="展示军火（确信）" />
<figcaption aria-hidden="true">展示军火（确信）</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/12/28/cubal-2e813a96c67ff383b.jpeg"
alt="比分" />
<figcaption aria-hidden="true">比分</figcaption>
</figure>
<p><strong>2023-06-05 清华大学秀钟书院成立</strong></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EgR6swpdhtlwoe5ZI4g0gw">清华大学成立秀钟书院</a></p>
<p>什么时候成立远方书院（合并计算机系、软件学院、交叉信息研究院、自动化系）</p>
<p><del>“远方”出自“莘莘学子来远方”，意指这个书院的学子全部都会润，有专门提供出国留学相关指导的活动。</del></p>
<p><strong>2023-06-17 第一次考英语六级</strong></p>
<p>六级翻译真恶心死我了。</p>
<figure>
<img src="https://img.picgo.net/2023/12/28/cet-63b293b930c8b51d1.jpeg"
alt="CET-6" />
<figcaption aria-hidden="true">CET-6</figcaption>
</figure>
<p><strong>2023-06-25 做招生志愿者</strong></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/entrance-19d0105a6fe8abb63.jpeg"
alt="赢" />
<figcaption aria-hidden="true">赢</figcaption>
</figure>
<figure>
<img
src="https://img.picgo.net/2023/12/28/entrance-2864a9a253599d01d.jpeg"
alt="又赢" />
<figcaption aria-hidden="true">又赢</figcaption>
</figure>
<p><del>成功说服状元报清华，赢！</del></p>
<p><strong>2023-06-28 大一下期末考试，出分了</strong></p>
<p>实现绩点自由了。学不懂一点物理，基物毁我人生。</p>
<h2 id="七月">七月</h2>
<p><strong>2023-07-03 前往重庆璧山进行乡村振兴社会实践</strong></p>
<p><a
href="https://leverimmy.top/2023/07/01/2023Chongqing-SocialPractice/">回顾一下我的游记</a></p>
<p><strong>2023-07-08 第一次完成 Sedecordle</strong></p>
<p>来点小小的武汉外国语学校学生的英语水平的震撼。</p>
<figure>
<img
src="https://img.picgo.net/2023/07/15/sedecordle0bf968ddcda72642.png"
alt="Sedecordle" />
<figcaption aria-hidden="true">Sedecordle</figcaption>
</figure>
<p><strong>2023-07-11 第一次在抖音上直播</strong></p>
<p><a
href="https://leverimmy.top/2023/07/01/2023Chongqing-SocialPractice/#day-9">来看帅气照片</a></p>
<h2 id="八月">八月</h2>
<p><strong>2023-08-17 收到了小礼物</strong></p>
<p>可爱吧！</p>
<figure>
<img src="https://img.picgo.net/2023/12/28/presentbe279d91ecbb3b54.jpeg"
alt="熊！" />
<figcaption aria-hidden="true">熊！</figcaption>
</figure>
<h2 id="九月">九月</h2>
<p><strong>2023-09-10 完成 Java 小学期的大作业</strong></p>
<p>GitHub repo: <a
target="_blank" rel="noopener" href="https://github.com/LeverImmy/NewsApp">LeverImmy/NewsApp</a></p>
<p>博客: <a
href="https://leverimmy.top/2023/09/10/2023Summer-Java/">【课程报告】清华大学计算机系暑期课程《程序设计训练》(Java)
大作业报告（2023 夏）</a></p>
<p><strong>2023-09-17 和学弟学妹们吃饭</strong></p>
<p>武外人，无外人！</p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/schoolmate7a11be6910be71b5.jpeg"
alt="合照" />
<figcaption aria-hidden="true">合照</figcaption>
</figure>
<p><strong>2023-09-22 第一次参加学校里的英语角</strong></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/english-corner0ee5f0d5d2b3741c.jpeg"
alt="英语角" />
<figcaption aria-hidden="true">英语角</figcaption>
</figure>
<p><strong>2023-09-29 第一次由于压力太大 gap 一天</strong></p>
<blockquote>
<p>既然今天准备 GAP 一天，那就得好好利用起来。</p>
<p>早上睡到了 10:30
才起床，整个人都舒服了许多。翻了翻我手环上的睡眠记录，我已经差不多两周每天睡眠时长不超过
6 小时了。今天可算是让我好好补了回来。</p>
<p>下午本来准备去找老师指导学习和科研方向的，结果到了东主楼门口才发现今天是节假日。这次讨论，也就顺理成章地被咕到了
8 号，因为“那天上周五的课”。</p>
<p>一个人晃晃悠悠去五道口解决了晚餐。去喜家德吃了一份水饺，还有几个肉丸。可能是店员看到我中秋节居然一个人肯定好孤独吧，临走之前还祝福我了一句“中秋节快乐，欢迎下次光临！”不知道为啥，但我当时哭了。</p>
<p>晚上迫不及待地跟外婆、爷爷奶奶、父母（还有我！弟！）打了电话。这次我先主动跟老人家们打了电话问候了几句，而不是被动地让爸妈提醒我，我还有点小自豪，觉得自己长大了懂事了。</p>
<p>最后去紫操逗留了一会儿，然后去打篮球了。熄灯后跟风给月亮来了张特写。我觉得我这个手机只能拍出最难看的月亮吧。不对，是最难看的光斑。</p>
<p>我不太会用文字细腻地抒发自己的情感，写的英文诗也都是隐喻之类的。今年中秋的感想也大抵如此吧？</p>
<p>“但愿人长久，千里共婵娟。”也祝朋友圈的各位中秋快乐！</p>
</blockquote>
<h2 id="十月">十月</h2>
<p><strong>2023-10-11 高中时的转笔哥在武大被记过了</strong></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Cxcc1eciR-MA7MRNv3mbvA">关于我在武汉大学图书馆受到性骚扰这件事</a></p>
<p><strong>2023-10-13 学会了手巾花</strong></p>
<p><strong>2023-10-17 加入校答疑坊，第一次线下值班！</strong></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/volunteerb51844dd76d97200.png"
alt="终于加入校答疑坊了！" />
<figcaption aria-hidden="true">终于加入校答疑坊了！</figcaption>
</figure>
<p><strong>2023-10-22
参加了第十五届北京市体育大会毽球选拔赛</strong></p>
<p>14 支队伍，分为 A B C D 四个组，每组前两名出线。我们在 C
组，只有三支队伍，其中有一支弃权，没来参赛。</p>
<p>小组内打那个没弃权的队伍，没赢；出线（晋级八强）后的淘汰赛，也没赢。</p>
<p>结果是一局没赢的我们最后并列第五。</p>
<p><del>不知道这是什么运气。</del></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/bj-shuttlecockdcd89b43708b474f.jpeg"
alt="野少有事儿先走了，缺他的合影" />
<figcaption aria-hidden="true">野少有事儿先走了，缺他的合影</figcaption>
</figure>
<p><strong>2023-10-27 李克强总理逝世</strong></p>
<p>愿逝者安息。</p>
<h2 id="十一月">十一月</h2>
<p><strong>2023-11-23
代表计算机系参加2022-2023学年度马杯毽绳比赛</strong></p>
<figure>
<img
src="https://img.picgo.net/2023/12/28/shuttlecock-loop9d88c5efd679ddc4.jpeg"
alt="转系后的第一次" />
<figcaption aria-hidden="true">转系后的第一次</figcaption>
</figure>
<p>三人围踢 3 分钟，甲组第二。菜就多练！明年继续挑战。</p>
<p><strong>2023-11-27 人大在烤鹅腿卡脖子技术上遥遥领先！</strong></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zyQ2LmCZw8xzkU00fQ5kgA">自主研发，抢先上市，人大食堂突破烤鹅腿卡脖子技术</a></p>
<h2 id="十二月">十二月</h2>
<p><strong>2023-12-11 第一次见到这么大的雪</strong></p>
<figure>
<img src="https://img.picgo.net/2023/12/28/snowman46eba5251875095b.jpeg"
alt="你就说帅不帅吧" />
<figcaption aria-hidden="true">你就说帅不帅吧</figcaption>
</figure>
<p>自己搞了个雪人。</p>
<p><strong>2023-12-16
参加第二次英语六级考试并被人挂在小红书上了</strong></p>
<p><strong>2023-12-22 王希勤卸任清华大学校长</strong></p>
<p>最佳梗图：</p>
<figure>
<img src="https://img.picgo.net/2023/12/28/emoji-19d945499c88aa2c1.jpeg"
alt="1" />
<figcaption aria-hidden="true">1</figcaption>
</figure>
<figure>
<img src="https://img.picgo.net/2023/12/28/emoji-2a046537180cf0dec.jpeg"
alt="2" />
<figcaption aria-hidden="true">2</figcaption>
</figure>
<h2 id="总结">总结</h2>
<p>转专业成功了。</p>
<p>遇见了志同道合的知心朋友。</p>
<p>感觉自己融入了新的集体。</p>
<p>也不知道新的一年，又会是怎样的情况呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Clever_Jimmy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://leverimmy.top/2023/12/28/2023Lookback/" title="【游记】2023 年回眸">https://leverimmy.top/2023/12/28/2023Lookback/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E5%9B%9E%E7%9C%B8/" rel="tag"><i class="fa fa-tag"></i> 回眸</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/17/IATLC/" rel="prev" title="【学习笔记】自动机理论、语言和计算导论">
                  <i class="fa fa-chevron-left"></i> 【学习笔记】自动机理论、语言和计算导论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/05/CSAPP/" rel="next" title="【学习笔记】深入理解计算机系统">
                  【学习笔记】深入理解计算机系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments giscus-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"LeverImmy/leverimmy.github.io","repo_id":"R_kgDOHq9iIQ","category":"Announcements","category_id":"DIC_kwDOHq9iIc4CgMEM","mapping":"pathname","strict":1,"reactions_enabled":1,"emit_metadata":0,"input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":null}</script>
<script src="/js/third-party/comments/giscus.js"></script>

</body>
</html>
