<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要包括以下内容： 第四章 正则语言的性质  泵引理 正则语言的封闭性  交运算的乘积构造法 反转 逆同态  自动机的等价性和最小化  测试状态的等价性 测试正则语言的等价性 DFA 的最小化">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】自动机理论、语言和计算导论 - 第四章">
<meta property="og:url" content="https://leverimmy.top/2023/09/20/IATLC-Chap4/index.html">
<meta property="og:site_name" content="Clever_Jimmy 的博客">
<meta property="og:description" content="本文主要包括以下内容： 第四章 正则语言的性质  泵引理 正则语言的封闭性  交运算的乘积构造法 反转 逆同态  自动机的等价性和最小化  测试状态的等价性 测试正则语言的等价性 DFA 的最小化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-20T02:50:23.000Z">
<meta property="article:modified_time" content="2023-11-14T06:42:58.548Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="自动机理论、语言和计算导论">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="正则语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leverimmy.top/2023/09/20/IATLC-Chap4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2023/09/20/IATLC-Chap4/","path":"2023/09/20/IATLC-Chap4/","title":"【学习笔记】自动机理论、语言和计算导论 - 第四章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【学习笔记】自动机理论、语言和计算导论 - 第四章 | Clever_Jimmy 的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B5%E5%BC%95%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">泵引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E7%9A%84%E5%B0%81%E9%97%AD%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">正则语言的封闭性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E8%BF%90%E7%AE%97%E7%9A%84%E4%B9%98%E7%A7%AF%E6%9E%84%E9%80%A0%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">交运算的乘积构造法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%90%8C%E6%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">逆同态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7%E5%92%8C%E6%9C%80%E5%B0%8F%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">自动机的等价性和最小化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%8A%B6%E6%80%81%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">测试状态的等价性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">测试正则语言的等价性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dfa-%E7%9A%84%E6%9C%80%E5%B0%8F%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">DFA 的最小化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2023/09/20/IATLC-Chap4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【学习笔记】自动机理论、语言和计算导论 - 第四章 | Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习笔记】自动机理论、语言和计算导论 - 第四章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-20 10:50:23" itemprop="dateCreated datePublished" datetime="2023-09-20T10:50:23+08:00">2023-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-14 14:42:58" itemprop="dateModified" datetime="2023-11-14T14:42:58+08:00">2023-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要包括以下内容：</p>
<p><strong>第四章 正则语言的性质</strong></p>
<ul>
<li>泵引理</li>
<li>正则语言的封闭性
<ul>
<li>交运算的乘积构造法</li>
<li>反转</li>
<li>逆同态</li>
</ul></li>
<li>自动机的等价性和最小化
<ul>
<li>测试状态的等价性</li>
<li>测试正则语言的等价性</li>
<li>DFA 的最小化</li>
</ul></li>
</ul>
<span id="more"></span>
<h2 id="泵引理">泵引理</h2>
<p><strong>定理</strong>：设 <span class="math inline">\(L\)</span>
是正则语言，则存在与 <span class="math inline">\(L\)</span> 相关的正整数
<span class="math inline">\(n\)</span> 满足：<span
class="math inline">\(\forall w \in L\)</span> 满足 <span
class="math inline">\(\left|w\right| \ge n\)</span>，均 <span
class="math inline">\(\exists x, y, z\)</span> 满足 <span
class="math inline">\(w = xyz\)</span> 且：</p>
<ol type="1">
<li><span class="math inline">\(y \neq \varepsilon\)</span></li>
<li><span class="math inline">\(\left|xy\right| \le n\)</span></li>
<li><span class="math inline">\(\forall k \ge 0, xy^kz \in
L\)</span></li>
</ol>
<p><strong>证明</strong>：假设 <span class="math inline">\(L\)</span>
是正则语言，则存在 DFA <span class="math inline">\(A\)</span> 使得 <span
class="math inline">\(L = L(A)\)</span>。设 <span
class="math inline">\(A\)</span> 有 <span
class="math inline">\(n\)</span> 个状态，考虑 <span
class="math inline">\(w = a_1a_2\cdots a_m(m \ge n)\)</span>，其中 <span
class="math inline">\(a_i\)</span> 为输入符号。</p>
<p>设 <span class="math inline">\(p_i = \hat\delta(q_0, a_1a_2\cdots
a_i)\)</span>，定义 <span class="math inline">\(p_0 = q_0\)</span> 为
<span class="math inline">\(A\)</span> 的初始状态。则 <span
class="math inline">\(p_0, p_1, \cdots, p_n\)</span>
不可能两两不同，因此存在 <span class="math inline">\(0 \le i &lt; j \le
n\)</span> 使得 <span class="math inline">\(p_i = p_j\)</span>。</p>
<p>所以可以画出如下的转移图：</p>
<pre><code class="highlight mermaid">graph LR

style Start fill:none,stroke-width:0px

Start --&gt; A(($p_0$))
A -.-&gt; |$x = a_1a_2\cdots a_i$| B(($p_i$))
B -.-&gt; |&quot;$y = a_&#123;i+1&#125; \cdots a_j$&quot;| B
B -.-&gt; |&quot;$z = a_&#123;j + 1&#125;\cdots a_m$&quot;| C(((&quot; &quot;)))</code></pre>
<p>由 <span class="math inline">\(i &lt; j\)</span> 得 <span
class="math inline">\(y \neq \varepsilon\)</span>，由 <span
class="math inline">\(j \le n\)</span> 得到 <span
class="math inline">\(\left|xy\right| \le n\)</span>。<span
class="math inline">\(k \ge 0\)</span> 就是可以绕着 <span
class="math inline">\(p_i\)</span> 得自环多走几圈。</p>
<h2 id="正则语言的封闭性">正则语言的封闭性</h2>
<h3 id="交运算的乘积构造法">交运算的乘积构造法</h3>
<p>已知正则语言 <span class="math inline">\(L, M\)</span>，设 <span
class="math inline">\(A_L = \{Q_L, \Sigma, \delta_L, q_L,
F_L\}\)</span>，<span class="math inline">\(A_M = \{Q_M, \Sigma,
\delta_M, q_M, F_M\}\)</span>，满足 <span class="math inline">\(L =
L(A_L), M = L(A_M)\)</span>。构造他们的乘积（笛卡尔积）：</p>
<p><span class="math display">\[
A = (Q_L \times Q_M, \Sigma, \delta, q_L \times q_M, F_L \times F_M)
\]</span></p>
<p>其中 <span class="math inline">\(\delta\)</span> 满足 <span
class="math inline">\(\delta((p, q), a) = (\delta_L(p, a), \delta_M(q,
a))\)</span>，返回一个二元组。<span class="math inline">\(A\)</span>
接受 <span class="math inline">\(w\)</span> 当且仅当 <span
class="math inline">\(\hat\delta((q_L, q_M), w)\)</span>
是一对接受状态。这等价于 <span class="math inline">\(\hat\delta(q_L,
w)\)</span> 和 <span class="math inline">\(\hat\delta(q_M, w)\)</span>
均为接受状态。所以说 <span class="math inline">\(A\)</span> 只接受 <span
class="math inline">\(L\cap M\)</span>。</p>
<h3 id="逆同态">逆同态</h3>
<p>定义 <span class="math inline">\(L\)</span> 对于 <span
class="math inline">\(h\)</span> 的逆同态 <span
class="math inline">\(h^{-1}\)</span> 如下：</p>
<p><span class="math display">\[
h^{-1}(L) = \{w \in \Sigma^* | h(w) \in L\}
\]</span></p>
<p>需要注意的是，<span class="math inline">\(h(h^{-1}(L)) \subset
L\)</span>，<strong>并不一定等于</strong> <span
class="math inline">\(L\)</span>！</p>
<hr />
<p><strong>定理</strong>：已知 <span class="math inline">\(h: \Sigma \to
\Tau\)</span>，其中 <span class="math inline">\(L\)</span> 是 <span
class="math inline">\(\Tau\)</span> 上的正则语言，求证 <span
class="math inline">\(h^{-1}(L)\)</span> 是 <span
class="math inline">\(\Sigma\)</span> 上的正则语言。</p>
<p><strong>证明</strong>：设 <span class="math inline">\(L\)</span>
有一个 DFA <span class="math inline">\(A = (Q, \Tau, \delta, q_0,
F)\)</span>，现在的目标是用 <span class="math inline">\(A\)</span> 和
<span class="math inline">\(h\)</span> 构造 <span
class="math inline">\(h^{-1}(L)\)</span> 的 DFA <span
class="math inline">\(B = (Q, \Sigma, \gamma, q_0, F)\)</span>。</p>
<p>定义 <span class="math inline">\(\gamma(q, a) = \hat\delta(q,
h(a))\)</span>，然后扩展 <span class="math inline">\(\hat\gamma(q, w) =
\hat(q, h(w))\)</span>。由于 <span class="math inline">\(B\)</span> 接受
<span class="math inline">\(w\)</span> 当且仅当 <span
class="math inline">\(A\)</span> 接受 <span
class="math inline">\(h(w)\)</span>，故 <span
class="math inline">\(B\)</span> 就是 <span
class="math inline">\(h^{-1}(L)\)</span> 的 DFA。</p>
<p>注意 <span class="math inline">\(\gamma(q, a)\)</span> 是 <span
class="math inline">\(\hat\delta(q, h(a))\)</span> 而非 <span
class="math inline">\(\delta(q, h(a))\)</span>，这是因为 <span
class="math inline">\(h(a)\)</span> 有可能是一个串而非字符。</p>
<h2 id="自动机的等价性和最小化">自动机的等价性和最小化</h2>
<h3 id="测试状态的等价性">测试状态的等价性</h3>
<p>我们称 DFA 中的两个状态 <span class="math inline">\(p, q\)</span> 是
<strong>等价的</strong>，如果 <span class="math inline">\(\hat\delta(p,
w)\)</span> 是可接受当且仅当 <span class="math inline">\(\hat\delta(q,
w)\)</span> 是可接受的。</p>
<p>注意到这个定义并不要求 <span class="math inline">\(\hat\delta(p, w) =
\hat\delta(q,
w)\)</span>，它仅仅要求二者要么同时都是可接受的，要么同时都是不可接受的。</p>
<p>我们称 DFA 中的两个状态 <span class="math inline">\(p, q\)</span> 是
<strong>可区分的</strong>，如果它们不是等价的。</p>
<hr />
<p>至此，我们可以构造
<strong>填表算法</strong>，来测试状态的等价性：</p>
<p><strong>基础</strong>：如果 <span class="math inline">\(p\)</span> 和
<span class="math inline">\(q\)</span>
一个是可接受的，一个是不可接受的，那么 <span class="math inline">\(p,
q\)</span> 是可区分的。</p>
<p><strong>归纳</strong>：设 <span class="math inline">\(p, q\)</span>
满足 <span class="math inline">\(\exists a\)</span> 使得 <span
class="math inline">\(r = \delta(p, a)\)</span> 与 <span
class="math inline">\(s = \delta(q, a)\)</span> 是已知可区分的。假设
<span class="math inline">\(w\)</span> 可以区分 <span
class="math inline">\(r\)</span> 和 <span
class="math inline">\(s\)</span>，那么 <span
class="math inline">\(aw\)</span> 一定可以区分 <span
class="math inline">\(p,
q\)</span>。按照归纳的步骤一步一步递推，则可得知所有状态两两间是否等价。</p>
<hr />
<p>接下来，我们需要证明填表算法的正确性。</p>
<p><strong>定理</strong>：如果通过填表算法不能区分两个状态，则这两个状态等价。</p>
<p><strong>证明</strong>：使用反证法证明。我们称状态对 <span
class="math inline">\(\{p, q\}\)</span> 为 <em>坏对</em>，如果 <span
class="math inline">\(\exists w \in L\)</span>，满足 <span
class="math inline">\(\hat\delta(p, w)\)</span> 和 <span
class="math inline">\(\hat\delta(q, w)\)</span>
本应可区分，但填表算法没有发现它们可区分。</p>
<p>设 <span class="math inline">\(w = a_1a_2\cdots a_n\)</span>
是所有可以区分坏对（无论区分的是哪一对坏对）的串中最短的那一个，且它区分的是
<span class="math inline">\(\{p, q\}\)</span>。则 <span
class="math inline">\(\hat\delta(p, w)\)</span> 和 <span
class="math inline">\(\hat\delta(q, w)\)</span> 必恰有一个可接受。</p>
<p>注意到一个事实，<span class="math inline">\(w \neq
\varepsilon\)</span>，这是因为填表算法的基础部分对应的就是 <span
class="math inline">\(w = \varepsilon\)</span>
的情况，可接受状态和不可接受的状态一定是可以区分的。接下来，考虑 <span
class="math inline">\(r = \delta(p, a_1), s = \delta(q,
a_1)\)</span>，则串 <span class="math inline">\(w&#39; = a_2a_3 \cdots
a_n\)</span> 可区分 <span class="math inline">\(r\)</span> 和 <span
class="math inline">\(s\)</span>。</p>
<p>如果 <span class="math inline">\(\{r, s\}\)</span> 是坏对，则 <span
class="math inline">\(w&#39;\)</span> 比 <span
class="math inline">\(w\)</span> 更短且能区分坏对，则产生矛盾。如果
<span class="math inline">\(\{r, s\}\)</span> 不是坏对，则 <span
class="math inline">\(\{r, s\}\)</span> 一定是可区分的。此时算法已经发现
<span class="math inline">\(\{r, s\}\)</span>
是可区分的，那么一定会进行下去并计算出 <span class="math inline">\(\{p,
q\}\)</span> 也是可区分的，这也产生矛盾。</p>
<p>所以填表算法是正确的。</p>
<h3 id="测试正则语言的等价性">测试正则语言的等价性</h3>
<p>至此，我们已经能够测试同一个 DFA
中的两个状态是否等价。对于两个正则语言 <span
class="math inline">\(L\)</span> 和 <span
class="math inline">\(M\)</span> 而言，构造 DFA <span
class="math inline">\(A, B\)</span> 使得 <span class="math inline">\(L =
L(A), M = L(B)\)</span>。</p>
<p>设 <span class="math inline">\(A\)</span> 的初始状态为 <span
class="math inline">\(p_0\)</span>，<span
class="math inline">\(B\)</span> 的初始状态为 <span
class="math inline">\(q_0\)</span>。构造 DFA <span
class="math inline">\(A&#39; = A \cup B\)</span>，只需要判断 <span
class="math inline">\(p_0\)</span> 和 <span
class="math inline">\(q_0\)</span> 是否等价即可。</p>
<h3 id="dfa-的最小化">DFA 的最小化</h3>
<p>用以下流程可以最小化一个 DFA：</p>
<ol type="1">
<li>排除所有不能从初始状态到达的状态</li>
<li>将所有等价的状态划分到同一个连通块</li>
</ol>
<p>需要注意一点的是，如果 <span class="math inline">\(p, q\)</span>
等价，<span class="math inline">\(r, s\)</span> 等价，且</p>
<pre><code class="highlight mermaid">graph LR
A(($p$)) --&gt; |$1$| C(($r$))
B(($q$)) --&gt; |$1$| C</code></pre>
<p>即使此时无论是 <span class="math inline">\(p\)</span> 还是 <span
class="math inline">\(q\)</span> 都不会通过 <span
class="math inline">\(1\)</span> 转移到 <span
class="math inline">\(s\)</span>，我们仍然需要用上述算法划分等价类：</p>
<pre><code class="highlight mermaid">graph LR
A((&quot;$\&#123;p, q\&#125;$&quot;)) --&gt; |$1$| B((&quot;$\&#123;r, s\&#125;$&quot;))</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA%E3%80%81%E8%AF%AD%E8%A8%80%E5%92%8C%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA/" rel="tag"># 自动机理论、语言和计算导论</a>
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 正则表达式</a>
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80/" rel="tag"># 正则语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/19/IATLC-Chap3/" rel="prev" title="【学习笔记】自动机理论、语言和计算导论 - 第三章">
                  <i class="fa fa-chevron-left"></i> 【学习笔记】自动机理论、语言和计算导论 - 第三章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/29/IATLC-Chap5/" rel="next" title="【学习笔记】自动机理论、语言和计算导论 - 第五章">
                  【学习笔记】自动机理论、语言和计算导论 - 第五章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
