<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是《数理逻辑与集合论（第2版）》第一至五章的学习笔记，主要内容为数理逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】数理逻辑与集合论 - 第一至五章">
<meta property="og:url" content="https://leverimmy.top/2023/09/02/Shuliluoji-Yu-Jihelun-Chap1-5/index.html">
<meta property="og:site_name" content="Clever_Jimmy 的博客">
<meta property="og:description" content="这是《数理逻辑与集合论（第2版）》第一至五章的学习笔记，主要内容为数理逻辑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-02T02:14:22.000Z">
<meta property="article:modified_time" content="2023-10-18T02:39:02.000Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="离散数学">
<meta property="article:tag" content="数理逻辑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leverimmy.top/2023/09/02/Shuliluoji-Yu-Jihelun-Chap1-5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2023/09/02/Shuliluoji-Yu-Jihelun-Chap1-5/","path":"2023/09/02/Shuliluoji-Yu-Jihelun-Chap1-5/","title":"【学习笔记】数理逻辑与集合论 - 第一至五章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【学习笔记】数理逻辑与集合论 - 第一至五章 | Clever_Jimmy 的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy 的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">第1章 命题逻辑的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E5%85%A5%E8%A7%84%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">代入规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BB%A3%E5%85%A5%E8%A7%84%E5%88%99"><span class="nav-number">1.1.1.</span> <span class="nav-text">注意：代入规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E5%85%B0%E5%BC%8F%E4%B8%8E%E9%80%86%E6%B3%A2%E5%85%B0%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">波兰式与逆波兰式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E6%B3%A2%E5%85%B0%E5%BC%8F%E4%B8%8E%E9%80%86%E6%B3%A2%E5%85%B0%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">注意：波兰式与逆波兰式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%9A%84%E7%AD%89%E5%80%BC%E5%92%8C%E6%8E%A8%E7%90%86%E6%BC%94%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">第2章
命题逻辑的等值和推理演算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%80%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">等值公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E7%AD%89%E5%80%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">公式：等值公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">对偶式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%AF%B9%E5%81%B6%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义：对偶式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8%E5%AF%B9%E5%81%B6%E5%BC%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">性质：对偶式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8%E6%9E%81%E5%B0%8F%E9%A1%B9%E4%B8%8E%E6%9E%81%E5%A4%A7%E9%A1%B9"><span class="nav-number">2.3.1.</span> <span class="nav-text">性质：极小项与极大项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A1%AB%E6%BB%A1%E5%8F%98%E9%87%8F%E7%9A%84%E7%AE%80%E4%BE%BF%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">填满变量的简便方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%90%88%E5%8F%96%E8%8C%83%E5%BC%8F%E4%B8%8E%E4%B8%BB%E6%9E%90%E5%8F%96%E8%8C%83%E5%BC%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.3.3.</span> <span class="nav-text">主合取范式与主析取范式之间的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%A9%BA%E5%85%AC%E5%BC%8F"><span class="nav-number">2.3.4.</span> <span class="nav-text">注意：空公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E6%BC%94%E7%AE%97"><span class="nav-number">2.4.</span> <span class="nav-text">推理演算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E6%8E%A8%E7%90%86%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">注意：推理形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%8E%A8%E7%90%86%E5%85%AC%E5%BC%8F"><span class="nav-number">2.4.2.</span> <span class="nav-text">公式：基本的推理公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E6%8E%A8%E7%90%86%E5%85%AC%E5%BC%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.3.</span> <span class="nav-text">证明推理公式的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86a-implies-b-%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.4.4.</span> <span class="nav-text">定理：\(A
\implies B\) 的充要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">2.4.5.</span> <span class="nav-text">规则：推理规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">2.4.6.</span> <span class="nav-text">注意：推理规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E7%BB%93%E6%8E%A8%E7%90%86%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">归结推理法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%BD%92%E7%BB%93%E5%BC%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">定义：归结式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E5%BD%92%E7%BB%93%E8%AF%81%E6%98%8E"><span class="nav-number">2.5.2.</span> <span class="nav-text">定理：归结证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E7%BB%93%E8%AF%81%E6%98%8E%E8%BF%87%E7%A8%8B"><span class="nav-number">2.5.3.</span> <span class="nav-text">归结证明过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%BD%92%E7%BB%93%E6%8E%A8%E7%90%86%E6%B3%95"><span class="nav-number">2.5.4.</span> <span class="nav-text">注意：归结推理法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%9A%84%E5%85%AC%E7%90%86%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">第3章 命题逻辑的公理化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%97%E7%B4%A0%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.</span> <span class="nav-text">罗素公理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E7%90%86%E7%BD%97%E7%B4%A0%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">公理：罗素公理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E7%BD%97%E7%B4%A0%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.2.</span> <span class="nav-text">规则：罗素公理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E7%BD%97%E7%B4%A0%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.3.</span> <span class="nav-text">定理：罗素公理系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%8C%E5%A4%87%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">公理系统的完备性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%8B%E6%B5%A9%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">王浩算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%88%9D%E5%A7%8B%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.3.1.</span> <span class="nav-text">定义：初始符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%9B%B8%E7%BB%A7%E5%BC%8F"><span class="nav-number">3.3.2.</span> <span class="nav-text">定义：相继式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%8F%98%E5%BD%A2%E8%A7%84%E5%88%99"><span class="nav-number">3.3.3.</span> <span class="nav-text">规则：变形规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%9A%84%E8%87%AA%E7%84%B6%E6%BC%94%E7%BB%8E%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.4.</span> <span class="nav-text">命题逻辑的自然演绎系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%88%9D%E5%A7%8B%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.4.1.</span> <span class="nav-text">定义：初始符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%8F%98%E5%BD%A2%E8%A7%84%E5%88%99"><span class="nav-number">3.4.2.</span> <span class="nav-text">规则：变形规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">第4章 谓词逻辑的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%BC%8F%E5%85%AC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">合式公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%90%88%E5%BC%8F%E5%85%AC%E5%BC%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">注意：合式公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">自然语句的形式化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E7%9A%84%E6%9C%89%E7%90%86%E6%95%B0%E9%83%BD%E6%98%AF%E5%AE%9E%E6%95%B0%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96"><span class="nav-number">4.2.1.</span> <span class="nav-text">“所有的有理数都是实数”的形式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%9A%84%E5%AE%9E%E6%95%B0%E6%98%AF%E6%9C%89%E7%90%86%E6%95%B0%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96"><span class="nav-number">4.2.2.</span> <span class="nav-text">”有的实数是有理数“的形式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E6%97%A0%E7%90%86%E6%95%B0%E6%98%AF%E6%9C%89%E7%90%86%E6%95%B0%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96"><span class="nav-number">4.2.3.</span> <span class="nav-text">“没有无理数是有理数”的形式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%9A%84%E5%AE%9E%E6%95%B0%E4%B8%8D%E6%98%AF%E6%9C%89%E7%90%86%E6%95%B0%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96"><span class="nav-number">4.2.4.</span> <span class="nav-text">“有的实数不是有理数”的形式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%95%B0%E9%9B%86%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.2.5.</span> <span class="nav-text">自然数集的形式描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%AF%B9%E8%B0%93%E8%AF%8D%E5%8F%98%E5%85%83%E5%A4%9A%E6%AC%A1%E9%87%8F%E5%8C%96%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">4.2.6.</span> <span class="nav-text">注意：对谓词变元多次量化的分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E7%9A%84%E6%99%AE%E9%81%8D%E6%9C%89%E6%95%88%E6%80%A7%E5%92%8C%E5%88%A4%E5%AE%9A%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">公式的普遍有效性和判定问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%99%AE%E9%81%8D%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">4.3.1.</span> <span class="nav-text">定义：普遍有效性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.2.</span> <span class="nav-text">判定问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E7%9A%84%E7%AD%89%E5%80%BC%E5%92%8C%E6%8E%A8%E7%90%86%E6%BC%94%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">第5章
谓词逻辑的等值和推理演算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E8%AF%8D%E5%88%86%E9%85%8D%E7%AD%89%E5%80%BC%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">量词分配等值式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E9%87%8F%E8%AF%8D%E5%AF%B9-to-%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B"><span class="nav-number">5.1.1.</span> <span class="nav-text">公式：量词对 \(\to\) 的分配律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F-1"><span class="nav-number">5.2.</span> <span class="nav-text">范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F"><span class="nav-number">5.2.1.</span> <span class="nav-text">定义：前束范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.2.2.</span> <span class="nav-text">求前束范式的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89exists-%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F"><span class="nav-number">5.2.3.</span> <span class="nav-text">定义：\(\exists\) 前束范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8exists-%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F"><span class="nav-number">5.2.4.</span> <span class="nav-text">性质：\(\exists\) 前束范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82-exists-%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.2.5.</span> <span class="nav-text">求 \(\exists\) 前束范式的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89skolem-%E6%A0%87%E5%87%86%E5%9E%8B"><span class="nav-number">5.2.6.</span> <span class="nav-text">定义：Skolem 标准型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8skolem-%E6%A0%87%E5%87%86%E5%9E%8B"><span class="nav-number">5.2.7.</span> <span class="nav-text">性质：Skolem 标准型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82-skolem-%E6%A0%87%E5%87%86%E5%9E%8B%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.2.8.</span> <span class="nav-text">求 Skolem 标准型的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8Fskolem-%E6%A0%87%E5%87%86%E5%9E%8B"><span class="nav-number">5.2.9.</span> <span class="nav-text">注意：Skolem 标准型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E6%BC%94%E7%AE%97-1"><span class="nav-number">5.3.</span> <span class="nav-text">推理演算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%8E%A8%E7%90%86%E5%85%AC%E5%BC%8F"><span class="nav-number">5.3.1.</span> <span class="nav-text">公式：基本的推理公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">5.3.2.</span> <span class="nav-text">规则：推理规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E7%9A%84%E5%BD%92%E7%BB%93%E6%8E%A8%E7%90%86%E6%B3%95"><span class="nav-number">5.4.</span> <span class="nav-text">谓词逻辑的归结推理法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E7%BB%93%E8%AF%81%E6%98%8E%E8%BF%87%E7%A8%8B-1"><span class="nav-number">5.4.1.</span> <span class="nav-text">归结证明过程</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2023/09/02/Shuliluoji-Yu-Jihelun-Chap1-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【学习笔记】数理逻辑与集合论 - 第一至五章 | Clever_Jimmy 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习笔记】数理逻辑与集合论 - 第一至五章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-02 10:14:22" itemprop="dateCreated datePublished" datetime="2023-09-02T10:14:22+08:00">2023-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-18 10:39:02" itemprop="dateModified" datetime="2023-10-18T10:39:02+08:00">2023-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是《数理逻辑与集合论（第2版）》第一至五章的学习笔记，主要内容为数理逻辑。</p>
<span id="more"></span>
<h2 id="第1章-命题逻辑的基本概念">第1章 命题逻辑的基本概念</h2>
<h3 id="代入规则">代入规则</h3>
<div class="note warning"><h4 id="注意代入规则">注意：代入规则</h4>
<ol type="1">
<li><p>公式中被代换的只能是
<strong>命题变元</strong>，而不能是复合命题。 例如，可以用 <span
class="math inline">\((R\land S)\)</span> 来代替某公式中的 <span
class="math inline">\(P\)</span>，记作 <span
class="math inline">\(\frac{P}{(R\land
S)}\)</span>，但不能反过来将公式中的 <span class="math inline">\((R\land
S)\)</span> 以 <span class="math inline">\(P\)</span> 代之。</p></li>
<li><p>对公式中某命题变项施以代入，必须对该公式中出现的所有同一命题变项代换同一公式。
其实就是说，要代换就所有都代换完。对于重言式 <span
class="math inline">\((P\lor\lnot P)\)</span>，仅仅代换前一部分的 <span
class="math inline">\(P \gets \lnot Q\)</span>，那么就变成了 <span
class="math inline">\((\lnot Q \lor \lnot
P)\)</span>，这并非重言式。</p></li>
</ol>
</div>
<h3 id="波兰式与逆波兰式">波兰式与逆波兰式</h3>
<p>简而言之，如果将一个合式公式用二叉树来表示，那么</p>
<ul>
<li><p>波兰式就是前缀表达式，即先序遍历，先输出自己，再依次遍历左、右子树。</p></li>
<li><p>逆波兰式就是后缀表达式，即后序遍历，先依次遍历左、右子树，再输出自己。</p></li>
</ul>
<div class="note warning"><h4 id="注意波兰式与逆波兰式">注意：波兰式与逆波兰式</h4>
<p>越 <strong>先运算</strong> 的式子的深度应该越
<strong>深</strong>。</p>
<blockquote>
<p>例1.1 将下列公式写成波兰式。 <span class="math inline">\(\lnot\lnot P
\lor(W\land R)\lor \lnot Q\)</span></p>
</blockquote>
<p>这题的正确答案应该是 <span class="math inline">\(\lor\lor\lnot\lnot P
\land W R \lnot Q\)</span>。（而不是 <span
class="math inline">\(\lor\lnot\lnot P\lor\land W R \lnot
Q\)</span>！）</p>
</div>
<h2 id="第2章-命题逻辑的等值和推理演算">第2章
命题逻辑的等值和推理演算</h2>
<h3 id="等值公式">等值公式</h3>
<div class="note info"><h4 id="公式等值公式">公式：等值公式</h4>
<ol type="1">
<li><p><span class="math inline">\((P \to Q) \to R \neq P \to (Q \to
R)\)</span></p></li>
<li><p><span class="math inline">\(P \leftrightarrow (Q \leftrightarrow
R) \neq (P \leftrightarrow Q) \leftrightarrow (P \leftrightarrow
Q)\)</span></p></li>
<li><p><span class="math inline">\(P \to \lnot P = \lnot P, \lnot P \to
P = P\)</span></p></li>
<li><p><span class="math inline">\(P \leftrightarrow Q = (P \land Q)
\lor (\lnot P \land \lnot Q)\)</span></p></li>
<li><p><span class="math inline">\(P \leftrightarrow Q = (P \lor \lnot
Q) \land (\lnot P \lor Q)\)</span></p></li>
<li><p><span class="math inline">\(P \to (Q \to R) = (P \land Q) \to
R\)</span></p></li>
<li><p><span class="math inline">\((P \to R) \land (Q \to R) = (P \lor
Q) \to R\)</span></p></li>
</ol>
</div>
<p><del>妈的，与和或之间没有交换律。</del></p>
<p><strong>定理
1</strong>：不知道逻辑上这两者不等的原因是什么，但显然左式是 <span
class="math inline">\(P \land \lnot Q \lor R\)</span>，但右式是 <span
class="math inline">\(\lnot P \lor \lnot Q \lor
R\)</span>，二者不等。</p>
<p><strong>定理 2</strong>：当 <span class="math inline">\(P = Q = R =
\mathrm{F}\)</span> 时，左式为假，右式为真。</p>
<p><strong>定理 3</strong>：十分合理，拆开发现是俩相同东西的或。</p>
<p><strong>定理 4</strong>：这可解释为 <span class="math inline">\(P
\leftrightarrow Q\)</span> 为真，有两种可能的情形，即 <span
class="math inline">\((P \land Q)\)</span> 为真，或 <span
class="math inline">\((\lnot P \land \lnot Q)\)</span> 为真。其实就是
<span class="math inline">\(P\)</span> 和 <span
class="math inline">\(Q\)</span> 二者同真同假。</p>
<p><strong>定理 5</strong>：这可解释为 <span class="math inline">\(P
\leftrightarrow Q\)</span> 为假，有两种可能的情形，即 <span
class="math inline">\((P \lor \lnot Q)\)</span> 为假，或 <span
class="math inline">\((\lnot P \lor Q)\)</span> 为假。其实就是 <span
class="math inline">\(P\)</span> 和 <span
class="math inline">\(Q\)</span> 二者真假不同。</p>
<p><strong>定理 6</strong>：<span class="math inline">\(P\)</span> 是
<span class="math inline">\((Q \to R)\)</span> 的前提，<span
class="math inline">\(Q\)</span> 是 <span
class="math inline">\(R\)</span> 的前提，于是可将两个前提的合取 <span
class="math inline">\((P \land Q)\)</span> 作为总的前提。</p>
<p><strong>定理 7</strong>：左端说明由 <span
class="math inline">\(P\)</span> 而且由 <span
class="math inline">\(Q\)</span> 都有 <span
class="math inline">\(R\)</span> 成立，从而可以说明由 <span
class="math inline">\(P\)</span> 或由 <span
class="math inline">\(Q\)</span> 就有 <span
class="math inline">\(R\)</span> 成立，即右端。</p>
<h3 id="对偶式">对偶式</h3>
<div class="note primary"><h4 id="定义对偶式">定义：对偶式</h4>
<p>假定命题公式 <span class="math inline">\(A\)</span> 中仅出现 <span
class="math inline">\(\lnot, \lor, \land\)</span> 三个联结词。将 <span
class="math inline">\(A\)</span> 中出现的 <span
class="math inline">\(\lor, \land, \text{T}, \text{F}\)</span> 分别以
<span class="math inline">\(\land, \lor, \text{F}, \text{T}\)</span>
代换，得到公式 <span class="math inline">\(A^*\)</span>，则称 <span
class="math inline">\(A^*\)</span> 是 <span
class="math inline">\(A\)</span> 的 <strong>对偶式</strong>，或说 <span
class="math inline">\(A\)</span> 和 <span
class="math inline">\(A^*\)</span> 互为对偶式。</p>
</div>
<div class="note info"><h4 id="性质对偶式">性质：对偶式</h4>
<p>为方便，若 <span class="math inline">\(A = A(P_1, P_2, \cdots,
P_n)\)</span>，令 <span class="math inline">\(A^- = A(\lnot P_1, \lnot
P_2, \cdots, \lnot P_n)\)</span>。</p>
<ol type="1">
<li><span class="math inline">\(\lnot(A^*) = (\lnot A)^*, \lnot(A^-) =
(\lnot A)^-\)</span></li>
<li><span class="math inline">\((A^*)^* = A, (A^-)^- = A\)</span></li>
<li><span class="math inline">\(\lnot A = A^{*-}\)</span></li>
</ol>
</div>
<p>证明的思路是对 <span class="math inline">\(A\)</span>
中出现的联结词个数进行归纳证明。</p>
<h3 id="范式">范式</h3>
<div class="note info"><h4 id="性质极小项与极大项">性质：极小项与极大项</h4>
<p><strong>极小项</strong>：</p>
<ol type="1">
<li><p>对一个含有 <span class="math inline">\(n\)</span>
个变项的公式来说，所有可能的极小项个数和该公式的解释个数一样多，都是
<span class="math inline">\(2^n\)</span>。</p></li>
<li><p>每个极小项只在一个解释下为真。</p></li>
<li><p>极小项两两不等值，而且 <span class="math inline">\(m_i \land m_j
= \text{F}(i \neq j)\)</span>。</p></li>
<li><p>恰由 <span class="math inline">\(2^n\)</span>
个极小项的析取构成的公式，必为重言式。即 <span class="math display">\[
\bigvee_{i = 0}^{2^n-1}m_i = \text{T}
\]</span></p></li>
</ol>
<p><strong>极大项</strong>：</p>
<ol type="1">
<li><p>对一个含有 <span class="math inline">\(n\)</span>
个变项的公式来说，所有可能的极大项个数和该公式的解释个数一样多，都是
<span class="math inline">\(2^n\)</span>。</p></li>
<li><p>每个极大项只在一个解释下为假。</p></li>
<li><p>极大项两两不等值，而且 <span class="math inline">\(M_i \lor M_j =
\text{T}(i \neq j)\)</span>。</p></li>
<li><p>恰由 <span class="math inline">\(2^n\)</span>
个极大项的合取构成的公式，必为矛盾式。即 <span class="math display">\[
\bigwedge_{i = 0}^{2^n-1}M_i = \text{F}
\]</span></p></li>
</ol>
</div>
<p>可以理解为极小项（极大项）构成了含 <span
class="math inline">\(n\)</span>
个命题变项的命题组成的空间的一组基底，极小项（极大项）两两不等值且与（或）得到的结果为
<span class="math inline">\(\text{F}\)</span>（<span
class="math inline">\(\text{T}\)</span>）类似于基底中基向量的正交性。</p>
<h4 id="填满变量的简便方法">填满变量的简便方法</h4>
<p>例如 <span class="math inline">\(\lnot P \lor Q\)</span>，可以将
<span class="math inline">\(\lnot P\)</span> 看做 <span
class="math inline">\(m^{0x}\)</span>，<span
class="math inline">\(Q\)</span> 看做 <span
class="math inline">\(m^{x1}\)</span>。其中 <span
class="math inline">\(x\)</span> 表示任意值。</p>
<p>因此 <span class="math inline">\(\lnot P \lor Q = m^{00} \lor m^{01}
\lor m^{01} \lor m^{11} = m_0 \lor m_1\lor m_3\)</span>。</p>
<h4
id="主合取范式与主析取范式之间的转换">主合取范式与主析取范式之间的转换</h4>
<p>若已知 <span class="math inline">\(A\)</span> 的主析取范式，如 <span
class="math display">\[
\begin{aligned}
A &amp; = \lor_{0, 1, 4, 5, 7} \\
&amp; = \land_{(\{0, 1, \cdots, 7\} - \{0, 1, 4, 5, 7\})_\text{ 补}} \\
&amp; = \land_{\{2, 3, 6\}_{\text{ 补}}} \\
&amp; = \land_{5, 4, 1}
\end{aligned}
\]</span> 若已知 <span class="math inline">\(A\)</span> 的主合取范式，如
<span class="math display">\[
\begin{aligned}
A &amp; = \land_{1, 4, 5} \\
&amp; = \lor_{(\{0, 1, \cdots, 7\} - \{1, 4, 5\})_\text{ 补}} \\
&amp; = \lor_{\{0, 2, 3, 6, 7\}_\text{ 补}} \\
&amp; = \lor_{7, 5, 4, 1, 0}
\end{aligned}
\]</span></p>
<p>取补是为了求出命题变项的否定。在此例中，<span
class="math inline">\(2^n-1 = 7\)</span>，所以取补就是用 <span
class="math inline">\(7\)</span> 减去其他的值。</p>
<div class="note warning"><h4 id="注意空公式">注意：空公式</h4>
<p>永真式的主合取范式为空公式。</p>
<p>矛盾式的主析取范式为空公式。</p>
</div>
<h3 id="推理演算">推理演算</h3>
<div class="note warning"><h4 id="注意推理形式">注意：推理形式</h4>
<p>前提真，结论必真的推理形式为正确的推理形式。</p>
<p><span class="math inline">\(A \implies B\)</span> 表示一种 <span
class="math inline">\(A\)</span> 和 <span
class="math inline">\(B\)</span> 之间的真值关系，<span
class="math inline">\(\implies\)</span> 不是逻辑联结词，<span
class="math inline">\(A \implies B\)</span> 也不是合式公式。</p>
<p><span class="math inline">\(A \implies B\)</span> 说明推理形式 <span
class="math inline">\(A \to B\)</span> 是正确的。</p>
</div>
<div class="note info"><h4 id="公式基本的推理公式">公式：基本的推理公式</h4>
<ol type="1">
<li><span class="math inline">\(P \land Q \implies P\)</span></li>
<li><span class="math inline">\(\lnot(P \to Q) \implies P\)</span></li>
<li><span class="math inline">\(\lnot(P \to Q) \implies \lnot
Q\)</span></li>
<li><span class="math inline">\(P \implies P \lor Q\)</span></li>
<li><span class="math inline">\(\lnot P \implies P \to Q\)</span></li>
<li><span class="math inline">\(Q \implies P \to Q\)</span></li>
<li><span class="math inline">\(\lnot P \land (P \lor Q) \implies
Q\)</span></li>
<li><span class="math inline">\(P \land (P \to Q)\implies
Q\)</span></li>
<li><span class="math inline">\(\lnot Q \land (P \to Q) \implies \lnot
P\)</span></li>
<li><span class="math inline">\((P \to Q) \land (Q \to R) \implies P \to
R\)</span></li>
<li><span class="math inline">\((P \leftrightarrow Q) \land (Q
\leftrightarrow R) \implies P \leftrightarrow R\)</span></li>
<li><span class="math inline">\((P \to R) \land (Q \to R) \land (P \lor
Q) \implies R\)</span></li>
<li><span class="math inline">\((P \to Q) \land (R \to S) \land (P \lor
R) \implies Q \lor S\)</span></li>
<li><span class="math inline">\((P \to Q) \land (R \to S) \land (\lnot Q
\lor \lnot S) \implies \lnot P \lor \lnot R\)</span></li>
<li><span class="math inline">\((Q \to R) \implies ((P \lor Q) \to (P
\lor R))\)</span></li>
<li><span class="math inline">\((Q \to R) \implies ((P \to Q) \to (P \to
R))\)</span></li>
</ol>
</div>
<p>公式 8 常称作假言推理，或称作分离规则，是最常使用的推理公式。</p>
<p>公式 10 常称作三段论。</p>
<p>公式 15 和 公式 16 值得玩味。</p>
<h4 id="证明推理公式的方法">证明推理公式的方法</h4>
<div class="note default"><h4 id="定理a-implies-b-的充要条件">定理：<span class="math inline">\(A
\implies B\)</span> 的充要条件</h4>
<ol type="1">
<li><span class="math inline">\(A \implies B\)</span> 等价于 <span
class="math inline">\(A \to B\)</span> 是重言式。</li>
<li><span class="math inline">\(A \implies B\)</span> 等价于 <span
class="math inline">\(A \land \lnot B\)</span> 是矛盾式。</li>
</ol>
</div>
<div class="note default"><h4 id="规则推理规则">规则：推理规则</h4>
<ol type="1">
<li><p>前提引入规则</p>
<p>在推理过程中，可以随时引入前提。</p></li>
<li><p>结论引用规则</p>
<p>在推理过程中所得到的中间结论，可作为后续推理的前提。</p></li>
<li><p>代入规则</p>
<p>在推理过程中，对重言式中的命题变项可使用代入规则。</p></li>
<li><p>置换规则</p>
<p>在推理过程中，命题公式中的任何部分公式都可以用与之等值的命题公式来置换。</p></li>
<li><p>分离规则（假言推理）</p>
<p>如果已知命题公式 <span class="math inline">\(A \to B\)</span> 和
<span class="math inline">\(A\)</span>，则有命题公式 <span
class="math inline">\(B\)</span>。</p></li>
<li><p>条件证明规则</p>
<p><span class="math inline">\(A_1 \land A_2 \implies B\)</span> 与
<span class="math inline">\(A_1 \implies A_2 \to B\)</span>
是等价的。</p></li>
</ol>
</div>
<p>规则 6 将 <span class="math inline">\(A_1 \implies A_2 \to B\)</span>
的证明化为 <span class="math inline">\(A_1 \land A_2 \implies B\)</span>
的证明。意思是说，可以将要证明的结论 <span class="math inline">\(A_2 \to
B\)</span> 中的 <span class="math inline">\(A_2\)</span>
作为条件来使用，从而简化了证明。</p>
<div class="note warning"><h4 id="注意推理规则">注意：推理规则</h4>
<p>在证明过程中，将 <span class="math inline">\(P \lor Q\)</span> 写成
<span class="math inline">\(\lnot P \to Q\)</span> 更便于推理。</p>
</div>
<h3 id="归结推理法">归结推理法</h3>
<div class="note primary"><h4 id="定义归结式">定义：归结式</h4>
<p>设 <span class="math inline">\(C_1 = L \lor C_1&#39;, C_2 = \lnot L
\lor C_2&#39;\)</span> 为两个子句，有互补对 <span
class="math inline">\(L\)</span> 和 <span class="math inline">\(\lnot
L\)</span>。则新子句 <span class="math display">\[
R(C_1, C_2) = C_1&#39; \lor C_2&#39;
\]</span> 称作 <span class="math inline">\(C_1, C_2\)</span> 的
<strong>归结式</strong>。</p>
</div>
<div class="note default"><h4 id="定理归结证明">定理：归结证明</h4>
<p>设 <span class="math inline">\(C_1 = L \lor C_1&#39;, C_2 = \lnot L
\lor C_2&#39;\)</span> 为两个子句，有互补对 <span
class="math inline">\(L\)</span> 和 <span class="math inline">\(\lnot
L\)</span>。则 <span class="math display">\[
C_1 \land C_2 \implies R(C_1, C_2)
\]</span> 这说明归结式 <span class="math inline">\(R(C_1, C_2)\)</span>
是子句 <span class="math inline">\(C_1\)</span> 和 <span
class="math inline">\(C_2\)</span>
的逻辑推论，从而归结是正确推理规则。</p>
</div>
<p>设在任意解释下 <span class="math inline">\(C_1\)</span> 和 <span
class="math inline">\(C_2\)</span> 均为真，则若 <span
class="math inline">\(L\)</span> 为真，则 <span
class="math inline">\(\lnot L\)</span> 为假，<span
class="math inline">\(C_2&#39;\)</span> 必为真，<span
class="math inline">\(R(C_1, C_2)\)</span> 为真。反之则 <span
class="math inline">\(L\)</span> 为假，<span
class="math inline">\(C_1&#39;\)</span> 必为真，<span
class="math inline">\(R(C_1, C_2)\)</span> 仍为真。</p>
<h4 id="归结证明过程">归结证明过程</h4>
<ol type="1">
<li><p>为证明 <span class="math inline">\(A \to B\)</span>
是重言式，这等价于证明 <span class="math inline">\(A \land \lnot
B\)</span> 是矛盾式。使用归结证明法，就是从 <span
class="math inline">\(A \land \lnot B\)</span> 出发。</p></li>
<li><p>建立子句集 <span class="math inline">\(S\)</span></p>
<p>将 <span class="math inline">\(A \land \lnot B\)</span>
化成合取范式，如 <span class="math display">\[
P \land (P \lor R) \land (\lnot P \lor \lnot Q) \land (\lnot P \lor R)
\]</span> 进而将所有子句（析取式）构成子句集 <span
class="math display">\[
S = \{P, (P \lor R), (\lnot P \lor \lnot Q), (\lnot P \lor R)\}
\]</span>
以集合来描述合取范式，这种表示法对归结过程的阐明是方便的。</p></li>
<li><p>对 <span class="math inline">\(S\)</span> 作归结</p>
<p>进而对 <span class="math inline">\(S\)</span>
的子句作归结（消互补对），如子句 <span class="math inline">\(P \lor
R\)</span> 与 <span class="math inline">\(\lnot P \lor \lnot Q\)</span>
作归结，得归结式 <span class="math inline">\(R \lor \lnot
Q\)</span>，并将这归结式仍放入 <span class="math inline">\(S\)</span>
中。重复此过程。</p></li>
<li><p>直至归结出矛盾式 <span
class="math inline">\(\square\)</span>。</p></li>
</ol>
<div class="note warning"><h4 id="注意归结推理法">注意：归结推理法</h4>
<p>一般情况下推理规则和归结不能混用。因为它俩本质上是同一回事。</p>
</div>
<h2 id="第3章-命题逻辑的公理化">第3章 命题逻辑的公理化</h2>
<h3 id="罗素公理系统">罗素公理系统</h3>
<div class="note default"><h4 id="公理罗素公理系统">公理：罗素公理系统</h4>
<ol type="1">
<li><span class="math inline">\(\vdash((P \lor P) \to P)\)</span></li>
<li><span class="math inline">\(\vdash (P \to (P \lor Q))\)</span></li>
<li><span class="math inline">\(\vdash((P \lor Q)\to(Q \lor
P))\)</span></li>
<li><span class="math inline">\(\vdash((Q \to R)\to((P \lor Q)\to(P \lor
R))\)</span></li>
</ol>
</div>
<div class="note default"><h4 id="规则罗素公理系统">规则：罗素公理系统</h4>
<ol type="1">
<li><p>代入规则</p>
<p>将合式公式 <span class="math inline">\(A\)</span> 中出现的某一符号
<span class="math inline">\(\pi\)</span> 到处都代以某一合式公式 <span
class="math inline">\(B\)</span>，得到合式公式 <span
class="math inline">\(A \dfrac{\pi}{B}\)</span> 叫代入。代入规则说，如果
<span class="math inline">\(\vdash A\)</span>，那么 <span
class="math inline">\(\vdash A \dfrac{\pi}{B}\)</span>。</p></li>
<li><p>分离规则</p>
<p>如果 <span class="math inline">\(\vdash A, \vdash A \to
B\)</span>，那么 <span class="math inline">\(\vdash
B\)</span>。</p></li>
<li><p>置换规则</p>
<p>定义的左右两方可以互相替换。设公式 <span
class="math inline">\(A\)</span>，替换后为 <span
class="math inline">\(B\)</span>。置换规则说，如果 <span
class="math inline">\(\vdash A\)</span>，那么 <span
class="math inline">\(\vdash B\)</span>。</p></li>
</ol>
</div>
<div class="note default"><h4 id="定理罗素公理系统">定理：罗素公理系统</h4>
<ol type="1">
<li><span class="math inline">\(\vdash (Q \to R)\to((P \to Q) \to (P \to
R))\)</span></li>
<li><span class="math inline">\(\vdash P \to P\)</span></li>
<li><span class="math inline">\(\vdash \lnot P \lor P\)</span></li>
<li><span class="math inline">\(\vdash P \lor \lnot P\)</span></li>
<li><span class="math inline">\(\vdash P \to \lnot\lnot P\)</span></li>
<li><span class="math inline">\(\vdash \lnot\lnot P \to P\)</span></li>
<li><span class="math inline">\(\vdash (P \to Q)\to(\lnot Q \to \lnot
P)\)</span></li>
</ol>
</div>
<p><del>懒得推。</del></p>
<p>一般形如 <span class="math inline">\(\vdash\square_1 \to
\square_2\)</span> 的定理，先会化简 <span
class="math inline">\(\square_1\)</span>，中间都会有一步 <span
class="math inline">\(\vdash(P \lor Q)\to(Q \lor P)\)</span>， 然后化简
<span class="math inline">\(\square_2\)</span> 发现能凑出逻辑链。</p>
<h3 id="公理系统的完备性">公理系统的完备性</h3>
<p>设 <span class="math inline">\(A\)</span>
是任意一个重言式，需要说明它在公理系统中是可证明的。先将 <span
class="math inline">\(A\)</span> 写成与之等值的合取范式 <span
class="math inline">\(A_1 \land A_2 \land \cdots \land
A_n\)</span>。其中 <span class="math inline">\(A_i(i = 1, 2, \cdots,
n)\)</span> 必为 <span class="math inline">\(\pi \lor \lnot \pi \lor
B\)</span> 的形式，<span class="math inline">\(\pi\)</span>
是命题变项。依公理系统 <span class="math inline">\(\vdash P \lor \lnot
P, \vdash P \lor \lnot P \lor Q\)</span> 都成立，从而有 <span
class="math inline">\(\vdash A_i\)</span>。</p>
<p>又因为 <span class="math inline">\(\vdash P \to (Q \to P \land
Q)\)</span>，使用分离规则可得 <span class="math inline">\(\vdash
A_1\land A_2 \land \cdots \land A_n\)</span>。故 <span
class="math inline">\(A\)</span> 是可证明的。</p>
<h3 id="王浩算法">王浩算法</h3>
<div class="note primary"><h4 id="定义初始符号">定义：初始符号</h4>
<ol type="1">
<li><span class="math inline">\(A, B, \cdots, X, Y, Z\)</span>
表示命题</li>
<li><span class="math inline">\(\lnot, \land, \lor, \to,
\leftrightarrow\)</span> 表示联结词</li>
<li><span class="math inline">\((, ), ,\)</span> 圆括号和逗点</li>
<li><span class="math inline">\(\alpha, \beta, \gamma, \cdots\)</span>
表示公式串</li>
</ol>
</div>
<div class="note primary"><h4 id="定义相继式">定义：相继式</h4>
<ol type="1">
<li><p>如果 <span class="math inline">\(\alpha\)</span> 和 <span
class="math inline">\(\beta\)</span> 都是公式串，则称 <span
class="math display">\[
\alpha \overset{s}{\to} \beta
\]</span> 是 <strong>相继式</strong>，<span
class="math inline">\(\alpha\)</span> 为前件，<span
class="math inline">\(\beta\)</span> 为后件。</p></li>
<li><p>规定 <span class="math inline">\(\overset{s}{\to}\)</span>
前件中的”<span class="math inline">\(,\)</span>“以 <span
class="math inline">\(\land\)</span> 表示，后件中的”<span
class="math inline">\(,\)</span>“以 <span
class="math inline">\(\lor\)</span> 表示，便可将 <span
class="math inline">\(\alpha \overset{s}{\to} \beta\)</span> 化为 <span
class="math inline">\(\gamma \to \delta\)</span>。</p></li>
<li><p>相继式 <span class="math inline">\(\alpha \overset{s}{\to}
\beta\)</span> 为真，便以 <span class="math inline">\(\alpha
\overset{s}{\implies} \beta\)</span> 表示。</p></li>
</ol>
</div>
<div class="note default"><h4 id="规则变形规则">规则：变形规则</h4>
<p><strong>前件规则</strong>：</p>
<ol type="1">
<li><p><span class="math inline">\(\lnot\implies\)</span></p>
<p>如果 <span class="math inline">\(\alpha, \beta
\overset{s}{\implies}X, \gamma\)</span>，那么 <span
class="math inline">\(\alpha, \lnot X, \beta
\overset{s}{\implies}\gamma\)</span>。</p></li>
<li><p><span class="math inline">\(\land\implies\)</span></p>
<p>如果 <span class="math inline">\(X, Y, \alpha, \beta
\overset{s}{\implies}\gamma\)</span>，那么 <span
class="math inline">\(\alpha, X\land Y, \beta
\overset{s}{\implies}\gamma\)</span>。</p></li>
<li><p><span class="math inline">\(\lor\implies\)</span></p>
<p>如果 <span class="math inline">\(X, \alpha, \beta
\overset{s}{\implies}\gamma\)</span> 而且 <span class="math inline">\(Y,
\alpha, \beta \overset{s}{\implies}\gamma\)</span>，那么 <span
class="math inline">\(\alpha, X \lor Y, \beta
\overset{s}{\implies}\gamma\)</span>。</p></li>
<li><p><span class="math inline">\(\to\implies\)</span></p>
<p>如果 <span class="math inline">\(Y, \alpha, \beta
\overset{s}{\implies}\gamma\)</span> 而且 <span
class="math inline">\(\alpha, \beta \overset{s}{\implies}X,
\gamma\)</span>，那么 <span class="math inline">\(\alpha, X \to Y, \beta
\overset{s}{\implies}\gamma\)</span>。</p></li>
<li><p><span class="math inline">\(\leftrightarrow\implies\)</span></p>
<p>如果 <span class="math inline">\(X, Y, \alpha, \beta
\overset{s}{\implies}\gamma\)</span> 而且 <span
class="math inline">\(\alpha, \beta \overset{s}{\implies}X, Y,
\gamma\)</span>，那么 <span class="math inline">\(\alpha, X
\leftrightarrow Y, \beta \overset{s}{\implies}\gamma\)</span>。</p></li>
</ol>
<p><strong>后件规则</strong>：</p>
<ol type="1">
<li><p><span class="math inline">\(\implies\lnot\)</span></p>
<p>如果 <span class="math inline">\(X, \alpha\overset{s}{\implies}\beta,
\gamma\)</span>，那么 <span
class="math inline">\(\alpha\overset{s}{\implies}\beta, \lnot X,
\gamma\)</span>。</p></li>
<li><p><span class="math inline">\(\implies\land\)</span></p>
<p>如果 <span class="math inline">\(\alpha \overset{s}{\implies} X,
\beta, \gamma\)</span> 而且 <span class="math inline">\(\alpha
\overset{s}{\implies} Y, \beta, \gamma\)</span>，那么 <span
class="math inline">\(\alpha \overset{s}{\implies}\beta, X\land Y,
\gamma\)</span>。</p></li>
<li><p><span class="math inline">\(\implies\lor\)</span></p>
<p>如果 <span class="math inline">\(\alpha \overset{s}{\implies} X, Y,
\beta, \gamma\)</span>，那么 <span class="math inline">\(\alpha
\overset{s}{\implies} \beta, X\lor Y, \gamma\)</span>。</p></li>
<li><p><span class="math inline">\(\implies\to\)</span></p>
<p>如果 <span class="math inline">\(X, \alpha\overset{s}{\implies}Y,
\beta, \gamma\)</span>，那么 <span
class="math inline">\(\alpha\overset{s}{\implies}\beta, X \to Y,
\gamma\)</span>。</p></li>
<li><p><span class="math inline">\(\implies\leftrightarrow\)</span></p>
<p>如果 <span class="math inline">\(X, \alpha\overset{s}{\implies}Y,
\beta, \gamma\)</span> 而且 <span class="math inline">\(Y,
\alpha\overset{s}{\implies}X, \beta, \gamma\)</span>，那么 <span
class="math inline">\(\alpha \overset{s}{\implies} \beta, X
\leftrightarrow Y, \gamma\)</span>。</p></li>
</ol>
</div>
<p>在符号 <span class="math inline">\(\overset{s}{\implies}\)</span>
两边移动符号 <span class="math inline">\(X\)</span>
会导致其取反，这是因为 <span class="math display">\[
\begin{aligned}
\alpha \land \beta \implies&amp; X \lor \gamma \\
\alpha \land \beta \implies&amp; \lnot X \to \gamma \\
\alpha \land \beta \land \lnot X \implies&amp; \gamma \\
\alpha, \beta, \lnot X \overset{s}{\implies}&amp; \gamma
\end{aligned}
\]</span></p>
<h3 id="命题逻辑的自然演绎系统">命题逻辑的自然演绎系统</h3>
<div class="note primary"><h4 id="定义初始符号">定义：初始符号</h4>
<p><span class="math display">\[
\Gamma = \{A_1, A_2, \cdots, A_n\} = A_1, A_2, \cdots, A_n
\]</span></p>
<p>表示有限个命题公式的集合。 <span class="math display">\[
\Gamma \vdash A
\]</span> 表示 <span class="math inline">\(\Gamma, A\)</span>
间有形式推理关系，<span class="math inline">\(\Gamma\)</span>
为形式前提，<span class="math inline">\(A\)</span>
为形式结论，或说使用推理规则可由 <span
class="math inline">\(\Gamma\)</span> 得 <span
class="math inline">\(A\)</span>。</p>
</div>
<div class="note default"><h4 id="规则变形规则">规则：变形规则</h4>
<ol type="1">
<li><p><span class="math inline">\(A_1, A_2, \cdots, A_n \vdash A_i(i =
1, 2, \cdots, n)\)</span>。肯定前提律。</p>
<p>推理过程中前提总是被肯定的，前提中任何命题都可作为结论。</p></li>
<li><p>如果 <span class="math inline">\(\Gamma \vdash A, A \vdash
B\)</span>，则 <span class="math inline">\(\Gamma \vdash
B\)</span>。传递律。</p></li>
<li><p>如果 <span class="math inline">\(\Gamma, \lnot A \vdash
B\)</span>，且 <span class="math inline">\(\Gamma, \lnot A \vdash \lnot
B\)</span>，则 <span class="math inline">\(\Gamma \vdash
A\)</span>。反证律。</p>
<p>在前提 <span class="math inline">\(\Gamma\)</span> 下，再假设 <span
class="math inline">\(A\)</span> 是假的，若可推出矛盾命题，则可由前提
<span class="math inline">\(\Gamma\)</span> 推出 <span
class="math inline">\(A\)</span>。</p></li>
<li><p><span class="math inline">\(A \to B, A \vdash
B\)</span>。蕴涵词消去律（分离规则）。</p></li>
<li><p>如果 <span class="math inline">\(\Gamma, A \vdash B\)</span>，则
<span class="math inline">\(\Gamma \vdash A \to
B\)</span>。蕴涵词引入律。</p>
<p>在前提 <span class="math inline">\(\Gamma\)</span> 下，又知 <span
class="math inline">\(A\)</span> 为真，可得 <span
class="math inline">\(B\)</span>。那么在原前提 <span
class="math inline">\(\Gamma\)</span> 下可推得如果 <span
class="math inline">\(A\)</span> 那么 <span
class="math inline">\(B\)</span>。</p></li>
</ol>
</div>
<h2 id="第4章-谓词逻辑的基本概念">第4章 谓词逻辑的基本概念</h2>
<h3 id="合式公式">合式公式</h3>
<div class="note warning"><h4 id="注意合式公式">注意：合式公式</h4>
<ol type="1">
<li>如果 <span class="math inline">\(A, B\)</span> 是合式公式，而无变元
<span class="math inline">\(x\)</span> 在 <span class="math inline">\(A,
B\)</span> 的一个中是约束的而在另一个中是自由的，则 <span
class="math inline">\(A \land B, A \lor B, A \to B, A \leftrightarrow
B\)</span> 也算是合式公式。</li>
<li>如果 <span class="math inline">\(A\)</span> 是合式公式，而 <span
class="math inline">\(x\)</span> 在 <span
class="math inline">\(A\)</span> 中是自由变元，则 <span
class="math inline">\((\forall x)A, (\exists x)A\)</span>
也是合式公式。</li>
</ol>
</div>
<p>第 1 点说明 <span class="math inline">\((\forall x)P(x) \lor
Q(x)\)</span> 不是合式公式。一个恰当的写法是 <span
class="math inline">\((\forall x)P(x) \lor Q(y)\)</span>。</p>
<p>第 2 点说明 <span class="math inline">\((\exists x)((\forall
x)F(x))\)</span> 不是合式公式，因为内层 <span
class="math inline">\(x\)</span> 并不是自由变元。</p>
<h3 id="自然语句的形式化">自然语句的形式化</h3>
<h4
id="所有的有理数都是实数的形式化">“所有的有理数都是实数”的形式化</h4>
<p>以 <span class="math inline">\(P(x)\)</span> 表示 <span
class="math inline">\(x\)</span> 是有理数，<span
class="math inline">\(Q(x)\)</span> 表示 <span
class="math inline">\(x\)</span>
是实数。则“所有的有理数都是实数”可以被形式化地描述为 <span
class="math display">\[
(\forall x)(P(x) \to Q(x))
\]</span> 注意，这句话并不能表示为 <span class="math inline">\((\forall
x)(P(x) \land Q(x))\)</span>。当论域包含不是有理数的东西的时候，<span
class="math inline">\((\forall x)(P(x) \land Q(x))\)</span>
恒为假，这不是我们希望看到的。</p>
<h4 id="有的实数是有理数的形式化">”有的实数是有理数“的形式化</h4>
<p>以 <span class="math inline">\(P(x)\)</span> 表示 <span
class="math inline">\(x\)</span> 是有理数，<span
class="math inline">\(Q(x)\)</span> 表示 <span
class="math inline">\(x\)</span>
是实数。则“有的实数是有理数”可以被形式化地描述为 <span
class="math display">\[
(\exists x)(Q(x) \land P(x))
\]</span> 注意，这句话并不能表示为 <span class="math inline">\((\exists
x)(Q(x) \to P(x))\)</span>。当论域包含不是实数的东西的时候，<span
class="math inline">\(x\)</span> 取这些事物时恒有 <span
class="math inline">\(Q(x)\)</span> 为假，那么 <span
class="math inline">\((\exists x)(Q(x) \to P(x))\)</span>
恒为真，这也不是我们希望看到的。</p>
<h4 id="没有无理数是有理数的形式化">“没有无理数是有理数”的形式化</h4>
<p>以 <span class="math inline">\(A(x)\)</span> 表示 <span
class="math inline">\(x\)</span> 是无理数，<span
class="math inline">\(B(x)\)</span> 表示 <span
class="math inline">\(x\)</span>
是有理数。则“没有无理数是有理数”可以被形式化地描述为 <span
class="math display">\[
\lnot (\exists x)(A(x) \land B(x))
\]</span></p>
<h4 id="有的实数不是有理数的形式化">“有的实数不是有理数”的形式化</h4>
<p>以 <span class="math inline">\(A(x)\)</span> 表示 <span
class="math inline">\(x\)</span> 是实数，<span
class="math inline">\(B(x)\)</span> 表示 <span
class="math inline">\(x\)</span>
是有理数。则“有的实数不是有理数”可以被形式化地描述为 <span
class="math display">\[
(\exists x)(A(x) \land \lnot B(x))
\]</span></p>
<h4 id="自然数集的形式描述">自然数集的形式描述</h4>
<p>自然数集的定义：</p>
<ol type="1">
<li>对每个数，有且仅有一个相继后元。</li>
<li>没有这样的数，<span class="math inline">\(0\)</span>
是其相继后元。</li>
<li>对除 <span class="math inline">\(0\)</span>
以外的数，有且仅有一个相继前元。</li>
</ol>
<p>一个比较常用的描述唯一性的方法是，“如果有两个则它们必相等”。即若对每个
<span class="math inline">\(x\)</span> 都存在 <span
class="math inline">\(y\)</span>，使得 <span
class="math inline">\(y\)</span> 是 <span
class="math inline">\(x\)</span> 的相继后元，且对任意 <span
class="math inline">\(z\)</span>，如果 <span
class="math inline">\(z\)</span> 也是 <span
class="math inline">\(x\)</span> 的相继后元，则 <span
class="math inline">\(z = y\)</span>。</p>
<p>引入谓词 <span class="math inline">\(\mathsf{E}(x, y)\)</span> 表示
<span class="math inline">\(x = y\)</span>。函数 <span
class="math inline">\(f(x)\)</span> 表示个体 <span
class="math inline">\(x\)</span> 的相继后元，即 <span
class="math inline">\(f(x) = x + 1\)</span>。函数 <span
class="math inline">\(g(x)\)</span> 表示个体 <span
class="math inline">\(x\)</span> 的相继前元，即 <span
class="math inline">\(g(x) = x - 1\)</span>。</p>
<ol type="1">
<li><span class="math inline">\((\forall x)(\exists y)(\mathsf{E}(y,
f(x))\land (\forall z)(\mathsf{E}(z, f(x)) \to \mathsf{E}(y,
z)))\)</span></li>
<li><span class="math inline">\(\lnot (\exists x)\mathsf{E}(0,
f(x))\)</span></li>
<li><span class="math inline">\((\forall x)(\lnot\mathsf{E}(x, 0) \to
(\exists y)(\mathsf{E}(y, g(x)) \land (\forall z)(\mathsf{E}(z, g(x))
\to \mathsf{E}(y, z))))\)</span></li>
</ol>
<div class="note warning"><h4
id="注意对谓词变元多次量化的分析">注意：对谓词变元多次量化的分析</h4>
<ol type="1">
<li><span class="math inline">\((\forall x)(\forall y)P(x, y) = (\forall
y)(\forall x)P(x, y)\)</span></li>
<li><span class="math inline">\((\exists x)(\exists y)P(x, y) = (\exists
y)(\exists x)P(x, y)\)</span></li>
<li><span class="math inline">\((\forall x)(\exists y)P(x, y) \neq
(\exists y)(\forall x)P(x, y)\)</span></li>
</ol>
</div>
<p>注意第 3 点左式表明 <span class="math inline">\(y\)</span> 是 <span
class="math inline">\(x\)</span> 的函数 <span
class="math inline">\(y(x)\)</span>，也就是 <span
class="math inline">\(x_1\)</span> 可以对应存在 <span
class="math inline">\(y_1\)</span>，<span
class="math inline">\(x_2\)</span> 对应存在 <span
class="math inline">\(y_2\)</span>……但右式要求一个固定的 <span
class="math inline">\(y\)</span> 对所有的 <span
class="math inline">\(x\)</span> 都成立。</p>
<p>事实上，<span class="math inline">\((\exists y)(\forall x)P(x, y)
\implies (\forall x)(\exists y)P(x, y)\)</span>。</p>
<h3 id="公式的普遍有效性和判定问题">公式的普遍有效性和判定问题</h3>
<div class="note primary"><h4 id="定义普遍有效性">定义：普遍有效性</h4>
<p>对一个谓词公式：</p>
<ol type="1">
<li>如果在它的任一解释 <span class="math inline">\(I\)</span>
下真值都为真，便称它是 <strong>普遍有效的</strong>。</li>
<li>如果在它的某个解释 <span class="math inline">\(I\)</span>
下真值为真，便称它是 <strong>可满足的</strong>。</li>
<li>如果在它的任一解释 <span class="math inline">\(I\)</span>
下真值都为假，便称它是 <strong>不可满足的</strong>。</li>
</ol>
</div>
<p>有限域上一个公式的可满足性和普遍有效性仅依赖于个体域个体的数目。即在某个含
<span class="math inline">\(k\)</span> 个元素的 <span
class="math inline">\(k\)</span> 个体域上普遍有效（可满足），则在任一
<span class="math inline">\(k\)</span>
个体域上也普遍有效（可满足）。</p>
<p>如果某公式在 <span class="math inline">\(k\)</span>
个体域上普遍有效，则在 <span class="math inline">\(k - 1\)</span>
个体域上也普遍有效。</p>
<p>如果某公式在 <span class="math inline">\(k\)</span>
个体域上可满足，则在 <span class="math inline">\(k + 1\)</span>
个体域上也可满足。</p>
<h4 id="判定问题">判定问题</h4>
<ol type="1">
<li><p>谓词逻辑是不可判定的。</p>
<p>对任一谓词公式而言，没有可行方法能判明它是否是普遍有效的。但这并不排除谓词公式有子类是可判定的。判定问题的困难在于个体域是个无穷集以及对谓词设定的任意性。</p></li>
<li><p>只含有一元谓词变项的公式是可判定的。</p></li>
<li><p><span class="math display">\[
(\forall x_1)(\forall x_2)\cdots(\forall x_n)P(x_1, x_2, \cdots, x_n)
\]</span></p>
<p>和 <span class="math display">\[
(\exists x_1)(\exists x_2)\cdots(\exists x_n)P(x_1, x_2, \cdots x_n)
\]</span> 型公式，若 <span class="math inline">\(P\)</span>
中无量词和其他自由变项时是可判定的。</p></li>
</ol>
<h2 id="第5章-谓词逻辑的等值和推理演算">第5章
谓词逻辑的等值和推理演算</h2>
<h3 id="量词分配等值式">量词分配等值式</h3>
<div class="note info"><h4 id="公式量词对-to-的分配律">公式：量词对 <span
class="math inline">\(\to\)</span> 的分配律</h4>
<ol type="1">
<li><span class="math inline">\((\forall x)(P(x) \to q) = (\exists
x)P(x) \to q\)</span></li>
<li><span class="math inline">\((\exists x)(P(x) \to q) = (\forall
x)P(x) \to q\)</span></li>
<li><span class="math inline">\((\forall x)(p \to Q(x)) = p \to (\forall
x)Q(x)\)</span></li>
<li><span class="math inline">\((\exists x)(p \to Q(x)) = p \to (\exists
x)Q(x)\)</span></li>
</ol>
<p>其中 <span class="math inline">\(p, q\)</span> 为命题变项，与个体变元
<span class="math inline">\(x\)</span> 无关。</p>
</div>
<p><del>这应该如何感性地理解？</del></p>
<h3 id="范式-1">范式</h3>
<div class="note primary"><h4 id="定义前束范式">定义：前束范式</h4>
<p>说公式 <span class="math inline">\(A\)</span> 是一个
<strong>前束范式</strong>，如果 <span class="math inline">\(A\)</span>
中一切量词都位于该公式的最左边（不含否定词）且这些量词的辖域都延伸到公式的末端。</p>
<p>前束范式 <span class="math inline">\(A\)</span> 的一般形式为 <span
class="math display">\[
(Q_1 x_1)(Q_2 x_2)\cdots(Q_n x_n)M(x_1, x_2, \cdots, x_n)
\]</span> 其中 <span class="math inline">\(Q_i(i = 1, 2, \cdots,
n)\)</span> 为量词 <span class="math inline">\(\forall\)</span> 或 <span
class="math inline">\(\exists\)</span>，<span
class="math inline">\(M\)</span> 称为公式 <span
class="math inline">\(A\)</span> 的母式，<span
class="math inline">\(M\)</span> 中不再有量词。</p>
</div>
<h4 id="求前束范式的步骤">求前束范式的步骤</h4>
<p>例如求 <span class="math inline">\(\lnot((\forall x)(\exists y)P(a,
x, y) \to (\exists x)(\lnot(\forall y)Q(y, b) \to R(x)))\)</span>
的前束范式。</p>
<ol type="1">
<li><p>消去联结词 <span class="math inline">\(\to,
\leftrightarrow\)</span>。 <span class="math display">\[
\lnot(\lnot(\forall x)(\exists y)P(a, x, y) \lor (\exists
x)(\lnot\lnot(\forall y)Q(y, b) \lor R(x)))
\]</span></p></li>
<li><p><span class="math inline">\(\lnot\)</span>
内移（反复使用摩根律）。 <span class="math display">\[
(\forall x)(\exists y)P(a, x, y) \land (\forall x)((\exists y)\lnot Q(y,
b) \land \lnot R(x)))
\]</span></p></li>
<li><p>量词左移（使用分配等值式）。 <span class="math display">\[
(\forall x)((\exists y)P(a, x, y) \land (\exists y)\lnot Q(y, b) \land
\lnot R(x))
\]</span></p></li>
<li><p>变元易名（使用变元易名分配等值式）。 <span
class="math display">\[
\begin{aligned}
&amp;(\forall x)((\exists y)P(a, x, y) \land (\exists y)\lnot Q(y, b)
\land \lnot R(x)) \\
= &amp; (\forall x)((\exists y)P(a, x, y) \land (\exists z)\lnot Q(z, b)
\land \lnot R(x)) \\
= &amp; (\forall x)(\exists y)(\exists z)(P(a, x, y) \land \lnot Q(z, b)
\land \lnot R(x)) \\
= &amp; (\forall x)(\exists y)(\exists z)S(a, b, x, y, z)
\end{aligned}
\]</span></p></li>
</ol>
<div class="note primary"><h4 id="定义exists-前束范式">定义：<span
class="math inline">\(\exists\)</span> 前束范式</h4>
<p>一个公式的 <strong><span class="math inline">\(\exists\)</span>
前束范式</strong> 为 <span class="math display">\[
(\exists x_1)(\exists x_2)\cdots(\exists x_i)(\forall
x_{i+1})\cdots(\forall x_n)M(x_1, x_2, \cdots, x_n)
\]</span>
即存在量词都在全称量词的左边，且可保持至少有一个存在量词（<span
class="math inline">\(i \ge 1\)</span>），其中 <span
class="math inline">\(M(x_1, x_2, \cdots, x_n)\)</span>
中不再含有量词也无自由个体变项。</p>
</div>
<div class="note info"><h4 id="性质exists-前束范式">性质：<span
class="math inline">\(\exists\)</span> 前束范式</h4>
<p>谓词逻辑的任一公式 <span
class="math inline">\(A\)</span>，都可化成相应的 <span
class="math inline">\(\exists\)</span> 前束范式，并且 <span
class="math inline">\(A\)</span> 是普遍有效的当且仅当其 <span
class="math inline">\(\exists\)</span> 前束范式是普遍有效的。</p>
</div>
<h4 id="求-exists-前束范式的步骤">求 <span
class="math inline">\(\exists\)</span> 前束范式的步骤</h4>
<p>例如求 <span class="math inline">\((\exists x)(\forall y)(\exists
u)P(x, y, u)\)</span> 的 <span class="math inline">\(\exists\)</span>
前束范式。</p>
<p>将一公式化为 <span class="math inline">\(\exists\)</span>
前束范式，必须先求出前束范式，再做 <span
class="math inline">\(\exists\)</span> 前束范式。</p>
<p>首先将全称量词 <span class="math inline">\((\forall y)\)</span>
改写为存在量词 <span class="math inline">\((\exists
y)\)</span>，其次引入谓词 <span class="math inline">\(S\)</span>
和一个变元 <span class="math inline">\(z\)</span> 得 <span
class="math inline">\(S(x, z)\)</span>，建立公式 <span
class="math display">\[
(\exists x)((\exists y)(\exists u)(P(x, y, u) \land \lnot S(x, y)) \lor
(\forall z)S(x, z))
\]</span> 进而将 <span class="math inline">\((\forall z)\)</span>
左移，便得 <span class="math inline">\(\exists\)</span> 前束范式 <span
class="math display">\[
(\exists x)(\exists y)(\exists u)(\forall z)((P(x, y, u) \land \lnot
S(x, y)) \lor S(x, z))
\]</span> <div class="note primary"><h4 id="定义skolem-标准型">定义：Skolem 标准型</h4>
<p><strong>Skolem 标准型</strong> 是仅保留全称量词的前束范式。</p>
</div></p>
<div class="note info"><h4 id="性质skolem-标准型">性质：Skolem 标准型</h4>
<p>谓词逻辑的任一公式 <span
class="math inline">\(A\)</span>，都可化成相应的 Skolem 标准型，并且
<span class="math inline">\(A\)</span> 是不可满足的当且仅当其 Skolem
标准型是不可满足的。</p>
</div>
<h4 id="求-skolem-标准型的步骤">求 Skolem 标准型的步骤</h4>
<p>例如求 <span class="math inline">\((\exists x)(\forall y)(\forall
z)(\exists u)(\forall v)(\exists w)P(x, y, z, u, v, w)\)</span> 的
Skolem 标准型。</p>
<p>将一个公式化成 Skolem 标准型，首先也得化成前束范式。</p>
<p>首先将最左侧的 <span class="math inline">\((\exists x)\)</span>
消去，而将谓词 <span class="math inline">\(P\)</span> 中出现的所有变元
<span class="math inline">\(x\)</span> 均以论域中的某个常项 <span
class="math inline">\(a\)</span>（未在 <span
class="math inline">\(P\)</span>
中出现过）代入。进而消去从左数第二个存在量词 <span
class="math inline">\((\exists u)\)</span>，因 <span
class="math inline">\((\exists u)\)</span> 左侧有两个全称量词 <span
class="math inline">\((\forall y)(\forall z)\)</span>，所以需要将谓词
<span class="math inline">\(P\)</span> 中出现的所有变元 <span
class="math inline">\(u\)</span> 均以 <span class="math inline">\(y,
z\)</span> 的某个二元函数 <span class="math inline">\(f(y,
z)\)</span>（未在 <span class="math inline">\(P\)</span>
中出现过）代入。最后按照同样的方法消去存在量词 <span
class="math inline">\((\exists w)\)</span>，因 <span
class="math inline">\((\exists w)\)</span> 得左边有全称量词 <span
class="math inline">\((\forall y)(\forall z)\)</span> 和 <span
class="math inline">\((\forall v)\)</span>，所以需要将谓词 <span
class="math inline">\(P\)</span> 中出现的所有变元 <span
class="math inline">\(w\)</span> 均以 <span class="math inline">\(y, z,
w\)</span> 的某个三元函数 <span class="math inline">\(g(y, z,
w)\)</span>（未在 <span class="math inline">\(P\)</span>
中出现过也不同于 <span
class="math inline">\(f\)</span>）代入。这样便会得到 Skolem 标准型 <span
class="math display">\[
(\forall y)(\forall z)(\forall v)P(a, y, z, f(y, z) v, g(y, z, v))
\]</span> <div class="note warning"><h4 id="注意skolem-标准型">注意：Skolem 标准型</h4>
<p>虽然 Skolem 标准型和原式
<strong>不等值</strong>，但在不可满足的意义下两者是一致的。</p>
</div></p>
<h3 id="推理演算-1">推理演算</h3>
<div class="note info"><h4 id="公式基本的推理公式">公式：基本的推理公式</h4>
<ol type="1">
<li><span class="math inline">\((\forall x)P(x) \lor (\forall x)Q(x)
\implies (\forall x)(P(x)\lor Q(x))\)</span></li>
<li><span class="math inline">\((\exists x)(P(x) \land Q(x)) \implies
(\exists x) P(x) \land (\exists x) Q(x)\)</span></li>
<li><span class="math inline">\((\forall x)(P(x) \to Q(x)) \implies
(\forall x) P(x) \to (\forall x) Q(x)\)</span></li>
<li><span class="math inline">\((\forall x)(P(x) \to Q(x)) \implies
(\exists x) P(x) \to (\exists x) Q(x)\)</span></li>
<li><span class="math inline">\((\forall x)(P(x) \leftrightarrow Q(x))
\implies (\forall x)P(x) \leftrightarrow (\forall x)Q(x)\)</span></li>
<li><span class="math inline">\((\forall x)(P(x) \leftrightarrow Q(x))
\implies (\exists x)P(x) \leftrightarrow (\exists x)Q(x)\)</span></li>
<li><span class="math inline">\((\forall x)(P(x) \to Q(x)) \land
(\forall x)(Q(x) \to R(x)) \implies (\forall x)(P(x) \to
R(x))\)</span></li>
<li><span class="math inline">\((\forall x)(P(x) \to Q(x)) \land P(a)
\implies Q(a)\)</span></li>
<li><span class="math inline">\((\forall x)(\forall y)P(x, y) \implies
(\exists x)(\forall y)P(x, y)\)</span></li>
<li><span class="math inline">\((\exists x)(\forall y)P(x, y) \implies
(\forall y)(\exists x)P(x, y)\)</span></li>
</ol>
</div>
<p>这些推理公式的逆都是不成立的，因为它们都减弱了推理的强度。</p>
<div class="note default"><h4 id="规则推理规则">规则：推理规则</h4>
<ol type="1">
<li><p>全称量词消去规则 <span class="math display">\[
(\forall x)P(x) \implies P(y)
\]</span> 其中 <span class="math inline">\(y\)</span>
是论域中任一个体，且 <span class="math inline">\(y\)</span> 不在 <span
class="math inline">\(P(x)\)</span> 中被约束。</p></li>
<li><p>全称量词引入规则 <span class="math display">\[
P(y) \implies (\forall x)P(x)
\]</span> 其中 <span class="math inline">\(y\)</span>
是论域中任一个体，且 <span class="math inline">\(x\)</span> 不在 <span
class="math inline">\(P(y)\)</span> 中被约束。</p></li>
<li><p>存在量词消去规则 <span class="math display">\[
(\exists x)P(x) \implies P(c)
\]</span> 其中 <span class="math inline">\(c\)</span>
是论域中一个个体常项，且 <span class="math inline">\((\exists
x)P(x)\)</span> 中没有自由个体，且 <span
class="math inline">\(P(x)\)</span> 中不含有 <span
class="math inline">\(c\)</span>。</p></li>
<li><p>存在量词引入规则 <span class="math display">\[
P(c) \implies (\exists x)P(x)
\]</span> 其中 <span class="math inline">\(c\)</span>
是论域中一个个体常项，且 <span class="math inline">\(x\)</span> 不出现在
<span class="math inline">\(P(c)\)</span> 中。</p></li>
</ol>
</div>
<p>这四条规则的共性是，引入或消去量词时，被约束的变量不能和已有变量相关导致产生更多隐性约束。</p>
<h3 id="谓词逻辑的归结推理法">谓词逻辑的归结推理法</h3>
<h4 id="归结证明过程-1">归结证明过程</h4>
<ol type="1">
<li><p>为证明 <span class="math inline">\(A \to B\)</span>
是重言式，这等价于证明 <span class="math inline">\(G = A \land \lnot
B\)</span> 是矛盾式。使用归结证明法，就是从 <span
class="math inline">\(A \land \lnot B\)</span> 出发。注意此时的 <span
class="math inline">\(A, B\)</span> 都是谓词公式。</p></li>
<li><p>建立子句集 <span class="math inline">\(S\)</span></p>
<p>如何消去 <span class="math inline">\(G\)</span>
中量词（尤其是存在量词），是建立子句集 <span
class="math inline">\(S\)</span> 的关键。</p>
<p>解决办法是首先将 <span class="math inline">\(G\)</span>
化成等值的前束范式，进而将前束范式化成 Skolem 标准型，得到
<strong>仅含全称量词</strong> 的公式 <span
class="math inline">\(G^*\)</span>。由于 <span
class="math inline">\(G\)</span> 和 <span
class="math inline">\(G^*\)</span> 在不可满足的意义下是一致的，从而对
<span class="math inline">\(G\)</span> 的不可满足性，可以由 <span
class="math inline">\(G^*\)</span> 的不可满足性来求得。</p>
<p>再将 <span class="math inline">\(G^*\)</span> 中的全称量词省略，并把
<span class="math inline">\(\land\)</span> 替换为“<span
class="math inline">\(,\)</span>”，便得到了 <span
class="math inline">\(G^*\)</span> 的子句集 <span
class="math inline">\(S\)</span>。</p>
<p>实际操作时常常直接求出 <span class="math inline">\(A\)</span> 和
<span class="math inline">\(\lnot B\)</span> 的子句集之后取并。</p></li>
<li><p>对 <span class="math inline">\(S\)</span> 作归结</p></li>
<li><p>直至归结出 <span
class="math inline">\(\square\)</span>。</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Clever_Jimmy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://leverimmy.top/2023/09/02/Shuliluoji-Yu-Jihelun-Chap1-5/" title="【学习笔记】数理逻辑与集合论 - 第一至五章">https://leverimmy.top/2023/09/02/Shuliluoji-Yu-Jihelun-Chap1-5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag"># 离散数学</a>
              <a href="/tags/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/" rel="tag"># 数理逻辑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/26/CSAO-Chap12/" rel="prev" title="【学习笔记】计算机科学概论 - 第十二章">
                  <i class="fa fa-chevron-left"></i> 【学习笔记】计算机科学概论 - 第十二章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/10/2023Summer-Java/" rel="next" title="【课程报告】清华大学计算机系暑期课程《程序设计训练》(Java) 大作业报告（2023 夏）">
                  【课程报告】清华大学计算机系暑期课程《程序设计训练》(Java) 大作业报告（2023 夏） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
