<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leverimmy.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是清华大学计算机系春季课程《软件工程》期末考试复习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】软件工程(2)">
<meta property="og:url" content="https://leverimmy.top/2024/06/07/SE_2/index.html">
<meta property="og:site_name" content="Clever_Jimmy&#39;s Blog">
<meta property="og:description" content="这是清华大学计算机系春季课程《软件工程》期末考试复习笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2024/06/07/use-case9d5f93e2476d5f36.png">
<meta property="article:published_time" content="2024-06-07T03:10:11.000Z">
<meta property="article:modified_time" content="2024-06-07T15:17:21.491Z">
<meta property="article:author" content="Clever_Jimmy">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picgo.net/2024/06/07/use-case9d5f93e2476d5f36.png">


<link rel="canonical" href="https://leverimmy.top/2024/06/07/SE_2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leverimmy.top/2024/06/07/SE_2/","path":"2024/06/07/SE_2/","title":"【学习笔记】软件工程(2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【学习笔记】软件工程(2) | Clever_Jimmy's Blog</title>
  







<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Clever_Jimmy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clever_Jimmy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-教材答案"><a href="/ans/" rel="section"><i class="fa fa-square-root-alt fa-fw"></i>教材答案</a></li><li class="menu-item menu-item-玩"><a href="/play/" rel="section"><i class="fa fa-puzzle-piece fa-fw"></i>玩</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">软件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84%E7%9A%84%E6%BC%94%E5%8C%96%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">大型网站架构的演化发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8C%96%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">架构演化的价值观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">架构设计误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B%E7%9A%84%E6%94%B9%E5%96%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">并发处理能力的改善</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据库读写分离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%AA%92%E4%BD%93%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">流媒体应用架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cdn"><span class="nav-number">1.2.1.</span> <span class="nav-text">CDN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dash"><span class="nav-number">1.2.2.</span> <span class="nav-text">DASH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#client-server-%E5%92%8C-p2p-%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">Client-Server 和 P2P 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%9E%B6%E6%9E%84%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">两种架构的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%9E%B6%E6%9E%84%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.2.</span> <span class="nav-text">两种架构的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%94%E4%B8%AA%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.</span> <span class="nav-text">软件设计的五个原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kiss-keep-it-simple-and-stupid"><span class="nav-number">1.4.1.</span> <span class="nav-text">KISS &#x3D; Keep It Simple and
Stupid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#modularity"><span class="nav-number">1.4.2.</span> <span class="nav-text">Modularity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#separation-of-concerns%E5%90%84%E5%8F%B8%E5%85%B6%E8%81%8C"><span class="nav-number">1.4.3.</span> <span class="nav-text">Separation of
Concerns（各司其职）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#design-for-change"><span class="nav-number">1.4.4.</span> <span class="nav-text">Design for CHANGE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#design-for-reuse"><span class="nav-number">1.4.5.</span> <span class="nav-text">Design for REUSE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.</span> <span class="nav-text">高可用的两个关键概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">1.5.1.</span> <span class="nav-text">可用性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E9%94%99%E6%80%A7"><span class="nav-number">1.5.2.</span> <span class="nav-text">容错性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E6%9E%B6%E6%9E%84"><span class="nav-number">1.6.</span> <span class="nav-text">网站的高性能架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E4%B8%8D%E5%90%8C%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD"><span class="nav-number">1.6.1.</span> <span class="nav-text">对比不同视角下的网站性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%93%E5%AD%98%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.2.</span> <span class="nav-text">高性能缓存架构的三个问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%8A%80%E6%9C%AF%E5%8F%8A%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.3.</span> <span class="nav-text">负载均衡技术及算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">1.7.</span> <span class="nav-text">微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E6%A6%82%E5%BF%B5%E7%89%B9%E7%82%B9"><span class="nav-number">1.7.1.</span> <span class="nav-text">微服务架构的概念、特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%8D%95%E4%BD%93monolith%E5%BA%94%E7%94%A8%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BA%94%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E7%BD%B2"><span class="nav-number">1.7.2.</span> <span class="nav-text">对比单体（Monolith）应用和微服务应用的区别（数据库部署）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">软件需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">软件需求的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.1.</span> <span class="nav-text">需求工程的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E7%9A%84%E8%8E%B7%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">用户需求的获取过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%B3%E9%81%93%E5%9B%BE%E7%BB%98%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">泳道图绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E6%A0%91%E7%BB%98%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">判定树绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E7%9A%84%E8%AF%86%E5%88%AB%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-number">2.5.</span> <span class="nav-text">用例的识别和分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%86%E5%88%AB"><span class="nav-number">2.5.1.</span> <span class="nav-text">识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.5.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%9B%BE%E7%BB%98%E5%88%B6"><span class="nav-number">2.6.</span> <span class="nav-text">顺序图绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E8%89%AF%E5%A5%BD%E7%9A%84%E9%9C%80%E6%B1%82well-formed-requirement%E7%9A%84%E4%B8%89%E4%B8%AA%E8%A6%81%E6%B1%82"><span class="nav-number">2.7.</span> <span class="nav-text">定义良好的需求（Well-Formed
Requirement）的三个要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.7.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%94%B9%E5%86%99"><span class="nav-number">2.7.2.</span> <span class="nav-text">需求改写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%BC%BA%E9%99%B7%E7%9A%84%E4%BB%A3%E4%BB%B7%E6%88%B4%E7%BB%B4%E6%96%AF%E5%81%87%E8%AE%BEdavis-hypotheses"><span class="nav-number">2.8.</span> <span class="nav-text">需求缺陷的代价：戴维斯假设（Davis&#39;
Hypotheses）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%90%E7%BB%B4"><span class="nav-number">3.</span> <span class="nav-text">软件运维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%90%E7%BB%B4%E5%9C%A8%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E5%BC%80%E9%94%80%E5%8D%A0%E6%AF%94"><span class="nav-number">3.1.</span> <span class="nav-text">软件运维在软件系统生命周期的开销占比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sre-%E7%9A%84%E4%BF%A1%E6%9D%A1tenets-of-sre"><span class="nav-number">3.2.</span> <span class="nav-text">SRE 的信条（Tenets of SRE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E6%8A%B1%E9%A3%8E%E9%99%A9%E5%8E%9F%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">拥抱风险原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7reliability"><span class="nav-number">3.3.1.</span> <span class="nav-text">可靠性（Reliability）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mtbf-%E5%92%8C-mttr-%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">3.3.2.</span> <span class="nav-text">MTBF 和 MTTR 的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7time-based-availability"><span class="nav-number">3.3.3.</span> <span class="nav-text">基于时间的可用性（Time-Based
Availability）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E8%AE%A1%E5%8F%AF%E7%94%A8%E6%80%A7aggregate-availability"><span class="nav-number">3.3.4.</span> <span class="nav-text">合计可用性（Aggregate
Availability）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E9%A2%84%E7%AE%97"><span class="nav-number">3.3.5.</span> <span class="nav-text">错误预算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F%E7%9B%AE%E6%A0%87service-level-objectives"><span class="nav-number">3.4.</span> <span class="nav-text">服务质量目标（Service
Level Objectives）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.4.1.</span> <span class="nav-text">相关术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E6%8C%87%E6%A0%87"><span class="nav-number">3.4.2.</span> <span class="nav-text">实践中的指标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%90%E4%BA%8Btoil"><span class="nav-number">3.5.</span> <span class="nav-text">琐事（Toil）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="nav-number">3.5.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BD%E9%87%8F%E6%B6%88%E9%99%A4%E7%90%90%E4%BA%8Beliminating-toil%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9B%AE%E6%A0%87"><span class="nav-number">3.5.2.</span> <span class="nav-text">尽量消除琐事（Eliminating
Toil）的相关目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9B%91%E6%8E%A7"><span class="nav-number">3.6.</span> <span class="nav-text">分布式系统的监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E7%9B%91%E6%8E%A7"><span class="nav-number">3.6.1.</span> <span class="nav-text">黑盒监控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E7%9B%91%E6%8E%A7"><span class="nav-number">3.6.2.</span> <span class="nav-text">白盒监控</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A7%E6%80%A5%E8%AD%A6%E6%8A%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%93%B2%E5%AD%A6fundamental-philosophy-on-pages"><span class="nav-number">3.7.</span> <span class="nav-text">紧急警报的基本哲学（Fundamental
Philosophy on Pages）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on-call-%E8%BD%AE%E5%80%BC%E5%8E%9F%E5%88%99being-on-call"><span class="nav-number">3.8.</span> <span class="nav-text">On-call 轮值原则（Being
On-Call）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="nav-number">3.8.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">3.8.2.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E7%9A%84%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%89%8B%E6%AE%B5effective-troubleshooting"><span class="nav-number">3.9.</span> <span class="nav-text">有效的故障排查手段（Effective
Troubleshooting）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%87%E8%AF%B4%E6%BC%94%E7%BB%8E%E6%B3%95"><span class="nav-number">3.9.1.</span> <span class="nav-text">假说演绎法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="nav-number">3.9.2.</span> <span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">3.9.3.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.9.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A7%E6%80%A5%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94emergency-response"><span class="nav-number">3.10.</span> <span class="nav-text">紧急事件响应（Emergency
Response）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.10.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.10.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clever_Jimmy"
      src="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
  <p class="site-author-name" itemprop="name">Clever_Jimmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeverImmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeverImmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xze22@mails.tsinghua.edu.cn" title="E-Mail → mailto:xze22@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leverimmy.top/2024/06/07/SE_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.picgo.net/2023/07/27/avatar2b2cde04a2f690ac.png">
      <meta itemprop="name" content="Clever_Jimmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clever_Jimmy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【学习笔记】软件工程(2) | Clever_Jimmy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习笔记】软件工程(2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-07 23:17:21" itemprop="dateModified" datetime="2024-06-07T23:17:21+08:00">2024-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是清华大学计算机系春季课程《软件工程》期末考试复习笔记。</p>
<span id="more"></span>
<h2 id="软件架构">软件架构</h2>
<h3 id="大型网站架构的演化发展历程">大型网站架构的演化发展历程</h3>
<pre><code class="highlight mermaid">graph TD

A(初始阶段) --&gt; B(应用服务和数据服务分离)
B --&gt; C(使用缓存改善网站性能)
C --&gt; D(使用应用服务器集群改善网站的并发处理能力)
D --&gt; E(数据库读写分离)
E --&gt; F(使用反向代理和 CDN 加速网站响应)
F --&gt; G(使用分布式文件系统和分布式数据库系统)
G --&gt; H(使用 NoSQL 和搜索引擎)
H --&gt; I(业务拆分)
I --&gt; J(分布式服务)</code></pre>
<h4 id="架构演化的价值观">架构演化的价值观</h4>
<ul>
<li>大型网站架构技术的核心价值是随网站所需灵活应对</li>
<li>驱动大型网站技术发展的主要力量是网站的业务发展</li>
</ul>
<h4 id="架构设计误区">架构设计误区</h4>
<ul>
<li>一味追随大公司的解决方案</li>
<li>为了技术而技术</li>
<li>企图用技术解决所有的问题</li>
</ul>
<h4 id="并发处理能力的改善">并发处理能力的改善</h4>
<ul>
<li>通过负载均衡调度服务器，可将来自用户浏览器的访问请求分发到应用服务器集群中的任何一台服务器上，服务器的负载压力不再成为整个网站的瓶颈。</li>
<li>部分数据库读操作（缓存访问不命中、缓存过期）和全部的写操作需要访问数据库。当负载压力过高时，数据库成为瓶颈。</li>
</ul>
<h4 id="数据库读写分离">数据库读写分离</h4>
<ul>
<li>应用服务器在写数据的时候，访问主数据库，主数据库通过主从复制机制将数据更新同步到从数据库。</li>
<li>应用服务器在读数据的时候，直接通过从数据库获得数据。</li>
</ul>
<h3 id="流媒体应用架构">流媒体应用架构</h3>
<h4 id="cdn">CDN</h4>
<p>内容分发网络（Content Distribution Network, CDN）技术</p>
<p><strong>概念</strong></p>
<p>CDN
是一种分布式网络系统，通过在地理上分散的多个服务器节点上缓存和传输互联网上的内容，以提高内容传输的性能和可用性。</p>
<p><strong>特点</strong></p>
<p>CDN 会在 CDN 节点上存储内容的副本。</p>
<ul>
<li>当用户请求内容时，服务提供商会返回一个清单文件（manifest）
<ul>
<li>客户端根据这个清单文件，选择能够支持的最高码率来获取内容</li>
<li>如果网络路径出现拥塞，客户端可以选择不同的码率或副本进行获取</li>
</ul></li>
</ul>
<h4 id="dash">DASH</h4>
<p>动态自适应比特率视频流（Dynamic, Adaptive Streaming over HTTP,
DASH）技术</p>
<p><strong>概念</strong></p>
<p>服务器端：</p>
<ul>
<li>将视频文件划分为多个块</li>
<li>对每个块编码成多个不同的码率</li>
<li>不同码率的编码存储在不同的文件中</li>
<li>这些文件复制到各个 CDN 节点上</li>
<li>一个清单文件提供了不同块的 URL 地址</li>
</ul>
<p>客户端：</p>
<ul>
<li>定期估算服务器到客户端的带宽</li>
<li>根据清单文件，一次请求一个块</li>
<li>选择当前带宽所支持的最高编码码率</li>
<li>可以在不同时间点根据可用带宽选择不同的编码码率，并从不同的服务器获取</li>
</ul>
<p><strong>特点</strong></p>
<p>DASH 的”智能”体现在，客户端决定：</p>
<ul>
<li>何时请求视频块（以避免缓冲区耗尽或溢出）</li>
<li>请求何种编码码率（在带宽充足时请求更高质量）</li>
<li>从哪里请求视频块（可以选择离客户端较近或可用带宽较高的服务器
URL）</li>
</ul>
<p>Streaming Video = Encoding + DASH + Playout Buffering</p>
<h3 id="client-server-和-p2p-架构">Client-Server 和 P2P 架构</h3>
<h4 id="两种架构的概念">两种架构的概念</h4>
<p><strong>Client-Server 架构</strong></p>
<ul>
<li>客户端发起请求，服务器响应多个客户端的请求</li>
<li>这种架构捕获了专业服务器和客户端的可重用行为，而不需要指定服务器和客户端的具体实现方式</li>
</ul>
<p><strong>P2P 架构</strong></p>
<ul>
<li>所有实体都同时扮演客户端和服务器的角色</li>
<li>这种架构更加灵活，但也使得实现专门做好客户端或服务器工作的软件变得更加困难</li>
</ul>
<p>特点：</p>
<ul>
<li>没有常时在线的服务器,而是任意的终端系统直接进行通信</li>
<li>peers 向其他 peers 请求服务，并提供回报服务</li>
<li>具有自我扩展性——新的 peers 带来新的服务能力和新的服务需求</li>
<li>peers 连接是间歇性的，IP 地址也会发生变化</li>
<li>管理更加复杂</li>
</ul>
<p>例子：BitTorrent（文件共享），看看网（流媒体），Skype（VoIP）</p>
<h4 id="两种架构的区别">两种架构的区别</h4>
<blockquote>
<p>以软件分发问题为例。考虑将文件大小为 <span
class="math inline">\(F\)</span> 的文件从一个服务器传输到 <span
class="math inline">\(N\)</span> 个 clients/peers。记 <span
class="math inline">\(u_s\)</span> 为服务器的上传速率，<span
class="math inline">\(u_i\)</span> 为第 <span
class="math inline">\(i\)</span> 个 client/peer 的上传速率，<span
class="math inline">\(d_i\)</span> 为第 <span
class="math inline">\(i\)</span> 个 client/peer 的下载速率。</p>
</blockquote>
<p><strong>Client-Server 架构</strong></p>
<p>服务器端，上传 <span class="math inline">\(N\)</span> 个 copies 需要
<span class="math inline">\(NF/u_s\)</span> 的时间。</p>
<p>客户端，由于并行下载，所以下载一个 copy 的时间由拥有最小下载速率
<span class="math inline">\(d_{\min}\)</span> 的客户端决定，需要 <span
class="math inline">\(F/d_{\min}\)</span> 的时间。</p>
<p><span class="math display">\[
t_{\text{Client-Server}} \ge \max\{\frac{NF}{u_s}, \frac{F}{d_\min}\},
\]</span> 其中第一项随着 <span class="math inline">\(N\)</span>
线性增长。</p>
<p><strong>P2P 架构</strong></p>
<p>服务器端，至少需要上传 <span class="math inline">\(1\)</span> 个
copy，需要 <span class="math inline">\(F/u_s\)</span> 的时间。</p>
<p>客户端，每个客户端下载一个 copy 需要 <span
class="math inline">\(F/d_{\min}\)</span>
的时间。由于所有客户端加起来需要下载 <span
class="math inline">\(NF\)</span>
大小的文件，所以还需要考虑所有客户端（再加上服务器）累计上传的时间，总计
<span class="math inline">\(NF/(u_s + \sum u_i)\)</span>。</p>
<p><span class="math display">\[
t_{\text{P2P}} \ge \max\{\frac{F}{u_s}, \frac{F}{d_{\min}},
\frac{NF}{u_s + \sum u_i}\},
\]</span> 虽然最后一项分子随着 <span class="math inline">\(N\)</span>
线性增长，但是分母中的 <span class="math inline">\(\sum u_i\)</span>
也随着 <span class="math inline">\(N\)</span> 线性增长。</p>
<h3 id="软件设计的五个原则">软件设计的五个原则</h3>
<h4 id="kiss-keep-it-simple-and-stupid">KISS = Keep It Simple and
Stupid</h4>
<p><strong>概念</strong></p>
<p>KISS
原则指的是在设计系统或解决问题时，应该保持设计的简单性和易懂性，避免过度复杂化。</p>
<p><strong>好处</strong></p>
<ol type="1">
<li>提高可靠性和稳定性：简单的设计往往更加可靠，因为减少了复杂性所带来的潜在问题。</li>
<li>降低维护成本：简单的设计更容易被理解和维护，减少了后期维护的负担。</li>
<li>提高效率和灵活性：简单的设计通常更加高效,并且更容易进行修改和扩展。</li>
<li>提高可读性和易用性：简单明了的设计更容易被使用者理解和掌握。</li>
<li>更快的开发周期：简单设计的开发和测试过程通常更加快捷。</li>
</ol>
<h4 id="modularity">Modularity</h4>
<p><strong>概念</strong></p>
<p>Dividing complex system into simpler components. 强内聚，松耦合。</p>
<p><strong>好处</strong></p>
<ul>
<li>开发更容易进行规划</li>
<li>可以定义和交付软件增量</li>
<li>更容易适应变更</li>
<li>测试和调试可以更有效地进行</li>
<li>长期维护可以在没有严重副作用的情况下进行</li>
</ul>
<h4 id="separation-of-concerns各司其职">Separation of
Concerns（各司其职）</h4>
<p><strong>概念</strong></p>
<p>“关注点分离”是一种软件设计原则，指的是将软件系统分解为相互独立的部分，每个部分负责特定的功能或职责。其主要包括：</p>
<ol type="1">
<li>分解（Decomposition）
<ul>
<li>将复杂的问题分解为多个相对独立的子问题或模块</li>
<li>每个子问题或模块都应该是小规模的、简单的、可控的</li>
</ul></li>
<li>综合（Synthesis）
<ul>
<li>将各个子问题或模块的解决方案组装成一个完整的系统解决方案</li>
<li>各个模块之间通过定义良好的接口进行交互和协作</li>
</ul></li>
</ol>
<p><strong>好处</strong></p>
<p>可以提高软件的模块化、可维护性和可扩展性。各个模块专注于自己的核心职责，降低了整体复杂度，便于理解和修改。</p>
<h4 id="design-for-change">Design for CHANGE</h4>
<p><strong>概念</strong></p>
<p>将可能发生的变化纳入系统设计的考虑范畴。</p>
<p>具体而言，需要将可能发生变化的部分隔离到软件的特定模块中，使得变更仅限于这些小的模块，而不会影响到整个系统。</p>
<p>Modifiability：可修改性是指软件系统能够适应变更的程度，它与变更的成本直接相关。</p>
<p><strong>好处</strong></p>
<p>较高的可修改性有利于降低软件的长期运营成本，提高企业的敏捷性和竞争力。</p>
<h4 id="design-for-reuse">Design for REUSE</h4>
<p><strong>概念</strong></p>
<p>为了避免重复造轮子，我们需要遵循不重复自己（Don't Repeat Yourself,
DRY）原则，避免重复劳动（Write Every Time, WET）。</p>
<p>软件开发是一项昂贵的工作，重用软件资产对于提高投资回报率（Return On
Investment, ROI）至关重要。</p>
<p>可重用的软件资产包括：</p>
<ul>
<li>设计、代码、测试用例</li>
<li>问题解决方案、设计解决方案</li>
<li>工具和流程</li>
<li>经验和最佳实践</li>
</ul>
<p><strong>好处</strong></p>
<ul>
<li>降低生产和维护成本</li>
<li>缩短交付周期</li>
<li>提高软件质量</li>
</ul>
<h3 id="高可用的两个关键概念">高可用的两个关键概念</h3>
<h4 id="可用性">可用性</h4>
<p>可用性指的是系统掩藏或修复故障的能力，使得在指定时间间隔内累计服务中断时间不超过要求的值。</p>
<h4 id="容错性">容错性</h4>
<p>容错（Fault
Tolerance）是指即使硬件/软件/网络可靠性较低，分布式系统也能保持可用性。容错不应有用户或系统管理员参与，可以通过以下两种方式实现：</p>
<ul>
<li>Recovery (e.g., relying on equivalent services)</li>
<li>Replication of components</li>
</ul>
<h3 id="网站的高性能架构">网站的高性能架构</h3>
<h4 id="对比不同视角下的网站性能">对比不同视角下的网站性能</h4>
<p><strong>用户视角</strong></p>
<p>用户在浏览器上直观感受到的网站响应速度。</p>
<ul>
<li>用户计算机和网站服务器通信的时间</li>
<li>网站服务器处理的时间</li>
<li>用户计算机浏览器构造请求解析响应数据的时间</li>
</ul>
<p><strong>开发人员视角</strong></p>
<p>应用程序本身及其相关子程序的性能。</p>
<ul>
<li>响应延迟</li>
<li>系统吞吐量</li>
<li>并发处理能力</li>
<li>系统稳定性</li>
</ul>
<p><strong>维护人员视角</strong></p>
<p>基础设施性能和资源利用率。</p>
<ul>
<li>网络运行商的带宽能力</li>
<li>服务器硬件的配置</li>
<li>数据中心网络架构</li>
<li>服务器和网络带宽的资源利用率</li>
</ul>
<h4 id="高性能缓存架构的三个问题">高性能缓存架构的三个问题</h4>
<p><strong>缓存穿透</strong></p>
<p>缓存穿透是指缓存和数据库中都没有的数据，而用户不断发起请求，如发起为
ID 为 <span class="math inline">\(-1\)</span> 的数据或 ID
特别大而不存在的数据。这时的用户很可能是攻击者，攻击会导致数据库压力过大。</p>
<p>解决方案：</p>
<ul>
<li>接扣层增加校验，如用户鉴权校验，ID 做基础校验，ID <span
class="math inline">\(\le 0\)</span> 的直接拦截；</li>
<li>从缓存取不到的数据，在数据库中也没有取到，这时也可以将 key-value
对写为 key-null，缓存有效时间可以设置短点，如 <span
class="math inline">\(30\)</span>
秒（设置太长会导致正常情况也没法使用）。这样可以防止攻击用户反复用同一个
ID 暴力攻击。</li>
</ul>
<p><strong>缓存雪崩</strong></p>
<p>当缓存失效（过期）后引起系统性能急剧下降的情况。当缓存过期被清除后，业务系统需要重新生成缓存，因此需要再次访问存储系统，再次进行运算，这个处理步骤耗时几十毫秒甚至上百毫秒。而对于一个高并发的业务系统来说，几百毫秒内可能会接到几百上千个请求。由于旧的缓存已经被清除，新的缓存还未生成，并且处理这些请求的线程都不知道另外有一个线程正在生成缓存，因此所有的请求都会去重新生成缓存，都会去访问存储系统，从而对存储系统造成巨大的性能压力。这些压力又会拖慢整个系统，严重的会造成数据库宕机，从而形成一系列连锁反应，造成整个系统崩溃。</p>
<p>解决方案：</p>
<ul>
<li>缓存数据的过期时间设置随机，防止同一时间大量数据过期现象发生。</li>
<li>如果缓存数据库是分布式部署，将热点数据均匀分布在不同的缓存数据库中。</li>
<li>设置热点数据永远不过期。</li>
</ul>
<p><strong>缓存热点</strong></p>
<p>虽然缓存系统本身的性能比较高，但对于一些特别热点的数据，如果大部分甚至所有的业务请求都命中同一份缓存数据，则这份数据所在的缓存服务器的压力也很大。例如，某明星微博发布“我们”来宣告恋爱了，短时间内上千万的用户都会来围观。</p>
<p>解决方案：</p>
<ul>
<li>复制多份缓存副本，将请求分散到多个缓存服务器上，减轻缓存热点导致的单台缓存服务器压力。以微博为例，对于粉丝数超过
<span class="math inline">\(100\)</span> 万的明星，每条微博都可以生成
<span class="math inline">\(100\)</span>
份缓存，缓存的数据是一样的，通过在缓存的 key
里面加上编号进行区分，每次读缓存时都随机读取其中某份缓存。</li>
<li>缓存副本设计有一个细节需要注意，就是不同的缓存副本不要设置统一的过期时间，否则就会出现所有缓存副本同时生成同时失效的情况，从而引发缓存雪崩效应。正确的做法是设定一个过期时间范围，不同的缓存副本的过期时间是指定范围内的随机值。</li>
</ul>
<h4 id="负载均衡技术及算法">负载均衡技术及算法</h4>
<p>在网站高并发访问的场景下，使用负载均衡技术为一个应用构建一个由多台服务器组成的服务器集群，将并发访问请求分发到多台服务器上处理，避免单一服务器因负载压力过大而响应缓慢，使用户请求具有更好的响应延迟特性。</p>
<ul>
<li>DNS 负载均衡</li>
<li>硬件负载均衡</li>
<li>软件负载均衡</li>
</ul>
<p><strong>算法</strong></p>
<ul>
<li>轮询
<ul>
<li>服务器不宕机、服务器与负载均衡器不断连</li>
</ul></li>
<li>加权轮询
<ul>
<li>服务器性能有差异</li>
</ul></li>
<li>负载最低优先
<ul>
<li>连接数、请求数、CPU 负载、I/O 负载</li>
<li>需要采样</li>
</ul></li>
<li>性能最优优先
<ul>
<li>处理速度</li>
<li>需要采样</li>
</ul></li>
<li>Hash
<ul>
<li>源地址</li>
<li>ID</li>
</ul></li>
</ul>
<p><strong>Web 前端性能优化</strong></p>
<ul>
<li>浏览器访问优化
<ul>
<li>减少 HTTP 请求</li>
<li>使用浏览器缓存</li>
<li>启用压缩</li>
<li>CSS 放在页面最上面，JavaScript 放在页面最下面</li>
<li>减少 Cookie 传输</li>
</ul></li>
<li>CDN 加速
<ul>
<li>内容分发网络，将数据缓存在离用户最近的地方，使用户以最快速度获取数据，即所谓网络访问第一跳</li>
</ul></li>
<li>反向代理
<ul>
<li>传统代理服务器位于浏览器一侧；反向代理位于网站机房一侧，代理网站 Web
服务器接收 HTTP 请求</li>
</ul></li>
</ul>
<p><strong>应用服务器性能优化</strong></p>
<ul>
<li>异步操作
<ul>
<li>使用消息队列将调用异步
<ul>
<li>不使用消息队列，用户的请求数据直接写入数据库，在高并发的情况下，会对数据库造成巨大的压力，响应延迟加剧。</li>
<li>使用消息队列后，用户请求的数据发送给消息队列后立即返回，再由消息队列的消费者进程从消息队列中获取数据，异步写入数据库。</li>
</ul></li>
<li>消息队列有很好的削峰作用
<ul>
<li>通过异步处理，将短时间高并发产生的事务消息存储在消息队列中，从而削平高峰期的并发事务。</li>
<li>在电子商务网站促销活动中，合理使用消息队列，可有效抵御促销活动刚开始大量涌入的订单对系统造成的冲击。</li>
</ul></li>
</ul></li>
</ul>
<h3 id="微服务架构">微服务架构</h3>
<h4 id="微服务架构的概念特点">微服务架构的概念、特点</h4>
<p><strong>概念</strong></p>
<p>微服务架构是一种将单个应用程序开发为一套小型服务的方法，每个服务都在自己的进程中运行，并通过轻量级机制（通常是
HTTP 资源 API）进行通信。</p>
<p>这些服务是围绕业务功能构建的，可以通过完全自动化的部署机制独立部署。</p>
<p><strong>特点</strong></p>
<ul>
<li>在已发布的接口中将服务作为构建块（组件）使用</li>
<li>围绕业务功能来组织</li>
<li>开发团队完全负责生产环境中的软件</li>
<li>智能端点和简单管道（Smart endpoints and dumb pipes）</li>
<li>语言的去中心化控制（Decentralized control of languages）
<ul>
<li>例如，去中心化的数据库</li>
</ul></li>
</ul>
<h4
id="对比单体monolith应用和微服务应用的区别数据库部署">对比单体（Monolith）应用和微服务应用的区别（数据库部署）</h4>
<figure>
<img
src="https://img.picgo.net/2024/06/07/monolith-microservices-database-deployment1dc2050f3490eaa1.jpeg"
alt="单体和微服务应用在数据库部署上的区别" />
<figcaption
aria-hidden="true">单体和微服务应用在数据库部署上的区别</figcaption>
</figure>
<h2 id="软件需求">软件需求</h2>
<h3 id="软件需求的概念">软件需求的概念</h3>
<p>需求是对应当执行的任务的规范说明，描述系统的行为特性或属性，是一种对系统开发进程的约束。</p>
<p>开发软件系统的前提是要明确用户的期望和要求，即软件需求。</p>
<p>刻画软件边界，有所为有所不为：能做什么，不能做什么，哪些是力所能及的合理的期望，哪些是力所不及、而我们需要据理力拒的。然后把那些合理的期望描述清楚。</p>
<h4 id="需求工程的特点">需求工程的特点</h4>
<ul>
<li>知识密集型工作，需要交叉多学科的知识</li>
<li>多方共同参与</li>
<li>需求获取的多种形式和源头</li>
<li>持续迭代和逐步推进</li>
</ul>
<h3 id="用户需求的获取过程">用户需求的获取过程</h3>
<pre><code class="highlight mermaid">graph LR
A(识别用户类别) --&gt; B(确定干系人代表)
B --&gt; C(确定决策者)
C --&gt; D(需求达成共识)</code></pre>
<ul>
<li>确定干系人代表：干系人是指积极参与项目的某个人、群体或组织，可能会受项目过程和结果的影响或影响项目的过程和结果。</li>
<li>确定决策者：在软件项目中，需要在关键路径上做决定，或是解决一些冲突，接受（或拒绝）某个需求变更或者批准一组即将发布的需求。决策人或决策小组对决定工作方向、保证项目进度具有重要作用。</li>
<li>需求达成共识：对需求或其中某部分达成一致是客户-开发关系的核心。
<ul>
<li>客户确认：需求描述了他们的需要</li>
<li>开发人员确认：理解需求并且可以实现</li>
<li>测试人员确认：需求是可验证的</li>
<li>管理层确认：需求满足业务目标</li>
</ul></li>
</ul>
<h3 id="泳道图绘制">泳道图绘制</h3>
<p>每类用户在一个泳道上。纵向描述的是业务过程。
横向表示他们之间的交互，纵向表示顺序。 泳道图与实现无关。</p>
<figure>
<img
src="https://img.picgo.net/2024/06/07/swim-lane-diagram321900678935a83f.jpeg"
alt="泳道图" />
<figcaption aria-hidden="true">泳道图</figcaption>
</figure>
<h3 id="判定树绘制">判定树绘制</h3>
<figure>
<img
src="https://img.picgo.net/2024/06/07/judgement-treecb968e54bab16456.jpeg"
alt="判定树" />
<figcaption aria-hidden="true">判定树</figcaption>
</figure>
<h3 id="用例的识别和分析">用例的识别和分析</h3>
<h4 id="识别">识别</h4>
<ol type="1">
<li>确定角色，分析角色和系统交互活动</li>
<li>分析业务过程，将场景概括为用例</li>
<li>识别系统外部事件，并关联到角色和用例</li>
</ol>
<figure>
<img src="https://img.picgo.net/2024/06/07/use-case9d5f93e2476d5f36.png"
alt="识别用例" />
<figcaption aria-hidden="true">识别用例</figcaption>
</figure>
<h4 id="分析">分析</h4>
<p><strong>问题</strong></p>
<ul>
<li>用例用户看不懂用例</li>
<li>用例过于复杂：应分解较长的流程</li>
<li>用例内含设计</li>
<li>用例内含数据定义：根据输入/输出关系区分功能，但用例说明中不应含有数据定义。</li>
<li>用例过多</li>
</ul>
<p><strong>条件</strong></p>
<ul>
<li>触发条件：事件，引发相关用例的执行</li>
<li>前置条件：系统开始执行用例之前必须满足的先决条件</li>
<li>后置条件：用例执行成功后系统的状态</li>
</ul>
<h3 id="顺序图绘制">顺序图绘制</h3>
<p>主谓宾需要分清楚，把所有的主语和谓语全部拿出来作为每一列的名称，列与列之间用箭头来表示
<span class="math inline">\(A \overset{\text{verb}}\to B\)</span>，<span
class="math inline">\(A\)</span> 对 <span
class="math inline">\(B\)</span> 进行了 <span
class="math inline">\(\text{verb}\)</span>。</p>
<figure>
<img
src="https://img.picgo.net/2024/06/07/sequence-diagramcf7ccc0e69092d1a.jpeg"
alt="顺序图" />
<figcaption aria-hidden="true">顺序图</figcaption>
</figure>
<h3
id="定义良好的需求well-formed-requirement的三个要求">定义良好的需求（Well-Formed
Requirement）的三个要求</h3>
<h4 id="概念">概念</h4>
<ul>
<li>可验证（Verifiable）：可以被验证。</li>
<li>必要（Necessary）：指系统必须满足或拥有的条件，以解决利益相关方的问题或实现他们的目标。</li>
<li>可量化（Quantifiable）：通过可测量的条件和有约束条件来限定和限制某个特性或属性。</li>
</ul>
<h4 id="需求改写">需求改写</h4>
<blockquote>
<p>When signal x is received [Condition], the system [Subject] shall set
[Action] the signal x received bit [Object] within [Constraints] 2
seconds [Value].</p>
</blockquote>
<blockquote>
<p>At sea state 1 [Condition], the Radar system [Subject] shall detect
[Action] targets [Object] at ranges out to [Constraints] 100 nautical
miles [Value].</p>
</blockquote>
<blockquote>
<p>The Invoice system [Subject] shall display [Action] pending customer
[Constraints] invoices [Object] in ascending order [Value] in which
invoices are to be paid [Constraints].</p>
</blockquote>
<h3
id="需求缺陷的代价戴维斯假设davis-hypotheses">需求缺陷的代价：戴维斯假设（Davis'
Hypotheses）</h3>
<p>The later in the life-cycle that a fault will be discovered, the more
expensive it will be to fix it.</p>
<h2 id="软件运维">软件运维</h2>
<h3
id="软件运维在软件系统生命周期的开销占比">软件运维在软件系统生命周期的开销占比</h3>
<p>软件系统的生命周期中，使用阶段所占的时间比设计和实现阶段要长得多。软件系统总成本的
<span class="math inline">\(40\%\sim 90\%\)</span>
都发生在系统投入使用之后。</p>
<h3 id="sre-的信条tenets-of-sre">SRE 的信条（Tenets of SRE）</h3>
<p>Site Reliability Engineer（SRE）teams are capability of doing Ops
Automation, with the goal of “making the service run and repair
itself”.</p>
<p>通过合理分配资源，SRE
团队可以同时提高系统可靠性和团队效率。这种模式可以使得团队增长呈亚线性趋势。</p>
<ul>
<li>保证持续对工程的关注</li>
<li>在不违反服务 SLO 的情况下，追求最大变更速度</li>
<li>监控的紧急程度：警报（Alerts）（立即行动）&gt;工单（Tickets）（行动）&gt;日志（FYI）</li>
<li>应急响应：
<ul>
<li>可靠性取决于平均无故障时间（MTTF）和平均修复时间（MTTR）</li>
<li>人工参与会增加响应延迟，尽可能实现自动化</li>
<li>制定值班“手册”（可将 MTTR 提高 <span
class="math inline">\(3\)</span> 倍）和“灾难演练”</li>
</ul></li>
<li>变更管理：
<ul>
<li><span class="math inline">\(70\%\)</span>
的中断是由于对生产系统的变更引起的</li>
<li>减少人工参与：
<ul>
<li>实施渐进式发布</li>
<li>快速准确地检测问题</li>
<li>在出现问题时安全地回滚变更</li>
</ul></li>
</ul></li>
<li>需求预测和容量规划：
<ul>
<li>确保有足够的容量和冗余，以满足未来预期需求并达到所需的可用性</li>
<li>三个必要步骤：
<ol type="1">
<li>准确的有机需求预测，覆盖获取容量所需的提前期</li>
<li>准确地将非有机需求纳入需求预测</li>
<li>定期进行系统负载测试，以关联原始容量（服务器、磁盘等）和服务容量</li>
</ol></li>
</ul></li>
<li>供给（Provisioning）：
<ul>
<li>结合变更管理和容量规划</li>
</ul></li>
<li>效率和性能：
<ul>
<li>有效利用资源可以节省大量成本</li>
<li>应密切监控并维护性能（响应速度）</li>
</ul></li>
</ul>
<h3 id="拥抱风险原则">拥抱风险原则</h3>
<h4 id="可靠性reliability">可靠性（Reliability）</h4>
<p>用户无法区分 high reliability 和 extreme reliability。</p>
<ul>
<li>需要平衡“有不可用的风险”与“快速迭代”、“高效服务”</li>
<li>用”管理风险（managing risk）“原则来管理服务的可靠性
<ul>
<li>降低系统出错的风险</li>
<li>用于保证”可靠性“的成本，会随着目标可靠性的增加而非线性上升（所以，控制
<span class="math inline">\(99.99\%\)</span> 即可，不需要更高）
<ul>
<li>多余的机器运行、计算成本</li>
<li>机会成本（本来用这些资源可以去做 feature 的）</li>
</ul></li>
</ul></li>
<li>低可靠性会带来用户的不满意、不信任、资金、公司信誉等问题</li>
</ul>
<h4 id="mtbf-和-mttr-的计算">MTBF 和 MTTR 的计算</h4>
<p>MTBF 是 mean time between failures，MTTR 是 mean time to
repair，也就是说， <span class="math display">\[
\begin{align*}
\text{MTBF} &amp; = \frac{\text{uptime}}{\# \text{ of failures}}, \\
\text{MTBF} &amp; = \frac{\text{downtime}}{\# \text{ of failures}}.
\end{align*}
\]</span></p>
<h4
id="基于时间的可用性time-based-availability">基于时间的可用性（Time-Based
Availability）</h4>
<p><span class="math display">\[
\text{TBA} = \frac{\text{uptime}}{\text{uptime} + \text{downtime}}.
\]</span></p>
<p>等价地，<span class="math inline">\(\text{TBA} =
\text{MTBF}/(\text{MTBF} + \text{MTTR})\)</span>。</p>
<h4 id="合计可用性aggregate-availability">合计可用性（Aggregate
Availability）</h4>
<p><span class="math display">\[
\text{AA} = \frac{\text{successful requests}}{\text{total requests}}.
\]</span></p>
<h4 id="错误预算">错误预算</h4>
<p>即容许错误次数，可以通过 SLO 来计算（总请求次数乘以 SLO
规定的比例）。好处在于可以决定发布版本的频率。</p>
<h3 id="服务质量目标service-level-objectives">服务质量目标（Service
Level Objectives）</h3>
<h4 id="相关术语">相关术语</h4>
<ul>
<li>服务水平指标（Service Level
Indicator，SLI）：定量指标，用来测量某个方面的服务水平
<ul>
<li>例如：请求延迟、错误率、系统吞吐量、可用性</li>
<li>通常会在一个时间窗口内聚合计算，如速率、平均值或百分位数</li>
</ul></li>
<li>服务水平目标（Service Level Objective，SLO）：针对某个 SLI
设定的目标值或值范围，应该是优先工作的主要驱动因素。
<ul>
<li>例如：每个请求的平均延迟应该小于 <span
class="math inline">\(100\;\mathrm{ms}\)</span></li>
</ul></li>
<li>服务水平协议（Service Level
Agreements，SLA）：与用户的明确或隐含的合同，包括达成 SLO 或未达成 SLO
的后果。</li>
</ul>
<h4 id="实践中的指标">实践中的指标</h4>
<p><strong>哪些指标？</strong></p>
<ul>
<li>面向用户的服务系统（例如前端）：可用性（availability），延迟（latency），吞吐量（throughput）。</li>
<li>存储系统：延迟、可用性、持久性（durability）。</li>
<li>大数据系统：吞吐量、端到端延迟（end-to-end latency）。</li>
</ul>
<p><strong>如何收集？</strong></p>
<ul>
<li>服务端：Prometheus/Zabbix/Borgmon 系统、周期性日志分析</li>
<li>客户端：客户端检测工具</li>
</ul>
<h3 id="琐事toil">琐事（Toil）</h3>
<h4 id="概念-1">概念</h4>
<p>与运营生产服务相关的工作，它往往是手动的（manual）、重复性的（repetitive）、可自动化的（automatable）、战术性的（tactical），没有持久价值（devoid
of enduring value），随着服务的增长而呈线性增长。</p>
<h4
id="尽量消除琐事eliminating-toil的相关目标">尽量消除琐事（Eliminating
Toil）的相关目标</h4>
<p>将每个 SRE 消耗在琐事上的时间控制在 <span
class="math inline">\(50\%\)</span> 以下。至少 <span
class="math inline">\(50\%\)</span>
的时间应该花在要么减少未来琐事，要么增加服务 feature 的项目上。</p>
<p><strong>SRE 的典型活动类别</strong></p>
<ul>
<li>软件工程：编写或修改代码，包括任何相关的设计和文档工作。</li>
<li>系统工程：配置生产系统，修改配置等。</li>
<li>琐事：直接与运行服务相关的重复性、手动等工作。</li>
<li>日常工作：不直接与运行服务相关的行政工作。</li>
</ul>
<h3 id="分布式系统的监控">分布式系统的监控</h3>
<h4 id="黑盒监控">黑盒监控</h4>
<p>症状导向，代表实际出现的而非预测的问题，表示"系统现在无法正常工作"。是在测试中外部可见的一些异常行为。</p>
<p><strong>四大黄金监控信号</strong></p>
<ol type="1">
<li>延迟（Latency）：服务请求的响应时间。</li>
<li>流量（Traffic）：系统承受的请求量，用一个高层系统特定指标来衡量。</li>
<li>错误（Errors）：失败请求的比率。</li>
<li>饱和度（Saturation）：系统使用率，关注最受限的资源。
<ul>
<li>例如：通过监控 <span class="math inline">\(1\)</span> 分钟内的 <span
class="math inline">\(99\%\)</span> 响应时间来快速检测饱和度。</li>
</ul></li>
</ol>
<h4 id="白盒监控">白盒监控</h4>
<p>依赖于对系统内部的检查。可以检测即将到来的问题、被重试掩盖的故障等。</p>
<p>是一些内部指标，例如 logs：JVM logs，HTTP logs 等。</p>
<h3
id="紧急警报的基本哲学fundamental-philosophy-on-pages">紧急警报的基本哲学（Fundamental
Philosophy on Pages）</h3>
<ul>
<li>每当被 pager
唤醒时，我都应该以强烈的紧迫感做出反应。但一天之内只能有几次这种紧迫感，否则会疲惫不堪。</li>
<li>每次被 pager 唤醒都应该是可采取行动的（actionable）。</li>
<li>每次页面响应都应该需要人类智能（human
intelligence）。如果一个页面只需要机器人式的响应，它就不应该触发
pager。</li>
<li>Pages 应该关注一个全新的问题或以前未见过的事件。</li>
<li>应该找出问题的根源并消除它；如果无法解决根本问题，那么这种警报响应就应该被完全自动化。</li>
</ul>
<h3 id="on-call-轮值原则being-on-call">On-call 轮值原则（Being
On-Call）</h3>
<h4 id="概念-2">概念</h4>
<p>轮值工程师需要在工作时间和<strong>非工作时间</strong>都保持联系。</p>
<p><strong>例子</strong></p>
<ul>
<li>接到 pager
通知后，轮值工程师需要立即进行问题诊断和解决，可能需要与其他团队成员协作，并根据需要进行升级。</li>
<li>目标 <span class="math inline">\(99.99\%\)</span> 可用性 <span
class="math inline">\(\to\)</span> 每季度错误预算 <span
class="math inline">\(13\;\mathrm{min}\)</span> 分钟 <span
class="math inline">\(\to\)</span> <span
class="math inline">\(5\;\mathrm{min}\)</span> 内启动操作</li>
<li>对于不紧急的事件，给予 <span
class="math inline">\(30\;\mathrm{min}\)</span> 响应时间</li>
<li>非页面事件在工作时间内以较低优先级处理</li>
</ul>
<h4 id="作用">作用</h4>
<p>保持服务的可靠性和可用性。</p>
<h3
id="有效的故障排查手段effective-troubleshooting">有效的故障排查手段（Effective
Troubleshooting）</h3>
<h4 id="假说演绎法">假说演绎法</h4>
<pre><code class="highlight mermaid">graph TD
A(Problem Report) --&gt; B[Triage]

B --&gt; C[Examine]
C --&gt; D[Diagnose]
D --&gt; E[Test/Treat]
E --&gt; C
E -.-&gt;|Consider re-triaging if situation changes| B

E --&gt; F(Cure)</code></pre>
<h4 id="常见错误">常见错误</h4>
<ul>
<li>关注不相关的症状，或误解系统指标的含义</li>
<li>误解如何改变系统、输入或环境来安全有效地验证假设</li>
<li>提出非常不太可能的错误理论，或者死死抓住过去问题的原因，认为既然发生过一次就一定又发生了</li>
<li>在多种可能解释中优先选择较简单的解释（奥卡姆剃刀原则）</li>
<li>追踪虚假相关性，这可能只是巧合或由共同因素引起的相关性</li>
<li><strong>相关性并不等同于因果关系</strong></li>
</ul>
<h4 id="过程">过程</h4>
<ul>
<li>Problem
Report：有效的问题报告应包括预期行为、实际行为，以及尽可能重现问题的步骤。可以记录调查和修复活动的日志，方便未来参考。</li>
<li>Triage：评估问题的严重程度，首要任务是止血：尽可能让系统在当前环境下运行得更好。</li>
<li>Examine：检查系统中的每个组件，查看所有监控指标，例如各种 log。</li>
<li>Diagnose：关注组件之间的连接关系，或者数据流，来判断每个组件是否正常工作。
<ul>
<li>从系统的一端开始，逐步向另一端检查每个组件。</li>
<li>找出
What（出现问题的功能在做什么）Why（为什么会有这样的表现）Where（数据资源从哪里获得的，被存放到了哪里）</li>
<li>检查“最后改动了什么”。</li>
</ul></li>
</ul>
<h4 id="总结">总结</h4>
<p><strong>构建可观察性</strong></p>
<ul>
<li>从根本上为每个组件都建立白盒指标和结构化日志</li>
<li>记录工作流程和变更情况</li>
<li>设计组件之间有良好理解和可观察的接口</li>
<li>确保系统内部信息以一致的方式可用，以加快问题诊断和恢复速度</li>
</ul>
<p><strong>采取系统的故障排查方法</strong></p>
<ul>
<li>不要依赖运气或经验，而是采用系统的方法</li>
<li>这可以帮助缩短服务恢复时间，提升用户体验</li>
</ul>
<h3 id="紧急事件响应emergency-response">紧急事件响应（Emergency
Response）</h3>
<h4 id="类型">类型</h4>
<ul>
<li>Test (Controlled failures)-induced emergency<br />
</li>
<li>Change-induced emergency</li>
<li>Process-induced emergency</li>
</ul>
<h4 id="注意事项">注意事项</h4>
<p><strong>所有问题都有解决方案</strong></p>
<ul>
<li>时间和经验都证明，系统不仅会出现故障，而且会以前所未有的方式出现故障</li>
<li>多与团队成员合作，寻求帮助，采取各种必要措施，但要尽快行动</li>
<li>在应急情况得到缓解后，一定要腾出时间进行清理、撰写事故报告</li>
</ul>
<p><strong>从过去中吸取教训，不要重复犯错</strong></p>
<ul>
<li>记录历史中断事件，记录预防策略和方法</li>
<li>提出大胆的“如果”假设性问题</li>
<li>鼓励主动进行测试</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Clever_Jimmy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://leverimmy.top/2024/06/07/SE_2/" title="【学习笔记】软件工程(2)">https://leverimmy.top/2024/06/07/SE_2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"># 软件工程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/20/Introduction-to-Haskell/" rel="prev" title="【学习笔记】Haskell 从入门到入土">
                  <i class="fa fa-chevron-left"></i> 【学习笔记】Haskell 从入门到入土
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clever_Jimmy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
